

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16       10       0    RND      35
   17        5       0    RND    2739
   18       12       0    RND      34
   22        6       0    RND      23
   32       60       0    RND     133
   33       60       0    SQR      11
   36       20       0    RND       5
   37       15       0    RND      41
   49        1       0    RND       1
   51       24       0    RND     179
   52       30       0    RND      37
   69       48       0    RND       2
   87      78.74     59.06    OVAL      2
   90       30      70    OVAL     17





