*
*
G04 PADS 9.3 Build Number: 433611 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "NU-TINY-SDK-200-100_061"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD016C,0.01*%
%ADD049C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name NU-TINY-SDK-200-100_061 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name NU-TINY-SDK-200-100_061 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name NU-TINY-SDK-200-100_061 - circuitry*
%LPD*%
*
G54D16*
G01X100000Y100000D02*
X623597D01*
Y237795*
X100000*
Y100000*
G54D49*
X0Y0D02*
M02*
