

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16       10       0    RND       4
   49        1       0    RND       1
   62       40       0    RND       4
   78       50      63    RECT      4
   79       30      40    RECT     24
   80       40      30    RECT     38
   81       50      26    RECT      2
   82      82.68     78.74    RECT      4
   83       50      16    RECT     10
   84       20      55    OVAL      8
   85       12      60    OVAL     32
   86       60      12    OVAL     32
   88      78.74     216.54    RECT      2
   89      216.54     78.74    RECT      2
   91       16      50    RECT      2
   92       26      50    RECT      2
   93       56      40    RECT      2
   94      122.05     19.69    RECT      5
   95      98.43     78.74    RECT      2
   96      110     78.74    RECT      2
   97      94.49     59.06    RECT      3
   98      94.49     149.61    RECT      1
   99      120.08     68.9    RECT      2
   100      9.84       0    RND     100





