; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\uv4build\llwu.o --asm_dir=.\UV4Build\ --list_dir=.\UV4Build\ --depend=.\uv4build\llwu.d --cpu=Cortex-M0+ --apcs=interwork -O0 -I..\..\..\src\projects\KEIL_MAG -I..\..\..\src\common -I..\..\..\src\cpu -I..\..\..\src\cpu\headers\CMSIS\MKL26Z4\Include -I..\..\..\src\drivers\llwu -I..\..\..\src\drivers\lptmr -I..\..\..\src\drivers\mcg -I..\..\..\src\drivers\pmc -I..\..\..\src\drivers\rcm -I..\..\..\src\drivers\rtc -I..\..\..\src\drivers\smc -I..\..\..\src\drivers\uart -I..\..\..\src\drivers\cmp -I..\..\..\src\platforms -I..\.. -I..\..\..\src\cpu\CMSIS\Source -I..\..\..\src\cpu\CMSIS\Source\arm -IC:\Keil_v5\ARM\RV31\Inc -IC:\Users\Mridul\Desktop\vts_ver4\build\keil\vts_ver3\RTE -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.5.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__RTX -D__MICROLIB -DMKL26Z128xxx4 -DKEIL -DFREEDOM -DCMSIS --omf_browse=.\uv4build\llwu.crf ..\..\..\src\drivers\llwu\llwu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  llwu_configure PROC
;;;44     
;;;45     void llwu_configure(unsigned int pin_en, unsigned char rise_fall, unsigned char module_en ) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4617              MOV      r7,r2
;;;46         uint8 temp;
;;;47         
;;;48         temp = LLWU_PE1;
000008  48cc              LDR      r0,|L1.828|
00000a  7805              LDRB     r5,[r0,#0]
;;;49         if( pin_en & 0x0001)
00000c  07e0              LSLS     r0,r4,#31
00000e  0fc0              LSRS     r0,r0,#31
000010  2800              CMP      r0,#0
000012  d002              BEQ      |L1.26|
;;;50         {      
;;;51             printf("\n Invalid LLWU configured pin PTE1/SCI1_RX/I2C1_SCL /SPI1_SIN");      
000014  a0ca              ADR      r0,|L1.832|
000016  f7fffffe          BL       __2printf
                  |L1.26|
;;;52         }
;;;53         if( pin_en & 0x0002)
00001a  2002              MOVS     r0,#2
00001c  4020              ANDS     r0,r0,r4
00001e  2800              CMP      r0,#0
000020  d002              BEQ      |L1.40|
;;;54         {      
;;;55             printf("\n Invalid LLWU configured pin PTE2/SPI1_SCK/SDHC0_DCLK");       
000022  a0d7              ADR      r0,|L1.896|
000024  f7fffffe          BL       __2printf
                  |L1.40|
;;;56         }
;;;57         if( pin_en & 0x0004)
000028  2004              MOVS     r0,#4
00002a  4020              ANDS     r0,r0,r4
00002c  2800              CMP      r0,#0
00002e  d002              BEQ      |L1.54|
;;;58         {
;;;59             printf("\n Invalid LLWU configured pin PTE4/SPI1_PCS0/SDHC0_D3");
000030  a0e1              ADR      r0,|L1.952|
000032  f7fffffe          BL       __2printf
                  |L1.54|
;;;60         }
;;;61         if( pin_en & 0x0008)
000036  2008              MOVS     r0,#8
000038  4020              ANDS     r0,r0,r4
00003a  2800              CMP      r0,#0
00003c  d002              BEQ      |L1.68|
;;;62         {
;;;63             printf("\n Invalid LLWU configured pin PTA4/FTM0_CH1/NMI/EZP_CS");
00003e  a0ec              ADR      r0,|L1.1008|
000040  f7fffffe          BL       __2printf
                  |L1.68|
;;;64         }
;;;65         LLWU_PE1 = temp;
000044  48bd              LDR      r0,|L1.828|
000046  7005              STRB     r5,[r0,#0]
;;;66     
;;;67         temp = LLWU_PE2;
000048  7845              LDRB     r5,[r0,#1]
;;;68         if( pin_en & 0x0010)
00004a  2010              MOVS     r0,#0x10
00004c  4020              ANDS     r0,r0,r4
00004e  2800              CMP      r0,#0
000050  d002              BEQ      |L1.88|
;;;69         {
;;;70             printf("\n Invalid LLWU configured pin PTA13/FTM1_CH1 /FTM1_QD_PHB");
000052  a0f5              ADR      r0,|L1.1064|
000054  f7fffffe          BL       __2printf
                  |L1.88|
;;;71         }
;;;72         if( pin_en & 0x0020)
000058  2020              MOVS     r0,#0x20
00005a  4020              ANDS     r0,r0,r4
00005c  2800              CMP      r0,#0
00005e  d00c              BEQ      |L1.122|
;;;73         {
;;;74             temp |= LLWU_PE2_WUPE5(rise_fall);
000060  00b0              LSLS     r0,r6,#2
000062  210c              MOVS     r1,#0xc
000064  4008              ANDS     r0,r0,r1
000066  4305              ORRS     r5,r5,r0
;;;75             printf("\n LLWU configured pins PTB0/I2C0_SCL/FTM1_CH0/FTM1_QD_PHA is LLWU wakeup source ");
000068  48fe              LDR      r0,|L1.1124|
00006a  f7fffffe          BL       __2printf
;;;76             LLWU_F1 |= LLWU_F1_WUF5_MASK;   // write one to clear the flag
00006e  48b3              LDR      r0,|L1.828|
000070  7940              LDRB     r0,[r0,#5]
000072  2120              MOVS     r1,#0x20
000074  4308              ORRS     r0,r0,r1
000076  49b1              LDR      r1,|L1.828|
000078  7148              STRB     r0,[r1,#5]
                  |L1.122|
;;;77         }
;;;78         if( pin_en & 0x0040)
00007a  2040              MOVS     r0,#0x40
00007c  4020              ANDS     r0,r0,r4
00007e  2800              CMP      r0,#0
000080  d00c              BEQ      |L1.156|
;;;79         {
;;;80             temp |= LLWU_PE2_WUPE6(rise_fall);
000082  0130              LSLS     r0,r6,#4
000084  2130              MOVS     r1,#0x30
000086  4008              ANDS     r0,r0,r1
000088  4305              ORRS     r5,r5,r0
;;;81             printf("\n LLWU configured pins PTC1/SCI1_RTS/FTM0_CH0 is LLWU wakeup source ");
00008a  48f7              LDR      r0,|L1.1128|
00008c  f7fffffe          BL       __2printf
;;;82             LLWU_F1 |= LLWU_F1_WUF6_MASK;   // write one to clear the flag
000090  48aa              LDR      r0,|L1.828|
000092  7940              LDRB     r0,[r0,#5]
000094  2140              MOVS     r1,#0x40
000096  4308              ORRS     r0,r0,r1
000098  49a8              LDR      r1,|L1.828|
00009a  7148              STRB     r0,[r1,#5]
                  |L1.156|
;;;83         }
;;;84         if( pin_en & 0x0080)
00009c  2080              MOVS     r0,#0x80
00009e  4020              ANDS     r0,r0,r4
0000a0  2800              CMP      r0,#0
0000a2  d00c              BEQ      |L1.190|
;;;85         {
;;;86             temp |= LLWU_PE2_WUPE7(rise_fall);
0000a4  01b0              LSLS     r0,r6,#6
0000a6  21c0              MOVS     r1,#0xc0
0000a8  4008              ANDS     r0,r0,r1
0000aa  4305              ORRS     r5,r5,r0
;;;87             printf("\n LLWU configured pins PTC3/SCI1_RX/FTM0_CH2 is LLWU wakeup source ");
0000ac  48ef              LDR      r0,|L1.1132|
0000ae  f7fffffe          BL       __2printf
;;;88             LLWU_F1 |= LLWU_F1_WUF7_MASK;   // write one to clear the flag
0000b2  48a2              LDR      r0,|L1.828|
0000b4  7940              LDRB     r0,[r0,#5]
0000b6  2180              MOVS     r1,#0x80
0000b8  4308              ORRS     r0,r0,r1
0000ba  49a0              LDR      r1,|L1.828|
0000bc  7148              STRB     r0,[r1,#5]
                  |L1.190|
;;;89         }
;;;90         LLWU_PE2 = temp;
0000be  489f              LDR      r0,|L1.828|
0000c0  7045              STRB     r5,[r0,#1]
;;;91     
;;;92         temp = LLWU_PE3;
0000c2  7885              LDRB     r5,[r0,#2]
;;;93         if( pin_en & 0x0100)
0000c4  1580              ASRS     r0,r0,#22
0000c6  4020              ANDS     r0,r0,r4
0000c8  2800              CMP      r0,#0
0000ca  d00b              BEQ      |L1.228|
;;;94         {
;;;95             temp |= LLWU_PE3_WUPE8(rise_fall);
0000cc  07b0              LSLS     r0,r6,#30
0000ce  0f80              LSRS     r0,r0,#30
0000d0  4305              ORRS     r5,r5,r0
;;;96             printf("\n LLWU configured pins PTC4/SPI0_PCS0/FTM0_CH3 is LLWU wakeup source ");
0000d2  48e7              LDR      r0,|L1.1136|
0000d4  f7fffffe          BL       __2printf
;;;97             LLWU_F2 |= LLWU_F2_WUF8_MASK;   // write one to clear the flag
0000d8  4898              LDR      r0,|L1.828|
0000da  7980              LDRB     r0,[r0,#6]
0000dc  2101              MOVS     r1,#1
0000de  4308              ORRS     r0,r0,r1
0000e0  4996              LDR      r1,|L1.828|
0000e2  7188              STRB     r0,[r1,#6]
                  |L1.228|
;;;98         }
;;;99         if( pin_en & 0x0200)
0000e4  2001              MOVS     r0,#1
0000e6  0240              LSLS     r0,r0,#9
0000e8  4020              ANDS     r0,r0,r4
0000ea  2800              CMP      r0,#0
0000ec  d00c              BEQ      |L1.264|
;;;100        {
;;;101            temp |= LLWU_PE3_WUPE9(rise_fall);
0000ee  00b0              LSLS     r0,r6,#2
0000f0  210c              MOVS     r1,#0xc
0000f2  4008              ANDS     r0,r0,r1
0000f4  4305              ORRS     r5,r5,r0
;;;102            printf("\n LLWU configured pins PTC5/SPI0_SCK/I2S0_RXD0 is LLWU wakeup source ");
0000f6  48df              LDR      r0,|L1.1140|
0000f8  f7fffffe          BL       __2printf
;;;103            LLWU_F2 |= LLWU_F2_WUF9_MASK;   // write one to clear the flag
0000fc  488f              LDR      r0,|L1.828|
0000fe  7980              LDRB     r0,[r0,#6]
000100  2102              MOVS     r1,#2
000102  4308              ORRS     r0,r0,r1
000104  498d              LDR      r1,|L1.828|
000106  7188              STRB     r0,[r1,#6]
                  |L1.264|
;;;104        }
;;;105        if( pin_en & 0x0400)
000108  2001              MOVS     r0,#1
00010a  0280              LSLS     r0,r0,#10
00010c  4020              ANDS     r0,r0,r4
00010e  2800              CMP      r0,#0
000110  d00c              BEQ      |L1.300|
;;;106        {
;;;107            temp |= LLWU_PE3_WUPE10(rise_fall);
000112  0130              LSLS     r0,r6,#4
000114  2130              MOVS     r1,#0x30
000116  4008              ANDS     r0,r0,r1
000118  4305              ORRS     r5,r5,r0
;;;108            printf("\n LLWU configured pins PTC6/PDB0_EXTRG to be an LLWU wakeup source ");
00011a  48d7              LDR      r0,|L1.1144|
00011c  f7fffffe          BL       __2printf
;;;109            LLWU_F2 |= LLWU_F2_WUF10_MASK;   // write one to clear the flag
000120  4886              LDR      r0,|L1.828|
000122  7980              LDRB     r0,[r0,#6]
000124  2104              MOVS     r1,#4
000126  4308              ORRS     r0,r0,r1
000128  4984              LDR      r1,|L1.828|
00012a  7188              STRB     r0,[r1,#6]
                  |L1.300|
;;;110        }
;;;111        if( pin_en & 0x0800)
00012c  2001              MOVS     r0,#1
00012e  02c0              LSLS     r0,r0,#11
000130  4020              ANDS     r0,r0,r4
000132  2800              CMP      r0,#0
000134  d00c              BEQ      |L1.336|
;;;112        {
;;;113            temp |= LLWU_PE3_WUPE11(rise_fall);
000136  01b0              LSLS     r0,r6,#6
000138  21c0              MOVS     r1,#0xc0
00013a  4008              ANDS     r0,r0,r1
00013c  4305              ORRS     r5,r5,r0
;;;114            printf("\n LLWU configured pins PTC11/I2S0_RXD1 to be an LLWU wakeup source ");
00013e  48cf              LDR      r0,|L1.1148|
000140  f7fffffe          BL       __2printf
;;;115            LLWU_F2 |= LLWU_F2_WUF11_MASK;   // write one to clear the flag
000144  487d              LDR      r0,|L1.828|
000146  7980              LDRB     r0,[r0,#6]
000148  2108              MOVS     r1,#8
00014a  4308              ORRS     r0,r0,r1
00014c  497b              LDR      r1,|L1.828|
00014e  7188              STRB     r0,[r1,#6]
                  |L1.336|
;;;116        }
;;;117        LLWU_PE3 = temp;
000150  487a              LDR      r0,|L1.828|
000152  7085              STRB     r5,[r0,#2]
;;;118    
;;;119        temp = LLWU_PE4;
000154  78c5              LDRB     r5,[r0,#3]
;;;120        if( pin_en & 0x1000)
000156  2001              MOVS     r0,#1
000158  0300              LSLS     r0,r0,#12
00015a  4020              ANDS     r0,r0,r4
00015c  2800              CMP      r0,#0
00015e  d00b              BEQ      |L1.376|
;;;121        {
;;;122            temp |= LLWU_PE4_WUPE12(rise_fall);
000160  07b0              LSLS     r0,r6,#30
000162  0f80              LSRS     r0,r0,#30
000164  4305              ORRS     r5,r5,r0
;;;123            printf("\n LLWU configured pins PTD0/SPI0_PCS0/SCI2_RTS to be an LLWU wakeup source ");
000166  48c6              LDR      r0,|L1.1152|
000168  f7fffffe          BL       __2printf
;;;124            LLWU_F2 |= LLWU_F2_WUF12_MASK;   // write one to clear the flag
00016c  4873              LDR      r0,|L1.828|
00016e  7980              LDRB     r0,[r0,#6]
000170  2110              MOVS     r1,#0x10
000172  4308              ORRS     r0,r0,r1
000174  4971              LDR      r1,|L1.828|
000176  7188              STRB     r0,[r1,#6]
                  |L1.376|
;;;125        }
;;;126        if( pin_en & 0x2000)
000178  2001              MOVS     r0,#1
00017a  0340              LSLS     r0,r0,#13
00017c  4020              ANDS     r0,r0,r4
00017e  2800              CMP      r0,#0
000180  d00c              BEQ      |L1.412|
;;;127        {
;;;128            temp |= LLWU_PE4_WUPE13(rise_fall);
000182  00b0              LSLS     r0,r6,#2
000184  210c              MOVS     r1,#0xc
000186  4008              ANDS     r0,r0,r1
000188  4305              ORRS     r5,r5,r0
;;;129            printf("\n LLWU configured pins PTD2/SCI2_RX to be an LLWU wakeup source ");
00018a  48be              LDR      r0,|L1.1156|
00018c  f7fffffe          BL       __2printf
;;;130            LLWU_F2 |= LLWU_F2_WUF13_MASK;   // write one to clear the flag
000190  486a              LDR      r0,|L1.828|
000192  7980              LDRB     r0,[r0,#6]
000194  2120              MOVS     r1,#0x20
000196  4308              ORRS     r0,r0,r1
000198  4968              LDR      r1,|L1.828|
00019a  7188              STRB     r0,[r1,#6]
                  |L1.412|
;;;131        }
;;;132        if( pin_en & 0x4000)
00019c  2001              MOVS     r0,#1
00019e  0380              LSLS     r0,r0,#14
0001a0  4020              ANDS     r0,r0,r4
0001a2  2800              CMP      r0,#0
0001a4  d00c              BEQ      |L1.448|
;;;133        {
;;;134            temp |= LLWU_PE4_WUPE14(rise_fall);
0001a6  0130              LSLS     r0,r6,#4
0001a8  2130              MOVS     r1,#0x30
0001aa  4008              ANDS     r0,r0,r1
0001ac  4305              ORRS     r5,r5,r0
;;;135            printf("\n LLWU configured pins PTD4/SCI0_RTS/FTM0_CH4/EWM_IN is LLWU wakeup source ");
0001ae  48b6              LDR      r0,|L1.1160|
0001b0  f7fffffe          BL       __2printf
;;;136            LLWU_F2 |= LLWU_F2_WUF14_MASK;   // write one to clear the flag
0001b4  4861              LDR      r0,|L1.828|
0001b6  7980              LDRB     r0,[r0,#6]
0001b8  2140              MOVS     r1,#0x40
0001ba  4308              ORRS     r0,r0,r1
0001bc  495f              LDR      r1,|L1.828|
0001be  7188              STRB     r0,[r1,#6]
                  |L1.448|
;;;137        }
;;;138        if( pin_en & 0x8000)
0001c0  2001              MOVS     r0,#1
0001c2  03c0              LSLS     r0,r0,#15
0001c4  4020              ANDS     r0,r0,r4
0001c6  2800              CMP      r0,#0
0001c8  d00c              BEQ      |L1.484|
;;;139        {
;;;140            temp |= LLWU_PE4_WUPE15(rise_fall);
0001ca  01b0              LSLS     r0,r6,#6
0001cc  21c0              MOVS     r1,#0xc0
0001ce  4008              ANDS     r0,r0,r1
0001d0  4305              ORRS     r5,r5,r0
;;;141            printf("\n LLWU configured pins PTD6/SCI0_RX/FTM0_CH6/FTM0_FLT0 is LLWU wakeup source ");
0001d2  48ae              LDR      r0,|L1.1164|
0001d4  f7fffffe          BL       __2printf
;;;142            LLWU_F2 |= LLWU_F2_WUF15_MASK;   // write one to clear the flag
0001d8  4858              LDR      r0,|L1.828|
0001da  7980              LDRB     r0,[r0,#6]
0001dc  2180              MOVS     r1,#0x80
0001de  4308              ORRS     r0,r0,r1
0001e0  4956              LDR      r1,|L1.828|
0001e2  7188              STRB     r0,[r1,#6]
                  |L1.484|
;;;143        }
;;;144        LLWU_PE4 = temp;
0001e4  4855              LDR      r0,|L1.828|
0001e6  70c5              STRB     r5,[r0,#3]
;;;145        if (module_en == 0){
0001e8  2f00              CMP      r7,#0
0001ea  d103              BNE      |L1.500|
;;;146          LLWU_ME = 0;
0001ec  2000              MOVS     r0,#0
0001ee  4953              LDR      r1,|L1.828|
0001f0  7108              STRB     r0,[r1,#4]
0001f2  e009              B        |L1.520|
                  |L1.500|
;;;147        }else  {
;;;148        LLWU_ME |= module_en;  //Set up more modules to wakeup up
0001f4  4851              LDR      r0,|L1.828|
0001f6  7900              LDRB     r0,[r0,#4]
0001f8  4338              ORRS     r0,r0,r7
0001fa  4950              LDR      r1,|L1.828|
0001fc  7108              STRB     r0,[r1,#4]
;;;149        printf("\n LLWU configured modules as LLWU wakeup sources = 0x%02X,",(LLWU_ME));
0001fe  4608              MOV      r0,r1
000200  7901              LDRB     r1,[r0,#4]
000202  a0a3              ADR      r0,|L1.1168|
000204  f7fffffe          BL       __2printf
                  |L1.520|
;;;150    
;;;151        }
;;;152    } // End LLWU Configuration
000208  bdf8              POP      {r3-r7,pc}
;;;153    
                          ENDP

                  llwu_configure_filter PROC
;;;154    
;;;155    void llwu_configure_filter(unsigned int wu_pin_num, unsigned char filter_en, unsigned char rise_fall ) 
00020a  b5f8              PUSH     {r3-r7,lr}
;;;156    {
00020c  4604              MOV      r4,r0
00020e  460f              MOV      r7,r1
000210  4615              MOV      r5,r2
;;;157       //wu_pin_num is the pin number to be written to FILTSEL.  wu_pin_num is not the same as pin_en. 
;;;158        uint8 temp;
;;;159    
;;;160        printf("\nEnabling Filter %x on WU Pin %x for WU sense %x \n",filter_en, wu_pin_num, rise_fall);
000212  462b              MOV      r3,r5
000214  4622              MOV      r2,r4
000216  4639              MOV      r1,r7
000218  a0ac              ADR      r0,|L1.1228|
00021a  f7fffffe          BL       __2printf
;;;161       
;;;162         temp = 0;
00021e  2600              MOVS     r6,#0
;;;163         //first clear filter values and clear flag by writing a 1
;;;164         LLWU_FILT1 = LLWU_FILT1_FILTF_MASK;
000220  2080              MOVS     r0,#0x80
000222  4946              LDR      r1,|L1.828|
000224  7208              STRB     r0,[r1,#8]
;;;165         LLWU_FILT2 = LLWU_FILT2_FILTF_MASK;
000226  7248              STRB     r0,[r1,#9]
;;;166         
;;;167         if(filter_en == 1)
000228  2f01              CMP      r7,#1
00022a  d10b              BNE      |L1.580|
;;;168         {
;;;169        	 //clear the flag bit and set the others
;;;170             temp |= (LLWU_FILT1_FILTF_MASK) | (LLWU_FILT1_FILTE(rise_fall) | LLWU_FILT1_FILTSEL(wu_pin_num));         
00022c  0168              LSLS     r0,r5,#5
00022e  2160              MOVS     r1,#0x60
000230  4008              ANDS     r0,r0,r1
000232  0721              LSLS     r1,r4,#28
000234  0f09              LSRS     r1,r1,#28
000236  4308              ORRS     r0,r0,r1
000238  2180              MOVS     r1,#0x80
00023a  4308              ORRS     r0,r0,r1
00023c  4306              ORRS     r6,r6,r0
;;;171             LLWU_FILT1 = temp;
00023e  483f              LDR      r0,|L1.828|
000240  7206              STRB     r6,[r0,#8]
000242  e010              B        |L1.614|
                  |L1.580|
;;;172             
;;;173         }else if (filter_en == 2)
000244  2f02              CMP      r7,#2
000246  d10b              BNE      |L1.608|
;;;174         {
;;;175        	 //clear the flag bit and set the others
;;;176        	 temp |= (LLWU_FILT2_FILTF_MASK) | (LLWU_FILT2_FILTE(rise_fall) | LLWU_FILT2_FILTSEL(wu_pin_num));         
000248  0168              LSLS     r0,r5,#5
00024a  2160              MOVS     r1,#0x60
00024c  4008              ANDS     r0,r0,r1
00024e  0721              LSLS     r1,r4,#28
000250  0f09              LSRS     r1,r1,#28
000252  4308              ORRS     r0,r0,r1
000254  2180              MOVS     r1,#0x80
000256  4308              ORRS     r0,r0,r1
000258  4306              ORRS     r6,r6,r0
;;;177             LLWU_FILT2 = temp;
00025a  4838              LDR      r0,|L1.828|
00025c  7246              STRB     r6,[r0,#9]
00025e  e002              B        |L1.614|
                  |L1.608|
;;;178         }else
;;;179         {
;;;180        	 printf("\nError - invalid filter number\n"); 
000260  a0a7              ADR      r0,|L1.1280|
000262  f7fffffe          BL       __2printf
                  |L1.614|
;;;181         }
;;;182    }    
000266  bdf8              POP      {r3-r7,pc}
;;;183        
                          ENDP

                  LLW_IRQHandler PROC
;;;185    #ifdef CMSIS
;;;186    void LLW_IRQHandler(void) {
000268  4834              LDR      r0,|L1.828|
;;;187    #else
;;;188    void llwu_isr(void){
;;;189    #endif
;;;190       //printf("\n [LLWU ISR] "); 
;;;191       if (LLWU_F1 & LLWU_F1_WUF5_MASK) {
00026a  7940              LDRB     r0,[r0,#5]
00026c  2120              MOVS     r1,#0x20
00026e  4008              ANDS     r0,r0,r1
000270  2800              CMP      r0,#0
000272  d004              BEQ      |L1.638|
;;;192       //    printf("****WUF5 was set *****\r\n"); 
;;;193           LLWU_F1 |= LLWU_F1_WUF5_MASK;   // write one to clear the flag
000274  4831              LDR      r0,|L1.828|
000276  7940              LDRB     r0,[r0,#5]
000278  4308              ORRS     r0,r0,r1
00027a  4930              LDR      r1,|L1.828|
00027c  7148              STRB     r0,[r1,#5]
                  |L1.638|
;;;194       }
;;;195       if (LLWU_F1 & LLWU_F1_WUF6_MASK) {
00027e  482f              LDR      r0,|L1.828|
000280  7940              LDRB     r0,[r0,#5]
000282  2140              MOVS     r1,#0x40
000284  4008              ANDS     r0,r0,r1
000286  2800              CMP      r0,#0
000288  d004              BEQ      |L1.660|
;;;196       //    printf("****WUF6 was set *****\r\n"); 
;;;197           LLWU_F1 |= LLWU_F1_WUF6_MASK;   // write one to clear the flag
00028a  482c              LDR      r0,|L1.828|
00028c  7940              LDRB     r0,[r0,#5]
00028e  4308              ORRS     r0,r0,r1
000290  492a              LDR      r1,|L1.828|
000292  7148              STRB     r0,[r1,#5]
                  |L1.660|
;;;198        }
;;;199       if (LLWU_F1 & LLWU_F1_WUF7_MASK) {
000294  4829              LDR      r0,|L1.828|
000296  7940              LDRB     r0,[r0,#5]
000298  2180              MOVS     r1,#0x80
00029a  4008              ANDS     r0,r0,r1
00029c  2800              CMP      r0,#0
00029e  d004              BEQ      |L1.682|
;;;200       //    printf("****WUF7 was set from PTC3 input  *****\r\n"); 
;;;201           LLWU_F1 |= LLWU_F1_WUF7_MASK;   // write one to clear the flag
0002a0  4826              LDR      r0,|L1.828|
0002a2  7940              LDRB     r0,[r0,#5]
0002a4  4308              ORRS     r0,r0,r1
0002a6  4925              LDR      r1,|L1.828|
0002a8  7148              STRB     r0,[r1,#5]
                  |L1.682|
;;;202       }
;;;203       if (LLWU_F2 & LLWU_F2_WUF8_MASK) {
0002aa  4824              LDR      r0,|L1.828|
0002ac  7980              LDRB     r0,[r0,#6]
0002ae  07c0              LSLS     r0,r0,#31
0002b0  0fc0              LSRS     r0,r0,#31
0002b2  2800              CMP      r0,#0
0002b4  d005              BEQ      |L1.706|
;;;204       //    printf("****WUF8 was set *****\r\n"); 
;;;205           LLWU_F2 |= LLWU_F2_WUF8_MASK;   // write one to clear the flag
0002b6  4821              LDR      r0,|L1.828|
0002b8  7980              LDRB     r0,[r0,#6]
0002ba  2101              MOVS     r1,#1
0002bc  4308              ORRS     r0,r0,r1
0002be  491f              LDR      r1,|L1.828|
0002c0  7188              STRB     r0,[r1,#6]
                  |L1.706|
;;;206       }
;;;207       if (LLWU_F2 & LLWU_F2_WUF9_MASK) {
0002c2  481e              LDR      r0,|L1.828|
0002c4  7980              LDRB     r0,[r0,#6]
0002c6  2102              MOVS     r1,#2
0002c8  4008              ANDS     r0,r0,r1
0002ca  2800              CMP      r0,#0
0002cc  d004              BEQ      |L1.728|
;;;208       //    printf("****WUF9 was set *****\r\n"); 
;;;209           LLWU_F2 |= LLWU_F2_WUF9_MASK;   // write one to clear the flag
0002ce  481b              LDR      r0,|L1.828|
0002d0  7980              LDRB     r0,[r0,#6]
0002d2  4308              ORRS     r0,r0,r1
0002d4  4919              LDR      r1,|L1.828|
0002d6  7188              STRB     r0,[r1,#6]
                  |L1.728|
;;;210       }
;;;211       if (LLWU_F2 & LLWU_F2_WUF10_MASK) {
0002d8  4818              LDR      r0,|L1.828|
0002da  7980              LDRB     r0,[r0,#6]
0002dc  2104              MOVS     r1,#4
0002de  4008              ANDS     r0,r0,r1
0002e0  2800              CMP      r0,#0
0002e2  d004              BEQ      |L1.750|
;;;212       //    printf("****WUF10 was set *****\r\n"); 
;;;213           LLWU_F2 |= LLWU_F2_WUF10_MASK;   // write one to clear the flag
0002e4  4815              LDR      r0,|L1.828|
0002e6  7980              LDRB     r0,[r0,#6]
0002e8  4308              ORRS     r0,r0,r1
0002ea  4914              LDR      r1,|L1.828|
0002ec  7188              STRB     r0,[r1,#6]
                  |L1.750|
;;;214       }
;;;215       if (LLWU_F2 & LLWU_F2_WUF11_MASK) {
0002ee  4813              LDR      r0,|L1.828|
0002f0  7980              LDRB     r0,[r0,#6]
0002f2  2108              MOVS     r1,#8
0002f4  4008              ANDS     r0,r0,r1
0002f6  2800              CMP      r0,#0
0002f8  d004              BEQ      |L1.772|
;;;216       //    printf("****WUF11 was set *****\r\n"); 
;;;217           LLWU_F2 |= LLWU_F2_WUF11_MASK;   // write one to clear the flag
0002fa  4810              LDR      r0,|L1.828|
0002fc  7980              LDRB     r0,[r0,#6]
0002fe  4308              ORRS     r0,r0,r1
000300  490e              LDR      r1,|L1.828|
000302  7188              STRB     r0,[r1,#6]
                  |L1.772|
;;;218       }
;;;219       if (LLWU_F2 & LLWU_F2_WUF12_MASK) {
000304  480d              LDR      r0,|L1.828|
000306  7980              LDRB     r0,[r0,#6]
000308  2110              MOVS     r1,#0x10
00030a  4008              ANDS     r0,r0,r1
00030c  2800              CMP      r0,#0
00030e  d004              BEQ      |L1.794|
;;;220       //    printf("****WUF12 was set *****\r\n"); 
;;;221           LLWU_F2 |= LLWU_F2_WUF12_MASK;   // write one to clear the flag
000310  480a              LDR      r0,|L1.828|
000312  7980              LDRB     r0,[r0,#6]
000314  4308              ORRS     r0,r0,r1
000316  4909              LDR      r1,|L1.828|
000318  7188              STRB     r0,[r1,#6]
                  |L1.794|
;;;222       }
;;;223       if (LLWU_F2 & LLWU_F2_WUF13_MASK) {
00031a  4808              LDR      r0,|L1.828|
00031c  7980              LDRB     r0,[r0,#6]
00031e  2120              MOVS     r1,#0x20
000320  4008              ANDS     r0,r0,r1
000322  2800              CMP      r0,#0
000324  d004              BEQ      |L1.816|
;;;224       //    printf("****WUF13 was set *****\r\n"); 
;;;225           LLWU_F2 |= LLWU_F2_WUF13_MASK;   // write one to clear the flag
000326  4805              LDR      r0,|L1.828|
000328  7980              LDRB     r0,[r0,#6]
00032a  4308              ORRS     r0,r0,r1
00032c  4903              LDR      r1,|L1.828|
00032e  7188              STRB     r0,[r1,#6]
                  |L1.816|
;;;226       }
;;;227       if (LLWU_F2 & LLWU_F2_WUF14_MASK) {
000330  4802              LDR      r0,|L1.828|
000332  7980              LDRB     r0,[r0,#6]
000334  2140              MOVS     r1,#0x40
000336  4008              ANDS     r0,r0,r1
000338  2800              CMP      r0,#0
00033a  e0f1              B        |L1.1312|
                  |L1.828|
                          DCD      0x4007c000
                  |L1.832|
000340  0a20496e          DCB      "\n Invalid LLWU configured pin PTE1/SCI1_RX/I2C1_SCL /S"
000344  76616c69
000348  64204c4c
00034c  57552063
000350  6f6e6669
000354  67757265
000358  64207069
00035c  6e205054
000360  45312f53
000364  4349315f
000368  52582f49
00036c  3243315f
000370  53434c20
000374  2f53    
000376  5049315f          DCB      "PI1_SIN",0
00037a  53494e00
00037e  00                DCB      0
00037f  00                DCB      0
                  |L1.896|
000380  0a20496e          DCB      "\n Invalid LLWU configured pin PTE2/SPI1_SCK/SDHC0_DCLK"
000384  76616c69
000388  64204c4c
00038c  57552063
000390  6f6e6669
000394  67757265
000398  64207069
00039c  6e205054
0003a0  45322f53
0003a4  5049315f
0003a8  53434b2f
0003ac  53444843
0003b0  305f4443
0003b4  4c4b    
0003b6  00                DCB      0
0003b7  00                DCB      0
                  |L1.952|
0003b8  0a20496e          DCB      "\n Invalid LLWU configured pin PTE4/SPI1_PCS0/SDHC0_D3",0
0003bc  76616c69
0003c0  64204c4c
0003c4  57552063
0003c8  6f6e6669
0003cc  67757265
0003d0  64207069
0003d4  6e205054
0003d8  45342f53
0003dc  5049315f
0003e0  50435330
0003e4  2f534448
0003e8  43305f44
0003ec  3300    
0003ee  00                DCB      0
0003ef  00                DCB      0
                  |L1.1008|
0003f0  0a20496e          DCB      "\n Invalid LLWU configured pin PTA4/FTM0_CH1/NMI/EZP_CS"
0003f4  76616c69
0003f8  64204c4c
0003fc  57552063
000400  6f6e6669
000404  67757265
000408  64207069
00040c  6e205054
000410  41342f46
000414  544d305f
000418  4348312f
00041c  4e4d492f
000420  455a505f
000424  4353    
000426  00                DCB      0
000427  00                DCB      0
                  |L1.1064|
000428  0a20496e          DCB      "\n Invalid LLWU configured pin PTA13/FTM1_CH1 /FTM1_QD_"
00042c  76616c69
000430  64204c4c
000434  57552063
000438  6f6e6669
00043c  67757265
000440  64207069
000444  6e205054
000448  4131332f
00044c  46544d31
000450  5f434831
000454  202f4654
000458  4d315f51
00045c  445f    
00045e  50484200          DCB      "PHB",0
000462  00                DCB      0
000463  00                DCB      0
                  |L1.1124|
                          DCD      ||.conststring||
                  |L1.1128|
                          DCD      ||.conststring||+0x54
                  |L1.1132|
                          DCD      ||.conststring||+0x9c
                  |L1.1136|
                          DCD      ||.conststring||+0xe0
                  |L1.1140|
                          DCD      ||.conststring||+0x128
                  |L1.1144|
                          DCD      ||.conststring||+0x170
                  |L1.1148|
                          DCD      ||.conststring||+0x1b4
                  |L1.1152|
                          DCD      ||.conststring||+0x1f8
                  |L1.1156|
                          DCD      ||.conststring||+0x244
                  |L1.1160|
                          DCD      ||.conststring||+0x288
                  |L1.1164|
                          DCD      ||.conststring||+0x2d4
                  |L1.1168|
000490  0a204c4c          DCB      "\n LLWU configured modules as LLWU wakeup sources = 0x%"
000494  57552063
000498  6f6e6669
00049c  67757265
0004a0  64206d6f
0004a4  64756c65
0004a8  73206173
0004ac  204c4c57
0004b0  55207761
0004b4  6b657570
0004b8  20736f75
0004bc  72636573
0004c0  203d2030
0004c4  7825    
0004c6  3032582c          DCB      "02X,",0
0004ca  00      
0004cb  00                DCB      0
                  |L1.1228|
0004cc  0a456e61          DCB      "\nEnabling Filter %x on WU Pin %x for WU sense %x \n",0
0004d0  626c696e
0004d4  67204669
0004d8  6c746572
0004dc  20257820
0004e0  6f6e2057
0004e4  55205069
0004e8  6e202578
0004ec  20666f72
0004f0  20575520
0004f4  73656e73
0004f8  65202578
0004fc  200a00  
0004ff  00                DCB      0
                  |L1.1280|
000500  0a457272          DCB      "\nError - invalid filter number\n",0
000504  6f72202d
000508  20696e76
00050c  616c6964
000510  2066696c
000514  74657220
000518  6e756d62
00051c  65720a00
                  |L1.1312|
000520  d004              BEQ      |L1.1324|
;;;228       //    printf("****WUF14 was set *****\r\n"); 
;;;229           LLWU_F2 |= LLWU_F2_WUF14_MASK;   // write one to clear the flag
000522  4820              LDR      r0,|L1.1444|
000524  7980              LDRB     r0,[r0,#6]
000526  4308              ORRS     r0,r0,r1
000528  491e              LDR      r1,|L1.1444|
00052a  7188              STRB     r0,[r1,#6]
                  |L1.1324|
;;;230       }
;;;231       if (LLWU_F2 & LLWU_F2_WUF15_MASK) {
00052c  481d              LDR      r0,|L1.1444|
00052e  7980              LDRB     r0,[r0,#6]
000530  2180              MOVS     r1,#0x80
000532  4008              ANDS     r0,r0,r1
000534  2800              CMP      r0,#0
000536  d004              BEQ      |L1.1346|
;;;232       //    printf("****WUF15 was set *****\r\n"); 
;;;233           LLWU_F2 |= LLWU_F2_WUF15_MASK;   // write one to clear the flag
000538  481a              LDR      r0,|L1.1444|
00053a  7980              LDRB     r0,[r0,#6]
00053c  4308              ORRS     r0,r0,r1
00053e  4919              LDR      r1,|L1.1444|
000540  7188              STRB     r0,[r1,#6]
                  |L1.1346|
;;;234       }
;;;235       
;;;236       /************************************************************************
;;;237        * Note: This ISR does not write to the LLWU_F3 register because these
;;;238        * are peripheral module wakeups.  The flags contained in the LLWU_F3 
;;;239        * register should be cleared through the associated module interrupt 
;;;240        * and not through the LLWU_F3 per the Kinetis L Family Reference
;;;241        * Manual (LLWU Chapter)
;;;242        **********************************************************************/
;;;243      if (LLWU_F3 & LLWU_F3_MWUF0_MASK) {
000542  4818              LDR      r0,|L1.1444|
000544  79c0              LDRB     r0,[r0,#7]
000546  07c0              LSLS     r0,r0,#31
000548  0fc0              LSRS     r0,r0,#31
00054a  2800              CMP      r0,#0
00054c  d00d              BEQ      |L1.1386|
;;;244        //   printf("****WUF3_MWUF0 IF  LPTMR  *****\r\n"); 
;;;245             SIM_SCGC5 |= SIM_SCGC5_LPTMR_MASK;
00054e  4816              LDR      r0,|L1.1448|
000550  6b80              LDR      r0,[r0,#0x38]
000552  2101              MOVS     r1,#1
000554  4308              ORRS     r0,r0,r1
000556  4914              LDR      r1,|L1.1448|
000558  6388              STR      r0,[r1,#0x38]
;;;246             LPTMR0_CSR |=  LPTMR_CSR_TCF_MASK;   // write 1 to TCF to clear the LPT timer compare flag
00055a  4814              LDR      r0,|L1.1452|
00055c  6800              LDR      r0,[r0,#0]
00055e  2180              MOVS     r1,#0x80
000560  4308              ORRS     r0,r0,r1
000562  4912              LDR      r1,|L1.1452|
000564  6008              STR      r0,[r1,#0]
;;;247             LPTMR0_CSR = ( LPTMR_CSR_TEN_MASK | LPTMR_CSR_TIE_MASK | LPTMR_CSR_TCF_MASK  );
000566  20c1              MOVS     r0,#0xc1
000568  6008              STR      r0,[r1,#0]
                  |L1.1386|
;;;248       }
;;;249       if(LLWU_FILT1 & LLWU_FILT1_FILTF_MASK){
00056a  480e              LDR      r0,|L1.1444|
00056c  7a00              LDRB     r0,[r0,#8]
00056e  2180              MOVS     r1,#0x80
000570  4008              ANDS     r0,r0,r1
000572  2800              CMP      r0,#0
000574  d004              BEQ      |L1.1408|
;;;250    	   
;;;251    	   LLWU_FILT1 |= LLWU_FILT1_FILTF_MASK;
000576  480b              LDR      r0,|L1.1444|
000578  7a00              LDRB     r0,[r0,#8]
00057a  4308              ORRS     r0,r0,r1
00057c  4909              LDR      r1,|L1.1444|
00057e  7208              STRB     r0,[r1,#8]
                  |L1.1408|
;;;252       }
;;;253       if(LLWU_FILT2 & LLWU_FILT2_FILTF_MASK){
000580  4808              LDR      r0,|L1.1444|
000582  7a40              LDRB     r0,[r0,#9]
000584  2180              MOVS     r1,#0x80
000586  4008              ANDS     r0,r0,r1
000588  2800              CMP      r0,#0
00058a  d004              BEQ      |L1.1430|
;;;254    	   
;;;255    	   LLWU_FILT2 |= LLWU_FILT2_FILTF_MASK;
00058c  4805              LDR      r0,|L1.1444|
00058e  7a40              LDRB     r0,[r0,#9]
000590  4308              ORRS     r0,r0,r1
000592  4904              LDR      r1,|L1.1444|
000594  7248              STRB     r0,[r1,#9]
                  |L1.1430|
;;;256       }
;;;257       NVIC_ICPR |= 1 << (LLWU_irq_no%32);
000596  4806              LDR      r0,|L1.1456|
000598  6800              LDR      r0,[r0,#0]
00059a  2180              MOVS     r1,#0x80
00059c  4308              ORRS     r0,r0,r1
00059e  4904              LDR      r1,|L1.1456|
0005a0  6008              STR      r0,[r1,#0]
;;;258    }
0005a2  4770              BX       lr
                          ENDP

                  |L1.1444|
                          DCD      0x4007c000
                  |L1.1448|
                          DCD      0x40048000
                  |L1.1452|
                          DCD      0x40040000
                  |L1.1456|
                          DCD      0xe000e280

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  0a204c4c          DCB      "\n LLWU configured pins PTB0/I2C0_SCL/FTM1_CH0/FTM1_QD_"
000004  57552063
000008  6f6e6669
00000c  67757265
000010  64207069
000014  6e732050
000018  5442302f
00001c  49324330
000020  5f53434c
000024  2f46544d
000028  315f4348
00002c  302f4654
000030  4d315f51
000034  445f    
000036  50484120          DCB      "PHA is LLWU wakeup source ",0
00003a  6973204c
00003e  4c575520
000042  77616b65
000046  75702073
00004a  6f757263
00004e  652000  
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
000054  0a204c4c          DCB      "\n LLWU configured pins PTC1/SCI1_RTS/FTM0_CH0 is LLWU "
000058  57552063
00005c  6f6e6669
000060  67757265
000064  64207069
000068  6e732050
00006c  5443312f
000070  53434931
000074  5f525453
000078  2f46544d
00007c  305f4348
000080  30206973
000084  204c4c57
000088  5520    
00008a  77616b65          DCB      "wakeup source ",0
00008e  75702073
000092  6f757263
000096  652000  
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
00009c  0a204c4c          DCB      "\n LLWU configured pins PTC3/SCI1_RX/FTM0_CH2 is LLWU w"
0000a0  57552063
0000a4  6f6e6669
0000a8  67757265
0000ac  64207069
0000b0  6e732050
0000b4  5443332f
0000b8  53434931
0000bc  5f52582f
0000c0  46544d30
0000c4  5f434832
0000c8  20697320
0000cc  4c4c5755
0000d0  2077    
0000d2  616b6575          DCB      "akeup source ",0
0000d6  7020736f
0000da  75726365
0000de  2000    
0000e0  0a204c4c          DCB      "\n LLWU configured pins PTC4/SPI0_PCS0/FTM0_CH3 is LLWU"
0000e4  57552063
0000e8  6f6e6669
0000ec  67757265
0000f0  64207069
0000f4  6e732050
0000f8  5443342f
0000fc  53504930
000100  5f504353
000104  302f4654
000108  4d305f43
00010c  48332069
000110  73204c4c
000114  5755    
000116  2077616b          DCB      " wakeup source ",0
00011a  65757020
00011e  736f7572
000122  63652000
000126  00                DCB      0
000127  00                DCB      0
000128  0a204c4c          DCB      "\n LLWU configured pins PTC5/SPI0_SCK/I2S0_RXD0 is LLWU"
00012c  57552063
000130  6f6e6669
000134  67757265
000138  64207069
00013c  6e732050
000140  5443352f
000144  53504930
000148  5f53434b
00014c  2f493253
000150  305f5258
000154  44302069
000158  73204c4c
00015c  5755    
00015e  2077616b          DCB      " wakeup source ",0
000162  65757020
000166  736f7572
00016a  63652000
00016e  00                DCB      0
00016f  00                DCB      0
000170  0a204c4c          DCB      "\n LLWU configured pins PTC6/PDB0_EXTRG to be an LLWU w"
000174  57552063
000178  6f6e6669
00017c  67757265
000180  64207069
000184  6e732050
000188  5443362f
00018c  50444230
000190  5f455854
000194  52472074
000198  6f206265
00019c  20616e20
0001a0  4c4c5755
0001a4  2077    
0001a6  616b6575          DCB      "akeup source ",0
0001aa  7020736f
0001ae  75726365
0001b2  2000    
0001b4  0a204c4c          DCB      "\n LLWU configured pins PTC11/I2S0_RXD1 to be an LLWU w"
0001b8  57552063
0001bc  6f6e6669
0001c0  67757265
0001c4  64207069
0001c8  6e732050
0001cc  54433131
0001d0  2f493253
0001d4  305f5258
0001d8  44312074
0001dc  6f206265
0001e0  20616e20
0001e4  4c4c5755
0001e8  2077    
0001ea  616b6575          DCB      "akeup source ",0
0001ee  7020736f
0001f2  75726365
0001f6  2000    
0001f8  0a204c4c          DCB      "\n LLWU configured pins PTD0/SPI0_PCS0/SCI2_RTS to be a"
0001fc  57552063
000200  6f6e6669
000204  67757265
000208  64207069
00020c  6e732050
000210  5444302f
000214  53504930
000218  5f504353
00021c  302f5343
000220  49325f52
000224  54532074
000228  6f206265
00022c  2061    
00022e  6e204c4c          DCB      "n LLWU wakeup source ",0
000232  57552077
000236  616b6575
00023a  7020736f
00023e  75726365
000242  2000    
000244  0a204c4c          DCB      "\n LLWU configured pins PTD2/SCI2_RX to be an LLWU wake"
000248  57552063
00024c  6f6e6669
000250  67757265
000254  64207069
000258  6e732050
00025c  5444322f
000260  53434932
000264  5f525820
000268  746f2062
00026c  6520616e
000270  204c4c57
000274  55207761
000278  6b65    
00027a  75702073          DCB      "up source ",0
00027e  6f757263
000282  652000  
000285  00                DCB      0
000286  00                DCB      0
000287  00                DCB      0
000288  0a204c4c          DCB      "\n LLWU configured pins PTD4/SCI0_RTS/FTM0_CH4/EWM_IN i"
00028c  57552063
000290  6f6e6669
000294  67757265
000298  64207069
00029c  6e732050
0002a0  5444342f
0002a4  53434930
0002a8  5f525453
0002ac  2f46544d
0002b0  305f4348
0002b4  342f4557
0002b8  4d5f494e
0002bc  2069    
0002be  73204c4c          DCB      "s LLWU wakeup source ",0
0002c2  57552077
0002c6  616b6575
0002ca  7020736f
0002ce  75726365
0002d2  2000    
0002d4  0a204c4c          DCB      "\n LLWU configured pins PTD6/SCI0_RX/FTM0_CH6/FTM0_FLT0"
0002d8  57552063
0002dc  6f6e6669
0002e0  67757265
0002e4  64207069
0002e8  6e732050
0002ec  5444362f
0002f0  53434930
0002f4  5f52582f
0002f8  46544d30
0002fc  5f434836
000300  2f46544d
000304  305f464c
000308  5430    
00030a  20697320          DCB      " is LLWU wakeup source ",0
00030e  4c4c5755
000312  2077616b
000316  65757020
00031a  736f7572
00031e  63652000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\src\\drivers\\llwu\\llwu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_llwu_c_5d5b657e____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_llwu_c_5d5b657e____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_llwu_c_5d5b657e____REVSH|
#line 144
|__asm___6_llwu_c_5d5b657e____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
