--cpu Cortex-M0
".\obj\main.o"
".\obj\thread.o"
".\obj\timer.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib"
".\obj\rtx_conf_cm.o"
".\obj\adc.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\wwdt.o"
".\obj\retarget.o"
".\obj\startup_nuc200series.o"
".\obj\system_nuc200series.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC200Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\UART_TxRx_Function.map" -o .\obj\UART_TxRx_Function.axf