;#<FEEDBACK># ARM Linker, 5060061: Last Updated: Thu Aug 17 19:31:34 2017
;VERSION 0.2
;FILE clk.o
CLK_DisableCKO <= USED 0
CLK_DisableModuleClock <= USED 0
CLK_DisablePLL <= USED 0
CLK_DisableSysTick <= USED 0
CLK_DisableXtalRC <= USED 0
CLK_EnableCKO <= USED 0
CLK_EnableModuleClock <= USED 0
CLK_EnablePLL <= USED 0
CLK_EnableSysTick <= USED 0
CLK_EnableXtalRC <= USED 0
CLK_GetCPUFreq <= USED 0
CLK_GetHCLKFreq <= USED 0
CLK_GetHXTFreq <= USED 0
CLK_GetLXTFreq <= USED 0
CLK_GetPLLClockFreq <= USED 0
CLK_Idle <= USED 0
CLK_PowerDown <= USED 0
CLK_SetCoreClock <= USED 0
CLK_SetHCLK <= USED 0
CLK_SetModuleClock <= USED 0
CLK_SysTickDelay <= USED 0
__asm___5_clk_c_9b5832dc____REV16 <= USED 0
__asm___5_clk_c_9b5832dc____REVSH <= USED 0
;FILE gpio.o
GPIO_DisableInt <= USED 0
GPIO_EnableInt <= USED 0
__asm___6_gpio_c_f8f858a7____REV16 <= USED 0
__asm___6_gpio_c_f8f858a7____REVSH <= USED 0
;FILE hal_cm.o
;FILE hal_cm0.o
OS_Tick_Handler <= USED 0
_alloc_box <= USED 0
_free_box <= USED 0
os_set_env <= USED 0
rt_set_PSP <= USED 0
;FILE main1.o
Enter_PowerDown <= USED 0
Leave_PowerDown <= USED 0
RestorePinSetting <= USED 0
SavePinSetting <= USED 0
SendAT1 <= USED 0
Timer_Init <= USED 0
__asm___7_main1_c_b5c09f4a____REV16 <= USED 0
__asm___7_main1_c_b5c09f4a____REVSH <= USED 0
delay <= USED 0
qfread <= USED 0
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
__asm___10_retarget_c_8c64092a____REV16 <= USED 0
__asm___10_retarget_c_8c64092a____REVSH <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
kbhit <= USED 0
;FILE rt_cmsis.o
__asm___10_rt_CMSIS_c_8216d75d____REV16 <= USED 0
__asm___10_rt_CMSIS_c_8216d75d____REVSH <= USED 0
isrSemaphoreRelease <= USED 0
isrSignalSet <= USED 0
osKernelRunning <= USED 0
osKernelSysTick <= USED 0
osMailAlloc <= USED 0
osMailCAlloc <= USED 0
osMailCreate <= USED 0
osMailFree <= USED 0
osMailGet <= USED 0
osMailPut <= USED 0
osMessageCreate <= USED 0
osMessagePut <= USED 0
osMutexDelete <= USED 0
osPoolAlloc <= USED 0
osPoolCAlloc <= USED 0
osPoolCreate <= USED 0
osPoolFree <= USED 0
osSemaphoreCreate <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreRelease <= USED 0
osSemaphoreWait <= USED 0
osSignalClear <= USED 0
osSignalSet <= USED 0
osSignalWait <= USED 0
osThreadGetId <= USED 0
osThreadGetPriority <= USED 0
osThreadSetPriority <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerDelete <= USED 0
osTimerStop <= USED 0
osWait <= USED 0
os_resume <= USED 0
os_suspend <= USED 0
svcKernelRunning <= USED 0
svcKernelSysTick <= USED 0
svcMailCreate <= USED 0
svcMessagePut <= USED 0
svcMutexDelete <= USED 0
svcPoolCreate <= USED 0
svcSemaphoreCreate <= USED 0
svcSemaphoreDelete <= USED 0
svcSemaphoreRelease <= USED 0
svcSemaphoreWait <= USED 0
svcSignalClear <= USED 0
svcSignalSet <= USED 0
svcSignalWait <= USED 0
svcThreadGetPriority <= USED 0
svcThreadSetPriority <= USED 0
svcThreadYield <= USED 0
svcTimerDelete <= USED 0
svcTimerStop <= USED 0
sysMailAlloc <= USED 0
sysMailFree <= USED 0
sysPoolAlloc <= USED 0
sysPoolFree <= USED 0
sysUserTimerUpdate <= USED 0
sysUserTimerWakeupTime <= USED 0
;FILE rt_event.o
isr_evt_set <= USED 0
rt_evt_clr <= USED 0
rt_evt_get <= USED 0
rt_evt_set <= USED 0
rt_evt_wait <= USED 0
;FILE rt_list.o
rt_get_same_rdy_prio <= USED 0
;FILE rt_mailbox.o
rt_mbx_send <= USED 0
;FILE rt_membox.o
_calloc_box <= USED 0
;FILE rt_memory.o
;FILE rt_mutex.o
rt_mut_delete <= USED 0
;FILE rt_robin.o
;FILE rt_semaphore.o
isr_sem_send <= USED 0
rt_sem_delete <= USED 0
rt_sem_init <= USED 0
rt_sem_send <= USED 0
rt_sem_wait <= USED 0
;FILE rt_system.o
os_tick_irqack <= USED 0
os_tick_ovf <= USED 0
os_tick_val <= USED 0
rt_resume <= USED 0
rt_suspend <= USED 0
rt_tsk_lock <= USED 0
rt_tsk_unlock <= USED 0
;FILE rt_task.o
rt_tsk_pass <= USED 0
;FILE rt_time.o
rt_itv_set <= USED 0
rt_itv_wait <= USED 0
rt_time_get <= USED 0
;FILE rtx_conf_cm.o
__asm___13_RTX_Conf_CM_c_79201571____REV16 <= USED 0
__asm___13_RTX_Conf_CM_c_79201571____REVSH <= USED 0
;FILE startup_nano100series.o
;FILE sys.o
SYS_ClearResetSrc <= USED 0
SYS_DisableBOD <= USED 0
SYS_DisableIRCTrim <= USED 0
SYS_EnableBOD <= USED 0
SYS_EnableIRCTrim <= USED 0
SYS_GetBODStatus <= USED 0
SYS_GetResetSrc <= USED 0
SYS_IsRegLocked <= USED 0
SYS_ReadPDID <= USED 0
SYS_ResetCPU <= USED 0
SYS_ResetChip <= USED 0
SYS_ResetModule <= USED 0
__asm___5_sys_c_962b9fbe____REV16 <= USED 0
__asm___5_sys_c_962b9fbe____REVSH <= USED 0
;FILE system_nano100series.o
__asm___22_system_Nano100Series_c_5d646a67____REV16 <= USED 0
__asm___22_system_Nano100Series_c_5d646a67____REVSH <= USED 0
;FILE thread.o
;FILE timer.o
;FILE uart.o
UART_ClearIntFlag <= USED 0
UART_Close <= USED 0
UART_DisableFlowCtrl <= USED 0
UART_DisableInt <= USED 0
UART_EnableFlowCtrl <= USED 0
UART_EnableInt <= USED 0
UART_Read <= USED 0
UART_SelectIrDAMode <= USED 0
UART_SelectLINMode <= USED 0
UART_SelectRS485Mode <= USED 0
UART_SetLine_Config <= USED 0
UART_SetTimeoutCnt <= USED 0
UART_Write <= USED 0
__asm___6_uart_c_f12f5b44____REV16 <= USED 0
__asm___6_uart_c_f12f5b44____REVSH <= USED 0
