; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\uv4build\uart.o --asm_dir=.\UV4Build\ --list_dir=.\UV4Build\ --depend=.\uv4build\uart.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\src\projects\KEIL_MAG -I..\..\..\src\common -I..\..\..\src\cpu -I..\..\..\src\cpu\headers\CMSIS\MKL26Z4\Include -I..\..\..\src\drivers\llwu -I..\..\..\src\drivers\lptmr -I..\..\..\src\drivers\mcg -I..\..\..\src\drivers\pmc -I..\..\..\src\drivers\rcm -I..\..\..\src\drivers\rtc -I..\..\..\src\drivers\smc -I..\..\..\src\drivers\uart -I..\..\..\src\drivers\cmp -I..\..\..\src\platforms -I..\.. -I..\..\..\src\cpu\CMSIS\Source -I..\..\..\src\cpu\CMSIS\Source\arm -I..\..\..\..\inc -IC:\vts-ver17\build\keil\vts_ver3_rev1\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.11.0\Device\Include -D__UVISION_VERSION=520 -D_RTE_ -DMKL26Z128xxx4 -DKEIL -DFREEDOM -DCMSIS --omf_browse=.\uv4build\uart.crf ..\..\..\src\drivers\uart\uart.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  uart_init PROC
;;;31      */
;;;32     void uart_init (UART_MemMapPtr uartch, int sysclk, int baud)
000000  b5f8              PUSH     {r3-r7,lr}
;;;33     {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4617              MOV      r7,r2
;;;34         register uint16 sbr;
;;;35         uint8 temp;
;;;36      
;;;37           if (uartch == UART1_BASE_PTR)
000008  48b4              LDR      r0,|L1.732|
00000a  4284              CMP      r4,r0
00000c  d106              BNE      |L1.28|
;;;38             SIM_SCGC4 |= SIM_SCGC4_UART1_MASK;
00000e  48b4              LDR      r0,|L1.736|
000010  6b40              LDR      r0,[r0,#0x34]
000012  14e1              ASRS     r1,r4,#19
000014  4308              ORRS     r0,r0,r1
000016  49b2              LDR      r1,|L1.736|
000018  6348              STR      r0,[r1,#0x34]
00001a  e006              B        |L1.42|
                  |L1.28|
;;;39           else
;;;40         	SIM_SCGC4 |= SIM_SCGC4_UART2_MASK;
00001c  48b0              LDR      r0,|L1.736|
00001e  6b40              LDR      r0,[r0,#0x34]
000020  2101              MOVS     r1,#1
000022  0309              LSLS     r1,r1,#12
000024  4308              ORRS     r0,r0,r1
000026  49ae              LDR      r1,|L1.736|
000028  6348              STR      r0,[r1,#0x34]
                  |L1.42|
;;;41           /* Make sure that the transmitter and receiver are disabled while we 
;;;42            * change settings.
;;;43            */
;;;44     			
;;;45     				NVIC_SetPriority(UART1_IRQn, 1);
00002a  2101              MOVS     r1,#1
00002c  200d              MOVS     r0,#0xd
00002e  f7fffffe          BL       NVIC_SetPriority
;;;46     
;;;47     			
;;;48           UART_C2_REG(uartch) &= ~(UART_C2_TE_MASK
000032  78e0              LDRB     r0,[r4,#3]
000034  210c              MOVS     r1,#0xc
000036  4388              BICS     r0,r0,r1
000038  70e0              STRB     r0,[r4,#3]
;;;49     				| UART_C2_RE_MASK );
;;;50     			
;;;51     				      /* Configure the uart for 8-bit mode, no parity */
;;;52           UART_C1_REG(uartch) = 0;	/* We need all default settings, so entire register is cleared */
00003a  2000              MOVS     r0,#0
00003c  70a0              STRB     r0,[r4,#2]
;;;53         
;;;54           /* Calculate baud settings */
;;;55           sbr = (uint16)((sysclk*1000)/(baud * 16));
00003e  0139              LSLS     r1,r7,#4
000040  227d              MOVS     r2,#0x7d
000042  00d2              LSLS     r2,r2,#3
000044  4372              MULS     r2,r6,r2
000046  4610              MOV      r0,r2
000048  f7fffffe          BL       __aeabi_idivmod
00004c  b285              UXTH     r5,r0
;;;56     	//		sbr = sy/baud(OSR+1);
;;;57     			//sbr = 
;;;58             
;;;59           /* Save off the current value of the uartx_BDH except for the SBR field */
;;;60           temp = UART_BDH_REG(uartch) & ~(UART_BDH_SBR(0x1F));
00004e  7820              LDRB     r0,[r4,#0]
000050  0941              LSRS     r1,r0,#5
000052  0149              LSLS     r1,r1,#5
000054  9100              STR      r1,[sp,#0]
;;;61         
;;;62           UART_BDH_REG(uartch) = temp |  UART_BDH_SBR(((sbr & 0x1F00) >> 8));
000056  201f              MOVS     r0,#0x1f
000058  0200              LSLS     r0,r0,#8
00005a  4028              ANDS     r0,r0,r5
00005c  1200              ASRS     r0,r0,#8
00005e  9900              LDR      r1,[sp,#0]
000060  4308              ORRS     r0,r0,r1
000062  7020              STRB     r0,[r4,#0]
;;;63           UART_BDL_REG(uartch) = (uint8)(sbr & UART_BDL_SBR_MASK);
000064  7065              STRB     r5,[r4,#1]
;;;64     			
;;;65     			
;;;66     			UART_C2_REG(uartch) |= UART_C2_RIE_MASK;			//newly added
000066  78e0              LDRB     r0,[r4,#3]
000068  2120              MOVS     r1,#0x20
00006a  4308              ORRS     r0,r0,r1
00006c  70e0              STRB     r0,[r4,#3]
;;;67     			
;;;68     
;;;69     		
;;;70     			enable_irq(UART1_IRQn);	
00006e  200d              MOVS     r0,#0xd
000070  2800              CMP      r0,#0
000072  db05              BLT      |L1.128|
000074  06c2              LSLS     r2,r0,#27
000076  0ed2              LSRS     r2,r2,#27
000078  2101              MOVS     r1,#1
00007a  4091              LSLS     r1,r1,r2
00007c  4a99              LDR      r2,|L1.740|
00007e  6011              STR      r1,[r2,#0]
                  |L1.128|
000080  bf00              NOP      
;;;71     
;;;72     			EnableInterrupts;		//newly added
000082  b662              CPSIE    i
;;;73          		
;;;74     
;;;75     
;;;76     
;;;77     
;;;78           /* Enable receiver and transmitter */
;;;79           UART_C2_REG(uartch) |= (UART_C2_TE_MASK
000084  78e0              LDRB     r0,[r4,#3]
000086  210c              MOVS     r1,#0xc
000088  4308              ORRS     r0,r0,r1
00008a  70e0              STRB     r0,[r4,#3]
;;;80     	    		  | UART_C2_RE_MASK );
;;;81     		
;;;82     
;;;83     
;;;84     }
00008c  bdf8              POP      {r3-r7,pc}
;;;85     
                          ENDP

                  UART1_IRQHandler PROC
;;;86     void UART1_IRQHandler(void)
00008e  4893              LDR      r0,|L1.732|
;;;87     {//int32 counter=19999;
;;;88     
;;;89     		//	do
;;;90     				{
;;;91     			if( (UART_S1_REG(UART1_BASE_PTR) & UART_S1_RDRF_MASK))	
000090  7900              LDRB     r0,[r0,#4]
000092  2120              MOVS     r1,#0x20
000094  4008              ANDS     r0,r0,r1
000096  2800              CMP      r0,#0
000098  d00a              BEQ      |L1.176|
;;;92     			{uart_string_gsm[k2]=UART_D_REG(UART1_BASE_PTR);k2++;
00009a  4890              LDR      r0,|L1.732|
00009c  79c0              LDRB     r0,[r0,#7]
00009e  4992              LDR      r1,|L1.744|
0000a0  4a92              LDR      r2,|L1.748|
0000a2  6812              LDR      r2,[r2,#0]  ; k2
0000a4  5488              STRB     r0,[r1,r2]
0000a6  4891              LDR      r0,|L1.748|
0000a8  6800              LDR      r0,[r0,#0]  ; k2
0000aa  1c40              ADDS     r0,r0,#1
0000ac  498f              LDR      r1,|L1.748|
0000ae  6008              STR      r0,[r1,#0]  ; k2
                  |L1.176|
;;;93     			//	counter=19999;
;;;94     		//	if(k2>4990)k2=0;
;;;95     			}
;;;96     //				else{counter--;
;;;97     //						}
;;;98     			}//`while((UART_S1_REG(UART1_BASE_PTR) & UART_S1_RDRF_MASK)  || (counter>1));
;;;99     			
;;;100    			
;;;101    }
0000b0  4770              BX       lr
;;;102    
                          ENDP

                  UART2_IRQHandler PROC
;;;103    void UART2_IRQHandler(void)
0000b2  4770              BX       lr
;;;104    {
;;;105    //k=0;l=999999;
;;;106    //			do{
;;;107    //			if( uart_getchar_present (UART2_BASE_PTR))	
;;;108    //			{uart_string_gps[k]=UART_D_REG(UART2_BASE_PTR);k++;l=9999;if(k>298){k=0;}}
;;;109    //				else{
;;;110    //							l--;if(l==10){}
;;;111    //						}
;;;112    //			}while(!((strstr(uart_string_gps, "OK\r\n"))
;;;113    //							||(strstr(uart_string_gps, "ERROR\r\n"))  || (l<=0)
;;;114    //				        	||(strstr(uart_string_gps, "ERROR:"))
;;;115    //							));
;;;116    //printf("uart_string_gps -> %s",uart_string_gps);
;;;117    }
;;;118    
                          ENDP

                  uart_getchar PROC
;;;131     */
;;;132    char uart_getchar (UART_MemMapPtr channel)
0000b4  4601              MOV      r1,r0
;;;133    {
;;;134          /* Wait until character has been received */
;;;135          while (!((UART_S1_REG(channel) & UART_S1_RDRF_MASK)    ));//{timeouttt--;}
0000b6  bf00              NOP      
                  |L1.184|
0000b8  7908              LDRB     r0,[r1,#4]
0000ba  2220              MOVS     r2,#0x20
0000bc  4010              ANDS     r0,r0,r2
0000be  2800              CMP      r0,#0
0000c0  d0fa              BEQ      |L1.184|
;;;136     //   ||   (timeouttt < 1 ) 
;;;137          /* Return the 8-bit data from the receiver */
;;;138          return UART_D_REG(channel);
0000c2  79c8              LDRB     r0,[r1,#7]
;;;139    }
0000c4  4770              BX       lr
;;;140    /********************************************************************/
                          ENDP

                  uart_putchar PROC
;;;147     */ 
;;;148    void uart_putchar (UART_MemMapPtr channel, char ch)
0000c6  b510              PUSH     {r4,lr}
;;;149    {int to=19999;
0000c8  4a89              LDR      r2,|L1.752|
;;;150          /* Wait until space is available in the FIFO */
;;;151          while(!((UART_S1_REG(channel) & UART_S1_TDRE_MASK)    ||  ( to <= 1 ))){to--;}
0000ca  e000              B        |L1.206|
                  |L1.204|
0000cc  1e52              SUBS     r2,r2,#1
                  |L1.206|
0000ce  7903              LDRB     r3,[r0,#4]
0000d0  2480              MOVS     r4,#0x80
0000d2  4023              ANDS     r3,r3,r4
0000d4  2b00              CMP      r3,#0
0000d6  d101              BNE      |L1.220|
0000d8  2a01              CMP      r2,#1
0000da  dcf7              BGT      |L1.204|
                  |L1.220|
;;;152        
;;;153          /* Send the character */
;;;154          UART_D_REG(channel) = (uint8)ch;
0000dc  71c1              STRB     r1,[r0,#7]
;;;155        
;;;156     }
0000de  bd10              POP      {r4,pc}
;;;157    /********************************************************************/
                          ENDP

                  uart_getchar_present PROC
;;;167     */
;;;168    int uart_getchar_present (UART_MemMapPtr channel)
0000e0  4601              MOV      r1,r0
;;;169    {
;;;170        return (UART_S1_REG(channel) & UART_S1_RDRF_MASK);
0000e2  7908              LDRB     r0,[r1,#4]
0000e4  2220              MOVS     r2,#0x20
0000e6  4010              ANDS     r0,r0,r2
;;;171    }
0000e8  4770              BX       lr
;;;172    /********************************************************************/
                          ENDP

                  uart0_init PROC
;;;190     */
;;;191    void uart0_init (UART0_MemMapPtr uartch, int sysclk, int baud)
0000ea  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;192    {
0000ec  b086              SUB      sp,sp,#0x18
;;;193        uint8 i;
;;;194        uint32 calculated_baud = 0;
0000ee  bf00              NOP      
;;;195        uint32 baud_diff = 0;
0000f0  2000              MOVS     r0,#0
0000f2  9005              STR      r0,[sp,#0x14]
;;;196        uint32 osr_val = 0;
0000f4  9004              STR      r0,[sp,#0x10]
;;;197        uint32 sbr_val, uart0clk;
;;;198        uint32 baud_rate;
;;;199        uint32 reg_temp = 0;
0000f6  2500              MOVS     r5,#0
;;;200        uint32 temp = 0;
0000f8  9001              STR      r0,[sp,#4]
;;;201        
;;;202        SIM_SCGC4 |= SIM_SCGC4_UART0_MASK;
0000fa  4879              LDR      r0,|L1.736|
0000fc  6b40              LDR      r0,[r0,#0x34]
0000fe  2101              MOVS     r1,#1
000100  0289              LSLS     r1,r1,#10
000102  4308              ORRS     r0,r0,r1
000104  4976              LDR      r1,|L1.736|
000106  6348              STR      r0,[r1,#0x34]
;;;203        
;;;204        // Disable UART0 before changing registers
;;;205        UART0_C2 &= ~(UART0_C2_TE_MASK | UART0_C2_RE_MASK);
000108  487a              LDR      r0,|L1.756|
00010a  78c0              LDRB     r0,[r0,#3]
00010c  210c              MOVS     r1,#0xc
00010e  4388              BICS     r0,r0,r1
000110  4978              LDR      r1,|L1.756|
000112  70c8              STRB     r0,[r1,#3]
;;;206      
;;;207        // Verify that a valid clock value has been passed to the function 
;;;208        if ((sysclk > 50000) || (sysclk < 32))
000114  4978              LDR      r1,|L1.760|
000116  9807              LDR      r0,[sp,#0x1c]
000118  4288              CMP      r0,r1
00011a  dc02              BGT      |L1.290|
00011c  9807              LDR      r0,[sp,#0x1c]
00011e  2820              CMP      r0,#0x20
000120  da0c              BGE      |L1.316|
                  |L1.290|
;;;209        {
;;;210            sysclk = 0;
000122  bf00              NOP      
;;;211            reg_temp = SIM_SOPT2;
000124  486e              LDR      r0,|L1.736|
000126  6845              LDR      r5,[r0,#4]
;;;212            reg_temp &= ~SIM_SOPT2_UART0SRC_MASK;
000128  2103              MOVS     r1,#3
00012a  0689              LSLS     r1,r1,#26
00012c  4628              MOV      r0,r5
00012e  4388              BICS     r0,r0,r1
000130  4605              MOV      r5,r0
;;;213            reg_temp |= SIM_SOPT2_UART0SRC(0);
000132  bf00              NOP      
;;;214            SIM_SOPT2 = reg_temp;
000134  486a              LDR      r0,|L1.736|
000136  6045              STR      r5,[r0,#4]
;;;215    			
;;;216    			  // Enter inifinite loop because the 
;;;217    			  // the desired system clock value is 
;;;218    			  // invalid!!
;;;219    			  while(1)
000138  bf00              NOP      
                  |L1.314|
00013a  e7fe              B        |L1.314|
                  |L1.316|
;;;220    				{}
;;;221        }
;;;222        
;;;223        // Verify that a valid value has been passed to TERM_PORT_NUM and update
;;;224        // uart0_clk_hz accordingly.  Write 0 to TERM_PORT_NUM if an invalid 
;;;225        // value has been passed.  
;;;226        if (TERM_PORT_NUM != 0)
;;;227        {
;;;228            reg_temp = SIM_SOPT2;
;;;229            reg_temp &= ~SIM_SOPT2_UART0SRC_MASK;
;;;230            reg_temp |= SIM_SOPT2_UART0SRC(0);
;;;231            SIM_SOPT2 = reg_temp;
;;;232    			
;;;233    			  // Enter inifinite loop because the 
;;;234    			  // the desired terminal port number 
;;;235    			  // invalid!!
;;;236    			  while(1)
;;;237    				{}
;;;238        }
;;;239        
;;;240        
;;;241        
;;;242        // Initialize baud rate
;;;243        baud_rate = baud;
00013c  9c08              LDR      r4,[sp,#0x20]
;;;244        
;;;245        // Change units to Hz
;;;246        uart0clk = sysclk * 1000;
00013e  217d              MOVS     r1,#0x7d
000140  00c9              LSLS     r1,r1,#3
000142  9807              LDR      r0,[sp,#0x1c]
000144  4348              MULS     r0,r1,r0
000146  9002              STR      r0,[sp,#8]
;;;247        // Calculate the first baud rate using the lowest OSR value possible.  
;;;248        i = 4;
000148  2604              MOVS     r6,#4
;;;249        sbr_val = (uint32)(uart0clk/(baud_rate * i));
00014a  4620              MOV      r0,r4
00014c  4370              MULS     r0,r6,r0
00014e  4601              MOV      r1,r0
000150  9802              LDR      r0,[sp,#8]
000152  f7fffffe          BL       __aeabi_uidivmod
000156  9003              STR      r0,[sp,#0xc]
;;;250        calculated_baud = (uart0clk / (i * sbr_val));
000158  9803              LDR      r0,[sp,#0xc]
00015a  4370              MULS     r0,r6,r0
00015c  4601              MOV      r1,r0
00015e  9802              LDR      r0,[sp,#8]
000160  f7fffffe          BL       __aeabi_uidivmod
000164  4607              MOV      r7,r0
;;;251            
;;;252        if (calculated_baud > baud_rate)
000166  42a7              CMP      r7,r4
000168  d902              BLS      |L1.368|
;;;253            baud_diff = calculated_baud - baud_rate;
00016a  1b38              SUBS     r0,r7,r4
00016c  9005              STR      r0,[sp,#0x14]
00016e  e001              B        |L1.372|
                  |L1.368|
;;;254        else
;;;255            baud_diff = baud_rate - calculated_baud;
000170  1be0              SUBS     r0,r4,r7
000172  9005              STR      r0,[sp,#0x14]
                  |L1.372|
;;;256        
;;;257        osr_val = i;
000174  9604              STR      r6,[sp,#0x10]
;;;258            
;;;259        // Select the best OSR value
;;;260        for (i = 5; i <= 32; i++)
000176  2605              MOVS     r6,#5
000178  e01d              B        |L1.438|
                  |L1.378|
;;;261        {
;;;262            sbr_val = (uint32)(uart0clk/(baud_rate * i));
00017a  4620              MOV      r0,r4
00017c  4370              MULS     r0,r6,r0
00017e  4601              MOV      r1,r0
000180  9802              LDR      r0,[sp,#8]
000182  f7fffffe          BL       __aeabi_uidivmod
000186  9003              STR      r0,[sp,#0xc]
;;;263            calculated_baud = (uart0clk / (i * sbr_val));
000188  9803              LDR      r0,[sp,#0xc]
00018a  4370              MULS     r0,r6,r0
00018c  4601              MOV      r1,r0
00018e  9802              LDR      r0,[sp,#8]
000190  f7fffffe          BL       __aeabi_uidivmod
000194  4607              MOV      r7,r0
;;;264            
;;;265            if (calculated_baud > baud_rate)
000196  42a7              CMP      r7,r4
000198  d902              BLS      |L1.416|
;;;266                temp = calculated_baud - baud_rate;
00019a  1b38              SUBS     r0,r7,r4
00019c  9001              STR      r0,[sp,#4]
00019e  e001              B        |L1.420|
                  |L1.416|
;;;267            else
;;;268                temp = baud_rate - calculated_baud;
0001a0  1be0              SUBS     r0,r4,r7
0001a2  9001              STR      r0,[sp,#4]
                  |L1.420|
;;;269            
;;;270            if (temp <= baud_diff)
0001a4  9905              LDR      r1,[sp,#0x14]
0001a6  9801              LDR      r0,[sp,#4]
0001a8  4288              CMP      r0,r1
0001aa  d802              BHI      |L1.434|
;;;271            {
;;;272                baud_diff = temp;
0001ac  9801              LDR      r0,[sp,#4]
0001ae  9005              STR      r0,[sp,#0x14]
;;;273                osr_val = i; 
0001b0  9604              STR      r6,[sp,#0x10]
                  |L1.434|
0001b2  1c70              ADDS     r0,r6,#1              ;260
0001b4  b2c6              UXTB     r6,r0                 ;260
                  |L1.438|
0001b6  2e20              CMP      r6,#0x20              ;260
0001b8  dddf              BLE      |L1.378|
;;;274            }
;;;275        }
;;;276        
;;;277        if (baud_diff < ((baud_rate / 100) * 3))
0001ba  2164              MOVS     r1,#0x64
0001bc  4620              MOV      r0,r4
0001be  f7fffffe          BL       __aeabi_uidivmod
0001c2  0041              LSLS     r1,r0,#1
0001c4  1841              ADDS     r1,r0,r1
0001c6  9805              LDR      r0,[sp,#0x14]
0001c8  4281              CMP      r1,r0
0001ca  d935              BLS      |L1.568|
;;;278        {
;;;279            // If the OSR is between 4x and 8x then both
;;;280            // edge sampling MUST be turned on.  
;;;281            if ((osr_val >3) && (osr_val < 9))
0001cc  9804              LDR      r0,[sp,#0x10]
0001ce  2803              CMP      r0,#3
0001d0  d908              BLS      |L1.484|
0001d2  9804              LDR      r0,[sp,#0x10]
0001d4  2809              CMP      r0,#9
0001d6  d205              BCS      |L1.484|
;;;282                UART0_C5|= UART0_C5_BOTHEDGE_MASK;
0001d8  4846              LDR      r0,|L1.756|
0001da  7ac0              LDRB     r0,[r0,#0xb]
0001dc  2102              MOVS     r1,#2
0001de  4308              ORRS     r0,r0,r1
0001e0  4944              LDR      r1,|L1.756|
0001e2  72c8              STRB     r0,[r1,#0xb]
                  |L1.484|
;;;283            
;;;284            // Setup OSR value 
;;;285            reg_temp = UART0_C4;
0001e4  4843              LDR      r0,|L1.756|
0001e6  7a85              LDRB     r5,[r0,#0xa]
;;;286            reg_temp &= ~UART0_C4_OSR_MASK;
0001e8  096d              LSRS     r5,r5,#5
0001ea  016d              LSLS     r5,r5,#5
;;;287            reg_temp |= UART0_C4_OSR(osr_val-1);
0001ec  9804              LDR      r0,[sp,#0x10]
0001ee  1e40              SUBS     r0,r0,#1
0001f0  06c0              LSLS     r0,r0,#27
0001f2  0ec0              LSRS     r0,r0,#27
0001f4  4305              ORRS     r5,r5,r0
;;;288        
;;;289            // Write reg_temp to C4 register
;;;290            UART0_C4 = reg_temp;
0001f6  483f              LDR      r0,|L1.756|
0001f8  7285              STRB     r5,[r0,#0xa]
;;;291            
;;;292            reg_temp = (reg_temp & UART0_C4_OSR_MASK) + 1;
0001fa  06e8              LSLS     r0,r5,#27
0001fc  0ec0              LSRS     r0,r0,#27
0001fe  1c45              ADDS     r5,r0,#1
;;;293            sbr_val = (uint32)((uart0clk)/(baud_rate * (reg_temp)));
000200  4620              MOV      r0,r4
000202  4368              MULS     r0,r5,r0
000204  4601              MOV      r1,r0
000206  9802              LDR      r0,[sp,#8]
000208  f7fffffe          BL       __aeabi_uidivmod
00020c  9003              STR      r0,[sp,#0xc]
;;;294            
;;;295             /* Save off the current value of the uartx_BDH except for the SBR field */
;;;296            reg_temp = UART0_BDH & ~(UART0_BDH_SBR(0x1F));
00020e  4839              LDR      r0,|L1.756|
000210  7800              LDRB     r0,[r0,#0]
000212  0945              LSRS     r5,r0,#5
000214  016d              LSLS     r5,r5,#5
;;;297       
;;;298            UART0_BDH = reg_temp |  UART0_BDH_SBR(((sbr_val & 0x1F00) >> 8));
000216  211f              MOVS     r1,#0x1f
000218  0209              LSLS     r1,r1,#8
00021a  9803              LDR      r0,[sp,#0xc]
00021c  4008              ANDS     r0,r0,r1
00021e  0a00              LSRS     r0,r0,#8
000220  4328              ORRS     r0,r0,r5
000222  4934              LDR      r1,|L1.756|
000224  7008              STRB     r0,[r1,#0]
;;;299            UART0_BDL = (uint8)(sbr_val & UART0_BDL_SBR_MASK);
000226  9803              LDR      r0,[sp,#0xc]
000228  7048              STRB     r0,[r1,#1]
;;;300            
;;;301            /* Enable receiver and transmitter */
;;;302            UART0_C2 |= (UART0_C2_TE_MASK
00022a  4608              MOV      r0,r1
00022c  78c0              LDRB     r0,[r0,#3]
00022e  210c              MOVS     r1,#0xc
000230  4308              ORRS     r0,r0,r1
000232  4930              LDR      r1,|L1.756|
000234  70c8              STRB     r0,[r1,#3]
000236  e001              B        |L1.572|
                  |L1.568|
;;;303                        | UART0_C2_RE_MASK );
;;;304        }
;;;305        else
;;;306        {
;;;307            // Unacceptable baud rate difference
;;;308            // More than 3% difference!!
;;;309            // Enter infinite loop!
;;;310            while(1)
000238  bf00              NOP      
                  |L1.570|
00023a  e7fe              B        |L1.570|
                  |L1.572|
;;;311    	{}
;;;312        }					
;;;313        
;;;314    }
00023c  b009              ADD      sp,sp,#0x24
00023e  bdf0              POP      {r4-r7,pc}
;;;315    /********************************************************************/
                          ENDP

                  uart0_getchar PROC
;;;324     */
;;;325    char uart0_getchar (UART0_MemMapPtr channel)
000240  4601              MOV      r1,r0
;;;326    {
;;;327          /* Wait until character has been received */
;;;328          while (!(UART0_S1_REG(channel) & UART0_S1_RDRF_MASK));
000242  bf00              NOP      
                  |L1.580|
000244  7908              LDRB     r0,[r1,#4]
000246  2220              MOVS     r2,#0x20
000248  4010              ANDS     r0,r0,r2
00024a  2800              CMP      r0,#0
00024c  d0fa              BEQ      |L1.580|
;;;329        
;;;330          /* Return the 8-bit data from the receiver */
;;;331          return UART0_D_REG(channel);
00024e  79c8              LDRB     r0,[r1,#7]
;;;332    }
000250  4770              BX       lr
;;;333    /********************************************************************/
                          ENDP

                  uart0_putchar PROC
;;;340     */ 
;;;341    void uart0_putchar (UART0_MemMapPtr channel, char ch)
000252  bf00              NOP      
                  |L1.596|
;;;342    {
;;;343          /* Wait until space is available in the FIFO */
;;;344          while(!(UART0_S1_REG(channel) & UART0_S1_TDRE_MASK));
000254  7902              LDRB     r2,[r0,#4]
000256  2380              MOVS     r3,#0x80
000258  401a              ANDS     r2,r2,r3
00025a  2a00              CMP      r2,#0
00025c  d0fa              BEQ      |L1.596|
;;;345        
;;;346          /* Send the character */
;;;347          UART0_D_REG(channel) = (uint8)ch;
00025e  71c1              STRB     r1,[r0,#7]
;;;348        
;;;349     }
000260  4770              BX       lr
;;;350    /********************************************************************/
                          ENDP

                  uart0_getchar_present PROC
;;;360     */
;;;361    int uart0_getchar_present (UART0_MemMapPtr channel)
000262  4601              MOV      r1,r0
;;;362    {
;;;363        return (UART0_S1_REG(channel) & UART0_S1_RDRF_MASK);
000264  7908              LDRB     r0,[r1,#4]
000266  2220              MOVS     r2,#0x20
000268  4010              ANDS     r0,r0,r2
;;;364    }
00026a  4770              BX       lr
;;;365    /********************************************************************/
                          ENDP

                  NVIC_SetPriority PROC
;;;864     */
;;;865    __STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
00026c  b510              PUSH     {r4,lr}
;;;866    {
;;;867      if ((int32_t)(IRQn) >= 0)
00026e  2800              CMP      r0,#0
000270  db19              BLT      |L1.678|
;;;868      {
;;;869        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000272  4a1c              LDR      r2,|L1.740|
000274  2303              MOVS     r3,#3
000276  021b              LSLS     r3,r3,#8
000278  18d2              ADDS     r2,r2,r3
00027a  0883              LSRS     r3,r0,#2
00027c  009b              LSLS     r3,r3,#2
00027e  58d2              LDR      r2,[r2,r3]
000280  0783              LSLS     r3,r0,#30
000282  0edc              LSRS     r4,r3,#27
000284  23ff              MOVS     r3,#0xff
000286  40a3              LSLS     r3,r3,r4
000288  439a              BICS     r2,r2,r3
00028a  078b              LSLS     r3,r1,#30
00028c  0e1b              LSRS     r3,r3,#24
00028e  0784              LSLS     r4,r0,#30
000290  0ee4              LSRS     r4,r4,#27
000292  40a3              LSLS     r3,r3,r4
000294  431a              ORRS     r2,r2,r3
000296  4b13              LDR      r3,|L1.740|
000298  2403              MOVS     r4,#3
00029a  0224              LSLS     r4,r4,#8
00029c  191b              ADDS     r3,r3,r4
00029e  0884              LSRS     r4,r0,#2
0002a0  00a4              LSLS     r4,r4,#2
0002a2  511a              STR      r2,[r3,r4]
0002a4  e018              B        |L1.728|
                  |L1.678|
;;;870           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;871      }
;;;872      else
;;;873      {
;;;874        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
0002a6  4a15              LDR      r2,|L1.764|
0002a8  0703              LSLS     r3,r0,#28
0002aa  0f1b              LSRS     r3,r3,#28
0002ac  3b08              SUBS     r3,r3,#8
0002ae  089b              LSRS     r3,r3,#2
0002b0  009b              LSLS     r3,r3,#2
0002b2  58d2              LDR      r2,[r2,r3]
0002b4  0783              LSLS     r3,r0,#30
0002b6  0edc              LSRS     r4,r3,#27
0002b8  23ff              MOVS     r3,#0xff
0002ba  40a3              LSLS     r3,r3,r4
0002bc  439a              BICS     r2,r2,r3
0002be  078b              LSLS     r3,r1,#30
0002c0  0e1b              LSRS     r3,r3,#24
0002c2  0784              LSLS     r4,r0,#30
0002c4  0ee4              LSRS     r4,r4,#27
0002c6  40a3              LSLS     r3,r3,r4
0002c8  431a              ORRS     r2,r2,r3
0002ca  4b0c              LDR      r3,|L1.764|
0002cc  0704              LSLS     r4,r0,#28
0002ce  0f24              LSRS     r4,r4,#28
0002d0  3c08              SUBS     r4,r4,#8
0002d2  08a4              LSRS     r4,r4,#2
0002d4  00a4              LSLS     r4,r4,#2
0002d6  511a              STR      r2,[r3,r4]
                  |L1.728|
;;;875           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;876      }
;;;877    }
0002d8  bd10              POP      {r4,pc}
;;;878    
                          ENDP

0002da  0000              DCW      0x0000
                  |L1.732|
                          DCD      0x4006b000
                  |L1.736|
                          DCD      0x40048000
                  |L1.740|
                          DCD      0xe000e100
                  |L1.744|
                          DCD      uart_string_gsm
                  |L1.748|
                          DCD      ||k2||
                  |L1.752|
                          DCD      0x00004e1f
                  |L1.756|
                          DCD      0x4006a000
                  |L1.760|
                          DCD      0x0000c350
                  |L1.764|
                          DCD      0xe000ed1c

                          AREA ||.data||, DATA, ALIGN=2

                  test
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\src\\drivers\\uart\\uart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_f64bdfb6____REV16|
#line 383 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.0-Beta4\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_uart_c_f64bdfb6____REV16| PROC
#line 384

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_uart_c_f64bdfb6____REVSH|
#line 397
|__asm___6_uart_c_f64bdfb6____REVSH| PROC
#line 398

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
