
T538C 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T538C 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T538C 000:001 Logging started @ 2018-04-06 12:05 (0001ms, 0002ms total)
T538C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T538C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 260102779
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0015ms, 0017ms total)
T538C 000:002   returns O.K. (0015ms, 0017ms total)
T538C 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T538C 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T538C 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T538C 000:017 JLINK_ExecCommand("ProjectFile = "C:\Users\tinku\Desktop\NuMicro_ISP_Programming_Tool_V2.04\(2) Nuvoton Standard ISP Code\Source Code\NUC100BSP\NUC100BSP\SampleCode\ISP_Sample\ISP_UART\KEIL\JLinkSettings.ini"", ...). C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "E31ARTY"C:\Program Files (x86)\SEGGER\JLink_V622a\JLinkDevices.xml evaluated successfully.  returns 0x00
 (1275ms, 1292ms total)
T538C 001:295 JLINK_ExecCommand("Device = NUC130RE3CN", ...). Device "NUC130RE3" selected.  returns 0x00 (0004ms, 1296ms total)
T538C 001:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1296ms total)
T538C 001:299 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1296ms total)
T538C 001:299 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1296ms total)
T538C 001:309 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1296ms total)
T538C 001:309 JLINK_GetCompileDateTime() (0000ms, 1296ms total)
T538C 001:311 JLINK_GetFirmwareString(...) (0000ms, 1296ms total)
T538C 001:312 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1296ms total)
T538C 001:322 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1298ms total)
T538C 001:324 JLINK_SetSpeed(10000) (0000ms, 1298ms total)
T538C 001:324 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0040ms, 1338ms total)
T538C 001:364 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1338ms total)
T538C 001:364 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1338ms total)
T538C 001:364 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1338ms total)
T538C 001:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1338ms total)
T538C 001:366 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1338ms total)
T538C 001:366 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1338ms total)
T538C 001:366 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1338ms total)
T538C 001:366 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1338ms total)
T538C 001:366 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1339ms total)
T538C 001:367 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1339ms total)
T538C 001:367 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1339ms total)
T538C 001:367 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1339ms total)
T538C 001:367 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1339ms total)
T538C 001:367 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1339ms total)
T538C 001:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1339ms total)
T538C 001:367 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1339ms total)
T538C 001:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1339ms total)
T538C 001:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 1405ms total)
T538C 001:433 JLINK_Halt()  returns 0x00 (0001ms, 1406ms total)
T538C 001:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1406ms total)
T538C 001:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1406ms total)
T538C 001:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1406ms total)
T538C 001:445 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1407ms total)
T538C 001:450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1407ms total)
T538C 001:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1407ms total)
T538C 001:450 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1407ms total)
T538C 001:454 JLINK_GetSpeed()  returns 0x2710 (0000ms, 1407ms total)
T538C 001:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1408ms total)
T538C 001:457 JLINK_Halt()  returns 0x00 (0000ms, 1408ms total)
T538C 001:457 JLINK_IsHalted()  returns TRUE (0000ms, 1408ms total)
T538C 001:459 JLINK_WriteMem(0x20000000, 0x0210 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(528 bytes @ 0x20000000)  returns 0x210 (0002ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0000ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T538C 001:461 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1410ms total)
T538C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T538C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1411ms total)
T538C 001:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1414ms total)
T538C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1416ms total)
T538C 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T538C 001:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(R15 (PC), 0x200000C4)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T538C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1414ms total)
T538C 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1416ms total)
T538C 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1417ms total)
T538C 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T538C 001:470 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1416ms total)
T538C 001:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1416ms total)
T538C 001:470 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0000ms, 1416ms total)
T538C 001:470 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1416ms total)
T538C 001:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1416ms total)
T538C 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T538C 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T538C 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T538C 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T538C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T538C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1417ms total)
T538C 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1418ms total)
T538C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T538C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1420ms total)
T538C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1418ms total)
T538C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R0, 0x00100200)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(R15 (PC), 0x200000C4)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T538C 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1418ms total)
T538C 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1420ms total)
T538C 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1422ms total)
T538C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T538C 001:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R0, 0x00100200)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T538C 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1420ms total)
T538C 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1422ms total)
T538C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T538C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T538C 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1423ms total)
T538C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T538C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1422ms total)
T538C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R0, 0x00100400)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(R15 (PC), 0x200000C4)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T538C 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1422ms total)
T538C 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1423ms total)
T538C 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1425ms total)
T538C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T538C 001:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R0, 0x00100400)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T538C 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1423ms total)
T538C 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1424ms total)
T538C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T538C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1424ms total)
T538C 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1426ms total)
T538C 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T538C 001:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1424ms total)
T538C 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R0, 0x00100600)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(R15 (PC), 0x200000C4)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T538C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1425ms total)
T538C 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1426ms total)
T538C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1427ms total)
T538C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T538C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R0, 0x00100600)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T538C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1426ms total)
T538C 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1427ms total)
T538C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T538C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1427ms total)
T538C 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1428ms total)
T538C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1427ms total)
T538C 001:607 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1427ms total)
T538C 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R0, 0x00100800)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(R15 (PC), 0x200000C4)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T538C 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1427ms total)
T538C 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1430ms total)
T538C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1431ms total)
T538C 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T538C 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R0, 0x00100800)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1430ms total)
T538C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T538C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T538C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T538C 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T538C 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T538C 001:613 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 1431ms total)
T538C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T538C 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T538C 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T538C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T538C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1431ms total)
T538C 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1432ms total)
T538C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T538C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T538C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T538C 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1434ms total)
T538C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T538C 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1432ms total)
T538C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T538C 001:636 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1432ms total)
T538C 001:636 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1432ms total)
T538C 001:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1432ms total)
T538C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T538C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T538C 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T538C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1433ms total)
T538C 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1434ms total)
T538C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1436ms total)
T538C 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1435ms total)
T538C 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1435ms total)
T538C 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T538C 001:698 JLINK_WriteMem(0x20000000, 0x0210 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(528 bytes @ 0x20000000)  returns 0x210 (0001ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T538C 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1437ms total)
T538C 001:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1439ms total)
T538C 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1440ms total)
T538C 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1439ms total)
T538C 001:703 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1439ms total)
T538C 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T538C 001:703 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: E0 06 00 20 D5 00 10 00 F5 00 10 00 F7 00 10 00 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0001ms, 1440ms total)
T538C 001:704 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 08 4A 21 23 D3 60 50 60 91 60 01 20 10 61 BF F3 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0000ms, 1440ms total)
T538C 001:704 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0000ms, 1440ms total)
T538C 001:704 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1440ms total)
T538C 001:704 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1440ms total)
T538C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T538C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(R15 (PC), 0x2000011E)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T538C 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1441ms total)
T538C 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1442ms total)
T538C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T538C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T538C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1444ms total)
T538C 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T538C 001:716 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1442ms total)
T538C 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T538C 001:716 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 6F 8F 10 68 41 06 03 D5 10 60 00 20 C0 43 70 47 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 1444ms total)
T538C 001:718 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 38 46 00 99 00 F0 2C F9 3D 49 28 31 08 1F FF F7 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R0, 0x00100200)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(R15 (PC), 0x2000011E)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T538C 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1445ms total)
T538C 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1446ms total)
T538C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T538C 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1448ms total)
T538C 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T538C 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1446ms total)
T538C 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T538C 001:729 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 19 FF 65 E0 3A 4C 3E 4E 21 68 20 69 09 1A 21 60 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 1448ms total)
T538C 001:731 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 03 D0 E1 06 00 D5 58 70 70 BD 01 21 19 70 FA E7 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R0, 0x00100400)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(R15 (PC), 0x2000011E)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T538C 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1448ms total)
T538C 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1450ms total)
T538C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T538C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T538C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T538C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T538C 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1451ms total)
T538C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1451ms total)
T538C 001:742 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1451ms total)
T538C 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T538C 001:742 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 00 00 15 40 58 00 00 20 9C 02 00 20 0B 48 03 21 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 1453ms total)
T538C 001:744 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 5C 00 00 20 84 06 00 00 C8 06 10 00 80 F0 FA 02 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R0, 0x00100600)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(R15 (PC), 0x2000011E)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T538C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1453ms total)
T538C 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1455ms total)
T538C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T538C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T538C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T538C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T538C 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1456ms total)
T538C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1455ms total)
T538C 001:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1455ms total)
T538C 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T538C 001:754 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 32 00 00 00 80 F0 FA 02 00 1B B7 00 00 80 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0001ms, 1456ms total)
T538C 001:756 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R0, 0x00100800)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(R15 (PC), 0x2000011E)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T538C 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1456ms total)
T538C 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1457ms total)
T538C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T538C 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1458ms total)
T538C 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T538C 001:760 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T538C 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1458ms total)
T538C 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T538C 001:761 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 1458ms total)
T538C 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T538C 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T538C 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T538C 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T538C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1458ms total)
T538C 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1459ms total)
T538C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1460ms total)
T538C 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T538C 001:763 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1459ms total)
T538C 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T538C 001:830 JLINK_WriteMem(0x20000000, 0x0210 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(528 bytes @ 0x20000000)  returns 0x210 (0001ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T538C 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T538C 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T538C 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T538C 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T538C 001:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1461ms total)
T538C 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T538C 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T538C 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T538C 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T538C 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1461ms total)
T538C 001:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1462ms total)
T538C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1464ms total)
T538C 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T538C 001:835 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1462ms total)
T538C 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T538C 001:835 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: E0 06 00 20 D5 00 10 00 F5 00 10 00 F7 00 10 00 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0001ms, 1463ms total)
T538C 001:836 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 08 4A 21 23 D3 60 50 60 91 60 01 20 10 61 BF F3 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0000ms, 1463ms total)
T538C 001:836 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0000ms, 1463ms total)
T538C 001:836 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1463ms total)
T538C 001:836 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1463ms total)
T538C 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T538C 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T538C 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T538C 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T538C 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1464ms total)
T538C 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1465ms total)
T538C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T538C 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1466ms total)
T538C 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T538C 001:850 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1465ms total)
T538C 001:850 JLINK_ReadReg(R0)  returns 0x00100200 (0000ms, 1465ms total)
T538C 001:851 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 6F 8F 10 68 41 06 03 D5 10 60 00 20 C0 43 70 47 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0001ms, 1466ms total)
T538C 001:852 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 38 46 00 99 00 F0 2C F9 3D 49 28 31 08 1F FF F7 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R0, 0x00100200)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T538C 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T538C 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T538C 001:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T538C 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T538C 001:853 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1467ms total)
T538C 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T538C 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T538C 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T538C 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T538C 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1467ms total)
T538C 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1468ms total)
T538C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T538C 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1469ms total)
T538C 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T538C 001:857 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1468ms total)
T538C 001:857 JLINK_ReadReg(R0)  returns 0x00100400 (0000ms, 1468ms total)
T538C 001:858 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 19 FF 65 E0 3A 4C 3E 4E 21 68 20 69 09 1A 21 60 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0001ms, 1469ms total)
T538C 001:859 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 03 D0 E1 06 00 D5 58 70 70 BD 01 21 19 70 FA E7 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0000ms, 1469ms total)
T538C 001:859 JLINK_WriteReg(R0, 0x00100400)  returns 0x00 (0000ms, 1469ms total)
T538C 001:859 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1469ms total)
T538C 001:859 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1469ms total)
T538C 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T538C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T538C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T538C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1470ms total)
T538C 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1471ms total)
T538C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T538C 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1472ms total)
T538C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T538C 001:864 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1471ms total)
T538C 001:865 JLINK_ReadReg(R0)  returns 0x00100600 (0000ms, 1472ms total)
T538C 001:865 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 00 00 15 40 58 00 00 20 9C 02 00 20 0B 48 03 21 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0001ms, 1473ms total)
T538C 001:866 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 5C 00 00 20 84 06 00 00 C8 06 10 00 80 F0 FA 02 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R0, 0x00100600)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T538C 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1474ms total)
T538C 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1475ms total)
T538C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T538C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1476ms total)
T538C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1475ms total)
T538C 001:871 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1475ms total)
T538C 001:871 JLINK_ReadReg(R0)  returns 0x00100800 (0001ms, 1476ms total)
T538C 001:872 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 32 00 00 00 80 F0 FA 02 00 1B B7 00 00 80 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0001ms, 1477ms total)
T538C 001:873 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0000ms, 1477ms total)
T538C 001:873 JLINK_WriteReg(R0, 0x00100800)  returns 0x00 (0000ms, 1477ms total)
T538C 001:873 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1477ms total)
T538C 001:873 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0001ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T538C 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1478ms total)
T538C 001:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1479ms total)
T538C 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1481ms total)
T538C 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T538C 001:877 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_ReadReg(R0)  returns 0x00100858 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R9, 0x2000020C)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T538C 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T538C 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T538C 001:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T538C 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T538C 001:878 JLINK_WriteReg(R15 (PC), 0x2000009C)  returns 0x00 (0000ms, 1480ms total)
T538C 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T538C 001:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T538C 001:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T538C 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T538C 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1480ms total)
T538C 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1481ms total)
T538C 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1482ms total)
T538C 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T538C 001:880 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1481ms total)
T538C 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T538C 001:934 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1482ms total)
T538C 001:935 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1482ms total)
T538C 001:935 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 1546ms total)
T538C 001:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 1547ms total)
T538C 002:017 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1567ms total)
T538C 002:017  (0020ms, 1567ms total)
T538C 002:017 Closed (0020ms, 1567ms total)
