
T0B1C 000:319 SEGGER J-Link V5.10l Log File (0000ms, 0283ms total)
T0B1C 000:319 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0283ms total)
T0B1C 000:319 Logging started @ 2017-06-13 16:07 (0000ms, 0283ms total)
T0B1C 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0B1C 000:319 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59306083
Feature(s): GDB  returns O.K. (0285ms, 0568ms total)
T0B1C 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T0B1C 000:604 JLINK_ExecCommand("ProjectFile = "E:\bitbuck\gps-trackr\Software\vtsOBD-stm32f0-ver1\Projects\STM32F072B-Discovery\Examples\UART\UART_TwoBoards_ComPolling\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0569ms total)
T0B1C 000:619 JLINK_ExecCommand("Device = STM32F072RB", ...)Device "STM32F072RB" selected.  returns 0x00 (0027ms, 0596ms total)
T0B1C 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T0B1C 000:646 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0596ms total)
T0B1C 000:646 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0596ms total)
T0B1C 000:646 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T0B1C 000:671 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0596ms total)
T0B1C 000:671 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T0B1C 000:677 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T0B1C 000:685 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0596ms total)
T0B1C 000:709 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0600ms total)
T0B1C 000:713 JLINK_SetSpeed(5000) (0000ms, 0600ms total)
T0B1C 000:713 JLINK_GetIdData(...) (0001ms, 0601ms total)
T0B1C 004:586 JLINK_Close() (0001ms, 0602ms total)
T0B1C 004:586  (0001ms, 0602ms total)
T0B1C 004:586 Closed (0001ms, 0602ms total)
