
T3FD8 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T3FD8 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T3FD8 000:001 Logging started @ 2017-12-19 11:36 (0001ms, 0002ms total)
T3FD8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3FD8 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Nov 28 2017 11:47:05
Hardware: V9.30
S/N: 59306083
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0015ms, 0017ms total)
T3FD8 000:002   returns O.K. (0015ms, 0017ms total)
T3FD8 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T3FD8 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T3FD8 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T3FD8 000:017 JLINK_ExecCommand("ProjectFile = "E:\BITBUCK_JFT\gpstrackr\vtsOBD-nuc130-ver1\KEIL\JLinkSettings.ini"", ...). C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "E31ARTY"C:\Program Files (x86)\SEGGER\JLink_V622a\JLinkDevices.xml evaluated successfully.  returns 0x00 (1107ms, 1124ms total)
T3FD8 001:124 JLINK_ExecCommand("Device = NUC130RE3CN", ...). Device "NUC130RE3" selected.  returns 0x00 (0003ms, 1127ms total)
T3FD8 001:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1127ms total)
T3FD8 001:127 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 1127ms total)
T3FD8 001:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1127ms total)
T3FD8 001:127 JLINK_GetFirmwareString(...) (0000ms, 1127ms total)
T3FD8 001:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1127ms total)
T3FD8 001:127 JLINK_GetCompileDateTime() (0000ms, 1127ms total)
T3FD8 001:127 JLINK_GetFirmwareString(...) (0000ms, 1127ms total)
T3FD8 001:127 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 1127ms total)
T3FD8 001:127 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1128ms total)
T3FD8 001:128 JLINK_SetSpeed(5000) (0000ms, 1128ms total)
T3FD8 001:128 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0011ms, 1139ms total)
T3FD8 001:139 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1139ms total)
T3FD8 001:139 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1139ms total)
T3FD8 001:139 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1139ms total)
T3FD8 001:139 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1139ms total)
T3FD8 001:139 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1139ms total)
T3FD8 001:139 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1140ms total)
T3FD8 001:140 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1140ms total)
T3FD8 001:140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1140ms total)
T3FD8 001:140 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 1204ms total)
T3FD8 001:204 JLINK_ReadReg(R15 (PC))  returns 0x0000035C (0000ms, 1204ms total)
T3FD8 001:204 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1204ms total)
T3FD8 001:204 JLINK_Halt()  returns 0x00 (0000ms, 1204ms total)
T3FD8 001:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1205ms total)
T3FD8 001:205 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1205ms total)
T3FD8 001:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1205ms total)
T3FD8 001:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1205ms total)
T3FD8 001:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1205ms total)
T3FD8 001:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1205ms total)
T3FD8 001:205 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1205ms total)
T3FD8 001:205 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1205ms total)
T3FD8 001:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1206ms total)
T3FD8 001:206 JLINK_ReadReg(R15 (PC))  returns 0x0000035C (0000ms, 1206ms total)
T3FD8 001:206 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1206ms total)
T3FD8 001:249 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 30 30 00 20 5D 03 00 00 7D 03 00 00 DD 01 00 00 ...  returns 0x1000 (0000ms, 1206ms total)
T3FD8 001:250 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 D5 E7 69 00 E0 06 27 28 46 65 2D 04 D0 66 28 ...  returns 0x1000 (0000ms, 1206ms total)
T3FD8 001:250 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 08 68 98 43 10 43 08 60 06 B0 F0 BD 78 50 00 00 ...  returns 0x1000 (0000ms, 1206ms total)
T3FD8 001:251 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 65 FA BE 60 7E 62 BE 62 FE 62 32 27 05 24 B3 A3 ...  returns 0x1000 (0000ms, 1206ms total)
T3FD8 001:251 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 20 70 47 01 20 70 47 00 21 41 60 F8 E7 01 46 ...  returns 0x1000 (0000ms, 1206ms total)
T3FD8 001:252 JLINK_WriteMemEx(0x00005000, 0x043C Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 00 00 00 00 A1 33 00 00 68 11 00 20 ...  returns 0x43C (0000ms, 1206ms total)
T3FD8 001:305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1206ms total)
T3FD8 001:305 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3756 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x55FF (43 Sectors, 21 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x55FF (43 Sectors, 21 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash
 -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF>
 -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0132ms, 1338ms total)
T3FD8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x0000035C (0000ms, 1338ms total)
T3FD8 001:437 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1338ms total)
T3FD8 001:437 JLINK_ReadMemEx(0x0000035C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000035C) - Data: 0D 48 0E 49 01 60 0E 49 01 60 0E 49 01 60 0E 4A ...  returns 0x3C (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1338ms total)
T3FD8 002:598 JLINK_ReadReg(R13 (SP))  returns 0x20003030 (0001ms, 1339ms total)
T3FD8 002:599 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1339ms total)
T3FD8 002:599 JLINK_ReadReg(R15 (PC))  returns 0x0000035C (0000ms, 1339ms total)
T3FD8 002:599 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1339ms total)
T3FD8 002:599 JLINK_ReadReg(MSP)  returns 0x20003030 (0000ms, 1339ms total)
T3FD8 002:599 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1339ms total)
T3FD8 002:599 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1339ms total)
T3FD8 002:599 JLINK_ReadMemEx(0x20000E7C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000E40) -- Updating C cache (128 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E7C) - Data: 30 08 00 00 34 08 00 00 38 08 00 00 3C 08 00 00 ...  returns 0x20 (0001ms, 1340ms total)
T3FD8 002:603 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 1A 1C 04 20  returns 0x04 (0000ms, 1340ms total)
T3FD8 002:607 JLINK_ReadMemEx(0x2000004C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 75 40 2E 07  returns 0x04 (0001ms, 1341ms total)
T3FD8 002:616 JLINK_ReadMemEx(0x20001070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001040) -- Updating C cache (128 bytes @ 0x20001040) -- Read from C cache (32 bytes @ 0x20001070) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1342ms total)
T091C 002:651 JLINK_ReadMemEx(0x0000035C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000035C) - Data: 0D 48  returns 0x02 (0000ms, 1342ms total)
T091C 002:651 JLINK_SetBPEx(Addr = 0x00003AA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1342ms total)
T091C 002:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1344ms total)
T091C 002:753 JLINK_IsHalted()  returns TRUE (0002ms, 1346ms total)
T091C 002:755 JLINK_Halt()  returns 0x00 (0000ms, 1344ms total)
T091C 002:755 JLINK_IsHalted()  returns TRUE (0000ms, 1344ms total)
T091C 002:755 JLINK_IsHalted()  returns TRUE (0000ms, 1344ms total)
T091C 002:755 JLINK_IsHalted()  returns TRUE (0000ms, 1344ms total)
T091C 002:755 JLINK_ReadReg(R15 (PC))  returns 0x00003AA8 (0000ms, 1344ms total)
T091C 002:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1344ms total)
T091C 002:755 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1344ms total)
T091C 002:755 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1344ms total)
T091C 002:755 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1345ms total)
T091C 002:756 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R13 (SP))  returns 0x20001D70 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R14)  returns 0x00003C45 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(R15 (PC))  returns 0x00003AA8 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(MSP)  returns 0x20003008 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(PSP)  returns 0x20001D70 (0000ms, 1345ms total)
T091C 002:756 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1345ms total)
T3FD8 002:757 JLINK_ReadMemEx(0x00005030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00005030) - Data: 52 00 04 00  returns 0x04 (0000ms, 1345ms total)
T3FD8 002:757 JLINK_ReadMemEx(0x00005018, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x00005018) - Data: 03 00  returns 0x02 (0000ms, 1345ms total)
T3FD8 002:757 JLINK_ReadMemEx(0x0000501C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x0000501C) - Data: 90 01 02 01  returns 0x04 (0000ms, 1345ms total)
T3FD8 002:757 JLINK_ReadMemEx(0x00005038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00005038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1345ms total)
T3FD8 002:757 JLINK_ReadMemEx(0x00005034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00005034) - Data: E8 03 00 00  returns 0x04 (0000ms, 1345ms total)
T3FD8 002:757 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 30 30 00 20  returns 0x04 (0000ms, 1345ms total)
T3FD8 002:757 JLINK_ReadMemEx(0x00005020, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00005020) - Data: 05 00 01 00  returns 0x04 (0000ms, 1345ms total)
T3FD8 002:757 JLINK_ReadMemEx(0x200000B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: F8 11 00 20  returns 0x04 (0000ms, 1345ms total)
T3FD8 002:758 JLINK_ReadMemEx(0x200029BC, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002980) -- Updating C cache (128 bytes @ 0x20002980) -- Read from C cache (12 bytes @ 0x200029BC) - Data: C4 11 00 20 F8 11 00 20 00 00 00 00  returns 0x0C (0000ms, 1345ms total)
T3FD8 002:758 JLINK_ReadMemEx(0x20002B68, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002B40) -- Updating C cache (128 bytes @ 0x20002B40) -- Read from C cache (52 bytes @ 0x20002B68) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 1346ms total)
T3FD8 002:759 JLINK_ReadMemEx(0x200011C4, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (52 bytes @ 0x200011C4) - Data: 00 08 06 01 00 00 00 00 98 11 00 20 00 00 00 00 ...  returns 0x34 (0001ms, 1347ms total)
T3FD8 002:760 JLINK_ReadMemEx(0x200011F8, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (52 bytes @ 0x200011F8) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0000ms, 1347ms total)
T3FD8 002:760 JLINK_ReadMemEx(0x20002BB4, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002BC0) -- Updating C cache (64 bytes @ 0x20002BC0) -- Read from C cache (22 bytes @ 0x20002BB4) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 1348ms total)
T3FD8 002:831 JLINK_ReadMemEx(0x20000E7C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000E40) -- Updating C cache (128 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E7C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1349ms total)
T3FD8 002:832 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x04 (0001ms, 1350ms total)
T3FD8 002:833 JLINK_ReadMemEx(0x2000004C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1351ms total)
T3FD8 002:834 JLINK_ReadMemEx(0x20001070, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001040) -- Updating C cache (128 bytes @ 0x20001040) -- Read from C cache (32 bytes @ 0x20001070) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1352ms total)
T3FD8 002:838 JLINK_ReadMemEx(0x00003AA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x00003AA8) - Data: 59 21 16 22 0E 4C 88 20 02 E0 21 60 22 60 20 60 ...  returns 0x3C (0000ms, 1352ms total)
T3FD8 010:312 JLINK_ReadMemEx(0x00002058, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x00002058) - Data: 0A 26 2C 60 08 A3 0A A2 0A A1 0D A0 00 96 00 F0 ...  returns 0x3C (0000ms, 1352ms total)
T3FD8 016:222 JLINK_ReadMemEx(0x00002838, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x00002838) - Data: 05 20 00 90 0C 9C 82 A3 83 A2 83 A1 83 A0 FF F7 ...  returns 0x3C (0000ms, 1352ms total)
T3FD8 031:732 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1375ms total)
T3FD8 031:732  (0024ms, 1376ms total)
T3FD8 031:732 Closed (0024ms, 1376ms total)
