
T1FC8 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T1FC8 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T1FC8 000:002 Logging started @ 2018-01-19 18:05 (0000ms, 0002ms total)
T1FC8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1FC8 000:002 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 28 2017 11:45:53
Hardware: V10.10
S/N: 260102779
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0014ms, 0016ms total)
T1FC8 000:002   returns O.K. (0014ms, 0016ms total)
T1FC8 000:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T1FC8 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T1FC8 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T1FC8 000:016 JLINK_ExecCommand("ProjectFile = "E:\BITBUCK_JFT\gpstrackr\vtsOBD-nuc130-ver1\KEIL\JLinkSettings.ini"", ...). C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "E31ARTY"C:\Program Files (x86)\SEGGER\JLink_V622a\JLinkDevices.xml evaluated successfully.  returns 0x00 (1213ms, 1229ms total)
T1FC8 001:229 JLINK_ExecCommand("Device = NUC130RE3CN", ...). Device "NUC130RE3" selected.  returns 0x00 (0003ms, 1232ms total)
T1FC8 001:232 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1232ms total)
T1FC8 001:232 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1232ms total)
T1FC8 001:232 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1232ms total)
T1FC8 001:232 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1232ms total)
T1FC8 001:232 JLINK_GetCompileDateTime() (0000ms, 1232ms total)
T1FC8 001:232 JLINK_GetFirmwareString(...) (0000ms, 1232ms total)
T1FC8 001:232 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1232ms total)
T1FC8 001:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1233ms total)
T1FC8 001:233 JLINK_SetSpeed(5000) (0000ms, 1233ms total)
T1FC8 001:233 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0019ms, 1252ms total)
T1FC8 001:252 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1252ms total)
T1FC8 001:252 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1252ms total)
T1FC8 001:252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1252ms total)
T1FC8 001:252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1252ms total)
T1FC8 001:252 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1252ms total)
T1FC8 001:252 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1252ms total)
T1FC8 001:252 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1252ms total)
T1FC8 001:252 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1252ms total)
T1FC8 001:252 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1253ms total)
T1FC8 001:253 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1253ms total)
T1FC8 001:253 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1253ms total)
T1FC8 001:253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1253ms total)
T1FC8 001:253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1253ms total)
T1FC8 001:253 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1253ms total)
T1FC8 001:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1253ms total)
T1FC8 001:253 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1253ms total)
T1FC8 001:253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1253ms total)
T1FC8 001:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0063ms, 1316ms total)
T1FC8 001:316 JLINK_ReadReg(R15 (PC))  returns 0x00000318 (0000ms, 1316ms total)
T1FC8 001:316 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1316ms total)
T1FC8 001:316 JLINK_Halt()  returns 0x00 (0000ms, 1316ms total)
T1FC8 001:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1316ms total)
T1FC8 001:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1317ms total)
T1FC8 001:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1317ms total)
T1FC8 001:317 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1317ms total)
T1FC8 001:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1317ms total)
T1FC8 001:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1317ms total)
T1FC8 001:317 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1317ms total)
T1FC8 001:317 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1317ms total)
T1FC8 001:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1318ms total)
T1FC8 001:318 JLINK_ReadReg(R15 (PC))  returns 0x00000318 (0000ms, 1318ms total)
T1FC8 001:318 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1318ms total)
T1FC8 001:343 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: B0 28 00 20 19 03 00 00 39 03 00 00 99 01 00 00 ...  returns 0x1000 (0001ms, 1319ms total)
T1FC8 001:345 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 08 43 60 62 05 B0 F0 BD 38 28 00 00 00 02 00 50 ...  returns 0x1000 (0000ms, 1319ms total)
T1FC8 001:346 JLINK_WriteMemEx(0x00002000, 0x0998 Bytes, ..., Flags = 0x02000000) - Data: D8 00 00 20 00 E4 00 E0 00 E1 00 E0 10 B5 0B 48 ...  returns 0x998 (0000ms, 1319ms total)
T1FC8 001:401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1319ms total)
T1FC8 001:401 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2732 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x29FF (21 Sectors, 10 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x29FF (21 Sectors, 10 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash
 -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF>
 -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0107ms, 1426ms total)
T1FC8 001:508 JLINK_ReadReg(R15 (PC))  returns 0x00000318 (0000ms, 1426ms total)
T1FC8 001:508 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1426ms total)
T1FC8 001:508 JLINK_ReadMemEx(0x00000318, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x00000318) - Data: 0D 48 0E 49 01 60 0E 49 01 60 0E 49 01 60 0E 4A ...  returns 0x3C (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R13 (SP))  returns 0x200028B0 (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(R15 (PC))  returns 0x00000318 (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(MSP)  returns 0x200028B0 (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1426ms total)
T1FC8 002:847 JLINK_ReadMemEx(0x200002DC, 0x0124 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x200002C0) -- Updating C cache (320 bytes @ 0x200002C0) -- Read from C cache (292 bytes @ 0x200002DC) - Data: 69 46 28 00 FF F7 E6 FE 00 99 A1 60 20 60 07 B0 ...  returns 0x124 (0002ms, 1428ms total)
T1FC8 002:849 JLINK_ReadMemEx(0x20000400, 0x0105 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20000400) -- Updating C cache (320 bytes @ 0x20000400) -- Read from C cache (261 bytes @ 0x20000400) - Data: F0 BC 70 47 F0 B4 01 22 22 23 40 24 22 4D 2E 68 ...  returns 0x105 (0001ms, 1429ms total)
T1FC8 002:981 JLINK_ReadMemEx(0x200002DC, 0x0124 Bytes, ..., Flags = 0x02000000) -- Read from C cache (292 bytes @ 0x200002DC) - Data: 69 46 28 00 FF F7 E6 FE 00 99 A1 60 20 60 07 B0 ...  returns 0x124 (0000ms, 1429ms total)
T1FC8 002:981 JLINK_ReadMemEx(0x20000400, 0x010C Bytes, ..., Flags = 0x02000000) -- Read from C cache (268 bytes @ 0x20000400) - Data: F0 BC 70 47 F0 B4 01 22 22 23 40 24 22 4D 2E 68 ...  returns 0x10C (0000ms, 1429ms total)
T1FC8 003:605 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 5B 19 9B 19  returns 0x04 (0001ms, 1430ms total)
T1FC8 003:611 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 8E 59 2D 09  returns 0x04 (0000ms, 1430ms total)
T1FC8 003:612 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 1A D4 16 88  returns 0x04 (0000ms, 1430ms total)
T1FC8 003:613 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: E0 B5 04 9D  returns 0x04 (0000ms, 1430ms total)
T1FC8 003:614 JLINK_ReadMemEx(0x200000E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 1C D4 7F 1E 0B D4 71 C9 83 42 0C D1 A3 42 0D D1 ...  returns 0x20 (0000ms, 1430ms total)
T1FC8 003:616 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 75 40 2E 07  returns 0x04 (0001ms, 1431ms total)
T1FC8 003:618 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2D 09 75 40  returns 0x04 (0000ms, 1431ms total)
T1FC8 003:619 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: B0 28 00 20  returns 0x04 (0000ms, 1431ms total)
T308C 003:661 JLINK_ReadMemEx(0x00000318, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x00000318) - Data: 0D 48  returns 0x02 (0000ms, 1431ms total)
T308C 003:661 JLINK_SetBPEx(Addr = 0x0000123C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1431ms total)
T308C 003:661 JLINK_SetBPEx(Addr = 0x0000131C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1431ms total)
T308C 003:661 JLINK_SetBPEx(Addr = 0x000012F2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1431ms total)
T308C 003:661 JLINK_SetBPEx(Addr = 0x000012D6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1431ms total)
T308C 003:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1434ms total)
T308C 003:766 JLINK_IsHalted()  returns TRUE (0001ms, 1435ms total)
T308C 003:767 JLINK_Halt()  returns 0x00 (0000ms, 1434ms total)
T308C 003:767 JLINK_IsHalted()  returns TRUE (0000ms, 1434ms total)
T308C 003:767 JLINK_IsHalted()  returns TRUE (0000ms, 1434ms total)
T308C 003:767 JLINK_IsHalted()  returns TRUE (0000ms, 1434ms total)
T308C 003:767 JLINK_ReadReg(R15 (PC))  returns 0x0000123C (0000ms, 1434ms total)
T308C 003:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1435ms total)
T308C 003:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1435ms total)
T308C 003:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1435ms total)
T308C 003:768 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1435ms total)
T308C 003:768 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1435ms total)
T308C 003:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1435ms total)
T308C 003:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1435ms total)
T308C 003:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R14)  returns 0x000014DD (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(R15 (PC))  returns 0x0000123C (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(MSP)  returns 0x20002888 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(PSP)  returns 0x20000B60 (0000ms, 1435ms total)
T308C 003:769 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1435ms total)
T1FC8 003:769 JLINK_ReadMemEx(0x000027B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000027B8) - Data: 52 00 04 00  returns 0x04 (0000ms, 1435ms total)
T1FC8 003:769 JLINK_ReadMemEx(0x000027A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000027A0) - Data: 04 00  returns 0x02 (0000ms, 1435ms total)
T1FC8 003:769 JLINK_ReadMemEx(0x000027A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000027A4) - Data: 90 01 04 01  returns 0x04 (0000ms, 1435ms total)
T1FC8 003:769 JLINK_ReadMemEx(0x000027C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000027C0) - Data: 00 00 00 00  returns 0x04 (0000ms, 1435ms total)
T1FC8 003:769 JLINK_ReadMemEx(0x000027BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000027BC) - Data: E8 03 00 00  returns 0x04 (0000ms, 1435ms total)
T1FC8 003:769 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: B0 28 00 20  returns 0x04 (0000ms, 1435ms total)
T1FC8 003:769 JLINK_ReadMemEx(0x000027A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000027A8) - Data: 05 00 01 00  returns 0x04 (0000ms, 1435ms total)
T1FC8 003:769 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 04 00 20  returns 0x04 (0001ms, 1436ms total)
T1FC8 003:770 JLINK_ReadMemEx(0x200023DC, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (16 bytes @ 0x200023DC) - Data: CC 03 00 20 00 04 00 20 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1436ms total)
T1FC8 003:770 JLINK_ReadMemEx(0x200023EC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x200023EC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1436ms total)
T1FC8 003:770 JLINK_ReadMemEx(0x20002400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (32 bytes @ 0x20002400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1437ms total)
T1FC8 003:771 JLINK_ReadMemEx(0x200003CC, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (52 bytes @ 0x200003CC) - Data: 00 08 06 01 00 00 00 00 A0 03 00 20 00 00 00 00 ...  returns 0x34 (0000ms, 1437ms total)
T1FC8 003:771 JLINK_ReadMemEx(0x20000400, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 1438ms total)
T1FC8 003:772 JLINK_ReadMemEx(0x20002438, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (22 bytes @ 0x20002438) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0000ms, 1438ms total)
T1FC8 003:774 JLINK_ReadMemEx(0x200002DC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1439ms total)
T1FC8 003:775 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 1439ms total)
T1FC8 003:776 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0000ms, 1439ms total)
T1FC8 003:776 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0001ms, 1440ms total)
T1FC8 003:777 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1440ms total)
T1FC8 003:777 JLINK_ReadMemEx(0x200000E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1440ms total)
T1FC8 003:777 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1440ms total)
T1FC8 003:777 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2C 01 00 00  returns 0x04 (0000ms, 1440ms total)
T1FC8 003:777 JLINK_ReadMemEx(0x200002DC, 0x0124 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000300) -- Updating C cache (192 bytes @ 0x20000300) -- Read from C cache (292 bytes @ 0x200002DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x124 (0001ms, 1441ms total)
T1FC8 003:778 JLINK_ReadMemEx(0x20000400, 0x0105 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x20000440) -- Updating C cache (256 bytes @ 0x20000440) -- Read from C cache (261 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x105 (0001ms, 1442ms total)
T308C 006:486 JLINK_ReadMemEx(0x0000123C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000123C) - Data: 08 B5  returns 0x02 (0000ms, 1442ms total)
T308C 006:486 JLINK_SetBPEx(Addr = 0x0000131C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1442ms total)
T308C 006:486 JLINK_SetBPEx(Addr = 0x000012F2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1442ms total)
T308C 006:486 JLINK_SetBPEx(Addr = 0x000012D6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1442ms total)
T308C 006:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 1445ms total)
T308C 006:591 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T308C 006:691 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T308C 006:793 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T308C 006:893 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T308C 006:995 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T308C 007:096 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T308C 007:197 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T308C 007:298 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T308C 007:399 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T308C 007:500 JLINK_IsHalted()  returns TRUE (0001ms, 1446ms total)
T308C 007:501 JLINK_Halt()  returns 0x00 (0000ms, 1445ms total)
T308C 007:501 JLINK_IsHalted()  returns TRUE (0000ms, 1445ms total)
T308C 007:501 JLINK_IsHalted()  returns TRUE (0000ms, 1445ms total)
T308C 007:501 JLINK_IsHalted()  returns TRUE (0000ms, 1445ms total)
T308C 007:501 JLINK_ReadReg(R15 (PC))  returns 0x000012D6 (0000ms, 1445ms total)
T308C 007:501 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1445ms total)
T308C 007:501 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1446ms total)
T308C 007:502 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1446ms total)
T308C 007:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1446ms total)
T308C 007:502 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1446ms total)
T308C 007:502 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1446ms total)
T308C 007:502 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R0)  returns 0x200002E9 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R1)  returns 0x200002E9 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R3)  returns 0x0000133E (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R12)  returns 0x000024C5 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R13 (SP))  returns 0x20000B58 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R14)  returns 0x00002381 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(R15 (PC))  returns 0x000012D6 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(MSP)  returns 0x20002888 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(PSP)  returns 0x20000B58 (0000ms, 1447ms total)
T308C 007:503 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1447ms total)
T1FC8 007:503 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 04 00 20  returns 0x04 (0000ms, 1447ms total)
T1FC8 007:503 JLINK_ReadMemEx(0x200023DC, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (16 bytes @ 0x200023DC) - Data: CC 03 00 20 00 04 00 20 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1448ms total)
T1FC8 007:504 JLINK_ReadMemEx(0x200023EC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x200023EC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1448ms total)
T1FC8 007:504 JLINK_ReadMemEx(0x20002400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (32 bytes @ 0x20002400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1448ms total)
T1FC8 007:504 JLINK_ReadMemEx(0x200003CC, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (52 bytes @ 0x200003CC) - Data: 00 08 06 01 00 00 00 00 A0 03 00 20 00 00 00 00 ...  returns 0x34 (0001ms, 1449ms total)
T1FC8 007:505 JLINK_ReadMemEx(0x20000400, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0000ms, 1449ms total)
T1FC8 007:505 JLINK_ReadMemEx(0x20002438, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (22 bytes @ 0x20002438) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 1450ms total)
T1FC8 007:506 JLINK_ReadMemEx(0x20000B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B5C) - Data: DD 14 00 00  returns 0x04 (0000ms, 1450ms total)
T1FC8 007:506 JLINK_ReadMemEx(0x200002DC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002DC) - Data: 41 54 44 50 4E 0D 0A 41 30 0D 0A 0D 0A 3E 00 00 ...  returns 0x20 (0001ms, 1451ms total)
T1FC8 007:507 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 1451ms total)
T1FC8 007:508 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0000ms, 1451ms total)
T1FC8 007:508 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0001ms, 1452ms total)
T1FC8 007:509 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1452ms total)
T1FC8 007:509 JLINK_ReadMemEx(0x200000E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1452ms total)
T1FC8 007:509 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1452ms total)
T1FC8 007:509 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2C 01 00 00  returns 0x04 (0000ms, 1452ms total)
T1FC8 007:509 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: B0 28 00 20  returns 0x04 (0000ms, 1452ms total)
T1FC8 007:509 JLINK_ReadMemEx(0x200002DC, 0x0124 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000300) -- Updating C cache (192 bytes @ 0x20000300) -- Read from C cache (292 bytes @ 0x200002DC) - Data: 41 54 44 50 4E 0D 0A 41 30 0D 0A 0D 0A 3E 00 00 ...  returns 0x124 (0001ms, 1453ms total)
T1FC8 007:510 JLINK_ReadMemEx(0x20000400, 0x0105 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x20000440) -- Updating C cache (256 bytes @ 0x20000440) -- Read from C cache (261 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x105 (0001ms, 1454ms total)
T308C 012:127 JLINK_ReadMemEx(0x000012D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000012D6) - Data: 19 A3  returns 0x02 (0000ms, 1454ms total)
T308C 012:127 JLINK_Step() -- Read from flash cache (2 bytes @ 0x000012D6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 1456ms total)
T308C 012:129 JLINK_ReadReg(R15 (PC))  returns 0x000012D8 (0000ms, 1456ms total)
T308C 012:129 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1456ms total)
T308C 012:129 JLINK_SetBPEx(Addr = 0x0000131C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1456ms total)
T308C 012:129 JLINK_SetBPEx(Addr = 0x000012F2, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1456ms total)
T308C 012:129 JLINK_SetBPEx(Addr = 0x000012D6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1456ms total)
T308C 012:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1458ms total)
T308C 012:231 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 012:332 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 012:433 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 012:534 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 012:636 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 012:737 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 012:838 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 012:940 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:041 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:142 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:243 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:344 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:445 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:545 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:646 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:746 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:847 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 013:948 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:049 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:149 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:250 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:351 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:452 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:553 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:653 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:754 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:855 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 014:956 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 015:057 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 015:157 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 015:258 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 015:360 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 015:460 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 015:561 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 015:662 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T308C 015:763 JLINK_IsHalted()  returns TRUE (0001ms, 1459ms total)
T308C 015:764 JLINK_Halt()  returns 0x00 (0000ms, 1458ms total)
T308C 015:764 JLINK_IsHalted()  returns TRUE (0000ms, 1458ms total)
T308C 015:764 JLINK_IsHalted()  returns TRUE (0000ms, 1458ms total)
T308C 015:764 JLINK_IsHalted()  returns TRUE (0000ms, 1458ms total)
T308C 015:764 JLINK_ReadReg(R15 (PC))  returns 0x000012F2 (0000ms, 1458ms total)
T308C 015:764 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1458ms total)
T308C 015:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1458ms total)
T308C 015:765 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1458ms total)
T308C 015:765 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1458ms total)
T308C 015:765 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1458ms total)
T308C 015:765 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1458ms total)
T308C 015:765 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R0)  returns 0x20000306 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R1)  returns 0x20000306 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R3)  returns 0x0000133E (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R12)  returns 0x000024C5 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R13 (SP))  returns 0x20000B58 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R14)  returns 0x00002381 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(R15 (PC))  returns 0x000012F2 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(MSP)  returns 0x20002888 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(PSP)  returns 0x20000B58 (0000ms, 1459ms total)
T308C 015:766 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1459ms total)
T1FC8 015:766 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 04 00 20  returns 0x04 (0001ms, 1460ms total)
T1FC8 015:767 JLINK_ReadMemEx(0x200023DC, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (16 bytes @ 0x200023DC) - Data: CC 03 00 20 00 04 00 20 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1460ms total)
T1FC8 015:767 JLINK_ReadMemEx(0x200023EC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x200023EC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1460ms total)
T1FC8 015:767 JLINK_ReadMemEx(0x20002400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (32 bytes @ 0x20002400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1461ms total)
T1FC8 015:768 JLINK_ReadMemEx(0x200003CC, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (52 bytes @ 0x200003CC) - Data: 00 08 06 01 00 00 00 00 A0 03 00 20 00 00 00 00 ...  returns 0x34 (0000ms, 1461ms total)
T1FC8 015:768 JLINK_ReadMemEx(0x20000400, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 1462ms total)
T1FC8 015:769 JLINK_ReadMemEx(0x20002438, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (22 bytes @ 0x20002438) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0000ms, 1462ms total)
T1FC8 015:769 JLINK_ReadMemEx(0x20000B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B5C) - Data: DD 14 00 00  returns 0x04 (0001ms, 1463ms total)
T1FC8 015:770 JLINK_ReadMemEx(0x200002DC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002DC) - Data: 30 31 30 30 0D 0A 53 45 41 52 43 48 49 4E 47 2E ...  returns 0x20 (0000ms, 1463ms total)
T1FC8 015:771 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 1463ms total)
T1FC8 015:772 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0000ms, 1463ms total)
T1FC8 015:772 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0001ms, 1464ms total)
T1FC8 015:773 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1464ms total)
T1FC8 015:773 JLINK_ReadMemEx(0x200000E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1464ms total)
T1FC8 015:773 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1464ms total)
T1FC8 015:773 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2C 01 00 00  returns 0x04 (0000ms, 1464ms total)
T1FC8 015:773 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: B0 28 00 20  returns 0x04 (0000ms, 1464ms total)
T1FC8 015:774 JLINK_ReadMemEx(0x200002DC, 0x0124 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000300) -- Updating C cache (192 bytes @ 0x20000300) -- Read from C cache (292 bytes @ 0x200002DC) - Data: 30 31 30 30 0D 0A 53 45 41 52 43 48 49 4E 47 2E ...  returns 0x124 (0001ms, 1465ms total)
T1FC8 015:775 JLINK_ReadMemEx(0x20000400, 0x0105 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x20000440) -- Updating C cache (256 bytes @ 0x20000440) -- Read from C cache (261 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x105 (0001ms, 1466ms total)
T1FC8 015:776 JLINK_ReadMemEx(0x000012F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000012F2) - Data: 12 A3  returns 0x02 (0000ms, 1466ms total)
T1FC8 015:776 JLINK_ReadMemEx(0x000012F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000012F4) - Data: 12 A2 14 A1 23 A0 00 94 01 F0 1C F8 0E A3 0F A2 ...  returns 0x3C (0000ms, 1466ms total)
T308C 028:487 JLINK_ReadMemEx(0x000012F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000012F2) - Data: 12 A3  returns 0x02 (0000ms, 1466ms total)
T308C 028:487 JLINK_Step() -- Read from flash cache (2 bytes @ 0x000012F2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1467ms total)
T308C 028:488 JLINK_ReadReg(R15 (PC))  returns 0x000012F4 (0000ms, 1467ms total)
T308C 028:488 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1467ms total)
T308C 028:488 JLINK_SetBPEx(Addr = 0x0000131C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1467ms total)
T308C 028:488 JLINK_SetBPEx(Addr = 0x000012F2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1467ms total)
T308C 028:488 JLINK_SetBPEx(Addr = 0x000012D6, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1467ms total)
T308C 028:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1469ms total)
T308C 028:590 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T308C 028:691 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T308C 028:792 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T308C 028:894 JLINK_IsHalted()  returns TRUE (0001ms, 1470ms total)
T308C 028:895 JLINK_Halt()  returns 0x00 (0000ms, 1469ms total)
T308C 028:895 JLINK_IsHalted()  returns TRUE (0000ms, 1469ms total)
T308C 028:895 JLINK_IsHalted()  returns TRUE (0000ms, 1469ms total)
T308C 028:895 JLINK_IsHalted()  returns TRUE (0000ms, 1469ms total)
T308C 028:895 JLINK_ReadReg(R15 (PC))  returns 0x0000131C (0000ms, 1469ms total)
T308C 028:895 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1469ms total)
T308C 028:895 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1469ms total)
T308C 028:895 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1469ms total)
T308C 028:895 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1469ms total)
T308C 028:895 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1470ms total)
T308C 028:896 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R0)  returns 0x200002ED (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R1)  returns 0x200002ED (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R3)  returns 0x0000133E (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R12)  returns 0x000024C5 (0000ms, 1470ms total)
T308C 028:896 JLINK_ReadReg(R13 (SP))  returns 0x20000B58 (0000ms, 1470ms total)
T308C 028:897 JLINK_ReadReg(R14)  returns 0x00002381 (0000ms, 1470ms total)
T308C 028:897 JLINK_ReadReg(R15 (PC))  returns 0x0000131C (0000ms, 1470ms total)
T308C 028:897 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1470ms total)
T308C 028:897 JLINK_ReadReg(MSP)  returns 0x20002888 (0000ms, 1470ms total)
T308C 028:897 JLINK_ReadReg(PSP)  returns 0x20000B58 (0000ms, 1470ms total)
T308C 028:897 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1470ms total)
T1FC8 028:897 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 04 00 20  returns 0x04 (0000ms, 1470ms total)
T1FC8 028:897 JLINK_ReadMemEx(0x200023DC, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (16 bytes @ 0x200023DC) - Data: CC 03 00 20 00 04 00 20 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1471ms total)
T1FC8 028:898 JLINK_ReadMemEx(0x200023EC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x200023EC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1471ms total)
T1FC8 028:898 JLINK_ReadMemEx(0x20002400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (32 bytes @ 0x20002400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1471ms total)
T1FC8 028:898 JLINK_ReadMemEx(0x200003CC, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (52 bytes @ 0x200003CC) - Data: 00 08 06 01 00 00 00 00 A0 03 00 20 00 00 00 00 ...  returns 0x34 (0001ms, 1472ms total)
T1FC8 028:899 JLINK_ReadMemEx(0x20000400, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0000ms, 1472ms total)
T1FC8 028:899 JLINK_ReadMemEx(0x20002438, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (22 bytes @ 0x20002438) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 1473ms total)
T1FC8 028:900 JLINK_ReadMemEx(0x20000B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B5C) - Data: DD 14 00 00  returns 0x04 (0000ms, 1473ms total)
T1FC8 028:900 JLINK_ReadMemEx(0x200002DC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002DC) - Data: 30 31 30 44 0D 0A 4E 4F 20 44 41 54 41 0D 0A 0D ...  returns 0x20 (0001ms, 1474ms total)
T1FC8 028:901 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 1475ms total)
T1FC8 028:902 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1476ms total)
T1FC8 028:903 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1476ms total)
T1FC8 028:903 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1476ms total)
T1FC8 028:903 JLINK_ReadMemEx(0x200000E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1477ms total)
T1FC8 028:904 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1477ms total)
T1FC8 028:904 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2C 01 00 00  returns 0x04 (0000ms, 1477ms total)
T1FC8 028:904 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: B0 28 00 20  returns 0x04 (0000ms, 1477ms total)
T1FC8 028:904 JLINK_ReadMemEx(0x200002DC, 0x0124 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000300) -- Updating C cache (192 bytes @ 0x20000300) -- Read from C cache (292 bytes @ 0x200002DC) - Data: 30 31 30 44 0D 0A 4E 4F 20 44 41 54 41 0D 0A 0D ...  returns 0x124 (0001ms, 1478ms total)
T1FC8 028:905 JLINK_ReadMemEx(0x20000400, 0x0105 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x20000440) -- Updating C cache (256 bytes @ 0x20000440) -- Read from C cache (261 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x105 (0001ms, 1479ms total)
T1FC8 028:906 JLINK_ReadMemEx(0x0000131C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000131C) - Data: 07 A3 08 A2 09 A1 1F A0 00 94 01 F0 07 F8 B1 E7 ...  returns 0x3C (0001ms, 1480ms total)
T308C 029:814 JLINK_ReadMemEx(0x0000131C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000131C) - Data: 07 A3  returns 0x02 (0000ms, 1480ms total)
T308C 029:814 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000131C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1481ms total)
T308C 029:815 JLINK_ReadReg(R15 (PC))  returns 0x0000131E (0000ms, 1481ms total)
T308C 029:815 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1481ms total)
T308C 029:815 JLINK_SetBPEx(Addr = 0x0000131C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1481ms total)
T308C 029:815 JLINK_SetBPEx(Addr = 0x000012F2, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1481ms total)
T308C 029:815 JLINK_SetBPEx(Addr = 0x000012D6, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1481ms total)
T308C 029:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1483ms total)
T308C 029:918 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:019 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:121 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:222 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:323 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:424 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:525 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:627 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:728 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:829 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T308C 030:930 JLINK_IsHalted()  returns TRUE (0001ms, 1484ms total)
T308C 030:931 JLINK_Halt()  returns 0x00 (0000ms, 1483ms total)
T308C 030:931 JLINK_IsHalted()  returns TRUE (0000ms, 1483ms total)
T308C 030:931 JLINK_IsHalted()  returns TRUE (0000ms, 1483ms total)
T308C 030:931 JLINK_IsHalted()  returns TRUE (0000ms, 1483ms total)
T308C 030:931 JLINK_ReadReg(R15 (PC))  returns 0x000012D6 (0000ms, 1483ms total)
T308C 030:931 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1483ms total)
T308C 030:931 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1483ms total)
T308C 030:931 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1483ms total)
T308C 030:931 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1483ms total)
T308C 030:931 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1484ms total)
T308C 030:932 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1484ms total)
T308C 030:932 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R0)  returns 0x200002E9 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R1)  returns 0x200002E9 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R3)  returns 0x0000133E (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R12)  returns 0x000024C5 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R13 (SP))  returns 0x20000B58 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R14)  returns 0x00002381 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(R15 (PC))  returns 0x000012D6 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(MSP)  returns 0x20002888 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(PSP)  returns 0x20000B58 (0000ms, 1485ms total)
T308C 030:933 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1485ms total)
T1FC8 030:933 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 04 00 20  returns 0x04 (0000ms, 1485ms total)
T1FC8 030:933 JLINK_ReadMemEx(0x200023DC, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (16 bytes @ 0x200023DC) - Data: CC 03 00 20 00 04 00 20 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1486ms total)
T1FC8 030:934 JLINK_ReadMemEx(0x200023EC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x200023EC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1486ms total)
T1FC8 030:934 JLINK_ReadMemEx(0x20002400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (32 bytes @ 0x20002400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1487ms total)
T1FC8 030:935 JLINK_ReadMemEx(0x200003CC, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (52 bytes @ 0x200003CC) - Data: 00 08 06 01 00 00 00 00 A0 03 00 20 00 00 00 00 ...  returns 0x34 (0000ms, 1487ms total)
T1FC8 030:935 JLINK_ReadMemEx(0x20000400, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 1488ms total)
T1FC8 030:936 JLINK_ReadMemEx(0x20002438, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (22 bytes @ 0x20002438) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0000ms, 1488ms total)
T1FC8 030:936 JLINK_ReadMemEx(0x20000B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B5C) - Data: DD 14 00 00  returns 0x04 (0001ms, 1489ms total)
T1FC8 030:937 JLINK_ReadMemEx(0x200002DC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002DC) - Data: 41 54 44 50 4E 0D 0A 41 30 0D 0A 0D 0A 3E 00 00 ...  returns 0x20 (0000ms, 1489ms total)
T1FC8 030:937 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 1490ms total)
T1FC8 030:938 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1491ms total)
T1FC8 030:939 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1491ms total)
T1FC8 030:939 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1491ms total)
T1FC8 030:939 JLINK_ReadMemEx(0x200000E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1492ms total)
T1FC8 030:940 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1492ms total)
T1FC8 030:940 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2C 01 00 00  returns 0x04 (0000ms, 1492ms total)
T1FC8 030:940 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: B0 28 00 20  returns 0x04 (0000ms, 1492ms total)
T1FC8 030:940 JLINK_ReadMemEx(0x200002DC, 0x0124 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000300) -- Updating C cache (192 bytes @ 0x20000300) -- Read from C cache (292 bytes @ 0x200002DC) - Data: 41 54 44 50 4E 0D 0A 41 30 0D 0A 0D 0A 3E 00 00 ...  returns 0x124 (0001ms, 1493ms total)
T1FC8 030:941 JLINK_ReadMemEx(0x20000400, 0x0105 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x20000440) -- Updating C cache (256 bytes @ 0x20000440) -- Read from C cache (261 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x105 (0001ms, 1494ms total)
T308C 031:662 JLINK_ReadMemEx(0x000012D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000012D6) - Data: 19 A3  returns 0x02 (0000ms, 1494ms total)
T308C 031:662 JLINK_Step() -- Read from flash cache (2 bytes @ 0x000012D6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1495ms total)
T308C 031:663 JLINK_ReadReg(R15 (PC))  returns 0x000012D8 (0000ms, 1495ms total)
T308C 031:663 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1495ms total)
T308C 031:663 JLINK_SetBPEx(Addr = 0x0000131C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1495ms total)
T308C 031:663 JLINK_SetBPEx(Addr = 0x000012F2, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1495ms total)
T308C 031:663 JLINK_SetBPEx(Addr = 0x000012D6, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1495ms total)
T308C 031:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1498ms total)
T308C 031:767 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 031:868 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 031:969 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:070 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:172 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:273 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:374 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:476 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:577 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:678 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:779 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:880 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 032:982 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:083 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:184 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:285 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:386 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:487 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:587 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:688 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:789 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:890 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 033:991 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:091 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:192 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:293 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:394 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:494 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:595 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:696 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:797 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:898 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 034:999 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 035:099 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 035:200 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 035:301 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 035:402 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 035:502 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 035:603 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 035:704 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T308C 035:805 JLINK_IsHalted()  returns TRUE (0001ms, 1499ms total)
T308C 035:806 JLINK_Halt()  returns 0x00 (0000ms, 1498ms total)
T308C 035:806 JLINK_IsHalted()  returns TRUE (0000ms, 1498ms total)
T308C 035:806 JLINK_IsHalted()  returns TRUE (0000ms, 1498ms total)
T308C 035:806 JLINK_IsHalted()  returns TRUE (0000ms, 1498ms total)
T308C 035:806 JLINK_ReadReg(R15 (PC))  returns 0x000012F2 (0000ms, 1498ms total)
T308C 035:806 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1498ms total)
T308C 035:806 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1498ms total)
T308C 035:806 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1498ms total)
T308C 035:806 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1498ms total)
T308C 035:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1499ms total)
T308C 035:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1499ms total)
T308C 035:807 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R0)  returns 0x20000305 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R1)  returns 0x20000305 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R3)  returns 0x0000133E (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R12)  returns 0x000024C5 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R13 (SP))  returns 0x20000B58 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R14)  returns 0x00002381 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(R15 (PC))  returns 0x000012F2 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(MSP)  returns 0x20002888 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(PSP)  returns 0x20000B58 (0000ms, 1499ms total)
T308C 035:808 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1499ms total)
T1FC8 035:808 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 04 00 20  returns 0x04 (0000ms, 1499ms total)
T1FC8 035:808 JLINK_ReadMemEx(0x200023DC, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (16 bytes @ 0x200023DC) - Data: CC 03 00 20 00 04 00 20 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1500ms total)
T1FC8 035:809 JLINK_ReadMemEx(0x200023EC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x200023EC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1500ms total)
T1FC8 035:809 JLINK_ReadMemEx(0x20002400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (32 bytes @ 0x20002400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1501ms total)
T1FC8 035:810 JLINK_ReadMemEx(0x200003CC, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (52 bytes @ 0x200003CC) - Data: 00 08 06 01 00 00 00 00 A0 03 00 20 00 00 00 00 ...  returns 0x34 (0000ms, 1501ms total)
T1FC8 035:810 JLINK_ReadMemEx(0x20000400, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 1502ms total)
T1FC8 035:811 JLINK_ReadMemEx(0x20002438, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (22 bytes @ 0x20002438) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0000ms, 1502ms total)
T1FC8 035:811 JLINK_ReadMemEx(0x20000B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B5C) - Data: DD 14 00 00  returns 0x04 (0001ms, 1503ms total)
T1FC8 035:812 JLINK_ReadMemEx(0x200002DC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002DC) - Data: 30 31 30 30 0D 0A 53 45 41 52 43 48 49 4E 47 2E ...  returns 0x20 (0000ms, 1503ms total)
T1FC8 035:812 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0001ms, 1504ms total)
T1FC8 035:813 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1505ms total)
T1FC8 035:814 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1505ms total)
T1FC8 035:814 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1505ms total)
T1FC8 035:814 JLINK_ReadMemEx(0x200000E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1506ms total)
T1FC8 035:815 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1506ms total)
T1FC8 035:815 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2C 01 00 00  returns 0x04 (0000ms, 1506ms total)
T1FC8 035:815 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: B0 28 00 20  returns 0x04 (0000ms, 1506ms total)
T1FC8 035:815 JLINK_ReadMemEx(0x200002DC, 0x0124 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000300) -- Updating C cache (192 bytes @ 0x20000300) -- Read from C cache (292 bytes @ 0x200002DC) - Data: 30 31 30 30 0D 0A 53 45 41 52 43 48 49 4E 47 2E ...  returns 0x124 (0001ms, 1507ms total)
T1FC8 035:816 JLINK_ReadMemEx(0x20000400, 0x0105 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x20000440) -- Updating C cache (256 bytes @ 0x20000440) -- Read from C cache (261 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x105 (0001ms, 1508ms total)
T1FC8 035:817 JLINK_ReadMemEx(0x000012F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000012F2) - Data: 12 A3  returns 0x02 (0000ms, 1508ms total)
T1FC8 035:817 JLINK_ReadMemEx(0x000012F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000012F4) - Data: 12 A2 14 A1 23 A0 00 94 01 F0 1C F8 0E A3 0F A2 ...  returns 0x3C (0000ms, 1508ms total)
T308C 036:383 JLINK_ReadMemEx(0x000012F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000012F2) - Data: 12 A3  returns 0x02 (0000ms, 1508ms total)
T308C 036:383 JLINK_Step() -- Read from flash cache (2 bytes @ 0x000012F2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1509ms total)
T308C 036:384 JLINK_ReadReg(R15 (PC))  returns 0x000012F4 (0000ms, 1509ms total)
T308C 036:384 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1509ms total)
T308C 036:384 JLINK_SetBPEx(Addr = 0x0000131C, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1509ms total)
T308C 036:384 JLINK_SetBPEx(Addr = 0x000012F2, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1509ms total)
T308C 036:384 JLINK_SetBPEx(Addr = 0x000012D6, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1509ms total)
T308C 036:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1511ms total)
T308C 036:487 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 036:588 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 036:689 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 036:790 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 036:892 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 036:993 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 037:094 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 037:194 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 037:295 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 037:396 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 037:497 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 037:598 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 037:699 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 037:799 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 037:900 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:001 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:102 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:203 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:303 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:404 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:505 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:606 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:706 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:807 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 038:908 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:009 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:110 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:211 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:312 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:412 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:513 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:614 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:715 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:815 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 039:917 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:018 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:119 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:221 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:322 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:423 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:524 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:626 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:727 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:828 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 040:929 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:030 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:131 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:232 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:334 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:435 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:536 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:638 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:739 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:840 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 041:941 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:042 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:143 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:244 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:346 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:447 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:548 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:649 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:750 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:852 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 042:953 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:054 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:155 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:257 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:358 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:459 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:561 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:662 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:763 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:864 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 043:966 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:067 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:168 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:270 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:371 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:472 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:573 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:675 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:776 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:877 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 044:978 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:080 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:181 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:282 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:383 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:484 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:586 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:687 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:788 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:890 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 045:991 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 046:092 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 046:194 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 046:295 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 046:396 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 046:497 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 046:599 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 046:700 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 046:801 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 046:903 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:004 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:105 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:206 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:308 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:409 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:510 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:611 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:713 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:814 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 047:915 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 048:016 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 048:118 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 048:219 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 048:320 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 048:422 JLINK_IsHalted()  returns FALSE (0000ms, 1511ms total)
T308C 048:522 JLINK_IsHalted()  returns TRUE (0002ms, 1513ms total)
T308C 048:524 JLINK_Halt()  returns 0x00 (0000ms, 1511ms total)
T308C 048:524 JLINK_IsHalted()  returns TRUE (0000ms, 1511ms total)
T308C 048:524 JLINK_IsHalted()  returns TRUE (0000ms, 1511ms total)
T308C 048:524 JLINK_IsHalted()  returns TRUE (0000ms, 1511ms total)
T308C 048:524 JLINK_ReadReg(R15 (PC))  returns 0x0000131C (0000ms, 1511ms total)
T308C 048:524 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1511ms total)
T308C 048:524 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1511ms total)
T308C 048:524 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1511ms total)
T308C 048:524 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1511ms total)
T308C 048:524 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1511ms total)
T308C 048:524 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1512ms total)
T308C 048:525 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R0)  returns 0x20000305 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R1)  returns 0x20000305 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R3)  returns 0x0000133E (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R12)  returns 0x000024C5 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R13 (SP))  returns 0x20000B58 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R14)  returns 0x00002381 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(R15 (PC))  returns 0x0000131C (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(MSP)  returns 0x20002888 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(PSP)  returns 0x20000B58 (0000ms, 1512ms total)
T308C 048:525 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1512ms total)
T1FC8 048:525 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 04 00 20  returns 0x04 (0001ms, 1513ms total)
T1FC8 048:526 JLINK_ReadMemEx(0x200023DC, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200023C0) -- Updating C cache (64 bytes @ 0x200023C0) -- Read from C cache (16 bytes @ 0x200023DC) - Data: CC 03 00 20 00 04 00 20 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1514ms total)
T1FC8 048:527 JLINK_ReadMemEx(0x200023EC, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x200023EC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1514ms total)
T1FC8 048:527 JLINK_ReadMemEx(0x20002400, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (32 bytes @ 0x20002400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1514ms total)
T1FC8 048:527 JLINK_ReadMemEx(0x200003CC, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (52 bytes @ 0x200003CC) - Data: 00 08 06 01 00 00 00 00 A0 03 00 20 00 00 00 00 ...  returns 0x34 (0001ms, 1515ms total)
T1FC8 048:528 JLINK_ReadMemEx(0x20000400, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (52 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0000ms, 1515ms total)
T1FC8 048:528 JLINK_ReadMemEx(0x20002438, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (22 bytes @ 0x20002438) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0000ms, 1515ms total)
T1FC8 048:528 JLINK_ReadMemEx(0x20000B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B5C) - Data: DD 14 00 00  returns 0x04 (0001ms, 1516ms total)
T1FC8 048:529 JLINK_ReadMemEx(0x200002DC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (32 bytes @ 0x200002DC) - Data: 30 31 30 44 0D 0A 53 45 41 52 43 48 49 4E 47 2E ...  returns 0x20 (0000ms, 1516ms total)
T1FC8 048:530 JLINK_ReadMemEx(0x20000084, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x04 (0000ms, 1516ms total)
T1FC8 048:530 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1517ms total)
T1FC8 048:531 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1517ms total)
T1FC8 048:531 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1517ms total)
T1FC8 048:531 JLINK_ReadMemEx(0x200000E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1518ms total)
T1FC8 048:532 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1518ms total)
T1FC8 048:532 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2C 01 00 00  returns 0x04 (0000ms, 1518ms total)
T1FC8 048:532 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: B0 28 00 20  returns 0x04 (0000ms, 1518ms total)
T1FC8 048:532 JLINK_ReadMemEx(0x200002DC, 0x0124 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000300) -- Updating C cache (192 bytes @ 0x20000300) -- Read from C cache (292 bytes @ 0x200002DC) - Data: 30 31 30 44 0D 0A 53 45 41 52 43 48 49 4E 47 2E ...  returns 0x124 (0001ms, 1519ms total)
T1FC8 048:533 JLINK_ReadMemEx(0x20000400, 0x0105 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x20000440) -- Updating C cache (256 bytes @ 0x20000440) -- Read from C cache (261 bytes @ 0x20000400) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x105 (0001ms, 1520ms total)
T1FC8 048:535 JLINK_ReadMemEx(0x0000131C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000131C) - Data: 07 A3 08 A2 09 A1 1F A0 00 94 01 F0 07 F8 B1 E7 ...  returns 0x3C (0000ms, 1520ms total)
T1EF4 048:535 
  ***** Error: Connection to emulator lost! (2185016ms, 2186536ms total)
T1FC8 66123:397 JLINK_Close() (0009ms, 1529ms total)
T1FC8 66123:397  (0009ms, 1529ms total)
T1FC8 66123:397 Closed (0009ms, 1529ms total)
