
T2E4C 000:154 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T2E4C 000:154 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T2E4C 000:154 Logging started @ 2018-04-27 12:50 (0001ms, 0003ms total)
T2E4C 000:155 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2E4C 000:155 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 260102779
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0011ms, 0014ms total)
T2E4C 000:155   returns O.K. (0011ms, 0014ms total)
T2E4C 000:166 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T2E4C 000:166 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T2E4C 000:166 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T2E4C 000:166 JLINK_ExecCommand("ProjectFile = "E:\GIT_JFT_2\telecom-gps\vtsOBD-2.0.0 - nuc130\KEIL\JLinkSettings.ini"", ...). C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "E31ARTY"C:\Program Files (x86)\SEGGER\JLink_V622a\JLinkDevices.xml evaluated successfully.  returns 0x00 (1576ms, 1590ms total)
T2E4C 001:742 JLINK_ExecCommand("Device = NUC130RE3CN", ...). Device "NUC130RE3" selected.  returns 0x00 (0002ms, 1592ms total)
T2E4C 001:744 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1592ms total)
T2E4C 001:744 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1592ms total)
T2E4C 001:744 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1592ms total)
T2E4C 001:744 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1592ms total)
T2E4C 001:744 JLINK_GetCompileDateTime() (0000ms, 1592ms total)
T2E4C 001:744 JLINK_GetFirmwareString(...) (0000ms, 1592ms total)
T2E4C 001:744 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1592ms total)
T2E4C 001:744 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1593ms total)
T2E4C 001:745 JLINK_SetSpeed(5000) (0000ms, 1593ms total)
T2E4C 001:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1593ms total)
T2E4C 001:746 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 1593ms total)
T2E4C 001:746 JLINK_GetId()  returns 0x00000000 (0000ms, 1593ms total)
T2E4C 001:752 JLINK_GetFirmwareString(...) (0000ms, 1593ms total)
T2E4C 003:541 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1593ms total)
T2E4C 003:541 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1593ms total)
T2E4C 006:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 1593ms total)
T2E4C 006:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1594ms total)
T2E4C 007:907 JLINK_Close() (0011ms, 1605ms total)
T2E4C 007:907  (0011ms, 1605ms total)
T2E4C 007:907 Closed (0011ms, 1605ms total)
