
T2CF4 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T2CF4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T2CF4 000:002 Logging started @ 2018-04-06 12:27 (0001ms, 0003ms total)
T2CF4 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2CF4 000:003 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 260102779
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0014ms, 0017ms total)
T2CF4 000:003   returns O.K. (0014ms, 0017ms total)
T2CF4 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T2CF4 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T2CF4 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T2CF4 000:017 JLINK_ExecCommand("ProjectFile = "E:\GIT_JFT_2\telecom-gps\vtsOBD-2.0.0 - nuc130\KEIL\JLinkSettings.ini"", ...). C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "E31ARTY"C:\Program Files (x86)\SEGGER\JLink_V622a\JLinkDevices.xml evaluated successfully.  returns 0x00 (1266ms, 1283ms total)
T2CF4 001:288 JLINK_ExecCommand("Device = NUC130RE3CN", ...). Device "NUC130RE3" selected.  returns 0x00 (0004ms, 1287ms total)
T2CF4 001:292 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1287ms total)
T2CF4 001:292 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1287ms total)
T2CF4 001:292 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1287ms total)
T2CF4 001:297 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1287ms total)
T2CF4 001:297 JLINK_GetCompileDateTime() (0000ms, 1287ms total)
T2CF4 001:302 JLINK_GetFirmwareString(...) (0000ms, 1287ms total)
T2CF4 001:306 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 1287ms total)
T2CF4 001:325 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1287ms total)
T2CF4 001:325 JLINK_SetSpeed(5000) (0001ms, 1288ms total)
T2CF4 001:326 JLINK_GetId()  returns 0x00000000 (0000ms, 1288ms total)
T2CF4 003:194 JLINK_Close() (0014ms, 1302ms total)
T2CF4 003:194  (0014ms, 1302ms total)
T2CF4 003:194 Closed (0014ms, 1302ms total)
