--cpu Cortex-M0
".\obj\main.o"
".\obj\thread.o"
".\obj\at_command.o"
".\obj\timer.o"
".\obj\obdcommand.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM0.lib"
".\obj\rtx_conf_cm.o"
".\obj\clk.o"
".\obj\gpio.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\startup_nuc100series.o"
".\obj\system_nuc100series.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC100Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\UART_TxRx_Function.map" -o .\obj\UART_TxRx_Function.axf