; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\uv4build\io.o --asm_dir=.\UV4Build\ --list_dir=.\UV4Build\ --depend=.\uv4build\io.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\src\projects\KEIL_MAG -I..\..\..\src\common -I..\..\..\src\cpu -I..\..\..\src\cpu\headers\CMSIS\MKL26Z4\Include -I..\..\..\src\drivers\llwu -I..\..\..\src\drivers\lptmr -I..\..\..\src\drivers\mcg -I..\..\..\src\drivers\pmc -I..\..\..\src\drivers\rcm -I..\..\..\src\drivers\rtc -I..\..\..\src\drivers\smc -I..\..\..\src\drivers\uart -I..\..\..\src\drivers\cmp -I..\..\..\src\platforms -I..\.. -I..\..\..\src\cpu\CMSIS\Source -I..\..\..\src\cpu\CMSIS\Source\arm -I..\..\..\..\inc -I..\vts_ver3_rev1 -I"E:\bitbuck\vts-ver18 - UltraSonic\build\keil\vts_ver3_rev1\RTE" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0\Device\Include -D__UVISION_VERSION=518 -D_RTE_ -DMKL26Z256xxx4 -DKEIL -DFREEDOM -DCMSIS --omf_browse=.\uv4build\io.crf ..\..\..\src\common\io.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  in_char PROC
;;;12     char
;;;13     in_char (void)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15     
;;;16         return uart0_getchar(UART0_BASE_PTR);
000002  4814              LDR      r0,|L1.84|
000004  f7fffffe          BL       uart0_getchar
;;;17     
;;;18      
;;;19     }
000008  bd10              POP      {r4,pc}
;;;20     char
                          ENDP

                  in_char1 PROC
;;;21     in_char1 (void)
00000a  b510              PUSH     {r4,lr}
;;;22     {
;;;23         return uart_getchar(UART1_BASE_PTR);
00000c  4812              LDR      r0,|L1.88|
00000e  f7fffffe          BL       uart_getchar
;;;24     
;;;25      
;;;26     }
000012  bd10              POP      {r4,pc}
;;;27     char
                          ENDP

                  in_char2 PROC
;;;28     in_char2 (void)
000014  b510              PUSH     {r4,lr}
;;;29     {
;;;30       return uart_getchar(UART2_BASE_PTR);
000016  4811              LDR      r0,|L1.92|
000018  f7fffffe          BL       uart_getchar
;;;31      
;;;32     }
00001c  bd10              POP      {r4,pc}
;;;33     
                          ENDP

                  out_char PROC
;;;35     void
;;;36     out_char (char ch)
00001e  b510              PUSH     {r4,lr}
;;;37     {
000020  4604              MOV      r4,r0
;;;38     
;;;39         uart0_putchar(UART0_BASE_PTR, ch);
000022  4621              MOV      r1,r4
000024  480b              LDR      r0,|L1.84|
000026  f7fffffe          BL       uart0_putchar
;;;40      
;;;41     }
00002a  bd10              POP      {r4,pc}
;;;42     void
                          ENDP

                  out_char1 PROC
;;;43     out_char1 (char ch)
00002c  b510              PUSH     {r4,lr}
;;;44     {
00002e  4604              MOV      r4,r0
;;;45         uart_putchar(UART1_BASE_PTR, ch);
000030  4621              MOV      r1,r4
000032  4809              LDR      r0,|L1.88|
000034  f7fffffe          BL       uart_putchar
;;;46     }
000038  bd10              POP      {r4,pc}
;;;47     void
                          ENDP

                  out_char2 PROC
;;;48     out_char2 (char ch)
00003a  b510              PUSH     {r4,lr}
;;;49     {
00003c  4604              MOV      r4,r0
;;;50     
;;;51         uart_putchar(UART2_BASE_PTR, ch);
00003e  4621              MOV      r1,r4
000040  4806              LDR      r0,|L1.92|
000042  f7fffffe          BL       uart_putchar
;;;52       
;;;53     }
000046  bd10              POP      {r4,pc}
;;;54     
                          ENDP

                  char_present PROC
;;;56     int
;;;57     char_present (void)
000048  b510              PUSH     {r4,lr}
;;;58     {
;;;59       if (TERM_PORT_NUM == 0)
;;;60         return uart0_getchar_present(UART0_BASE_PTR);
00004a  4802              LDR      r0,|L1.84|
00004c  f7fffffe          BL       uart0_getchar_present
;;;61       else if (TERM_PORT_NUM == 1)
;;;62         return uart_getchar_present(UART1_BASE_PTR);
;;;63       else
;;;64         return uart_getchar_present(UART2_BASE_PTR);
;;;65       
;;;66     }
000050  bd10              POP      {r4,pc}
;;;67     /********************************************************************/
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      0x4006a000
                  |L1.88|
                          DCD      0x4006b000
                  |L1.92|
                          DCD      0x4006c000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\src\\common\\io.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___4_io_c_in_char____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___4_io_c_in_char____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___4_io_c_in_char____REVSH|
#line 462
|__asm___4_io_c_in_char____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
