
T2850 000:046 SEGGER J-Link V6.12e Log File (0000ms, 0027ms total)
T2850 000:046 DLL Compiled: Jan  6 2017 17:19:29 (0000ms, 0027ms total)
T2850 000:046 Logging started @ 2017-10-16 14:40 (0000ms, 0027ms total)
T2850 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2850 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 59306083
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0016ms, 0043ms total)
T2850 000:046   returns O.K. (0016ms, 0043ms total)
T2850 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2850 000:062 JLINK_ExecCommand("ProjectFile = "E:\BITBUCK_JFT\gpstrackr\PersonalTracker-BT3.0\Project\KEIL\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.Device "NANO110LE3BN" selected.  returns 0x00 (0109ms, 0152ms total)
T2850 000:171 JLINK_ExecCommand("Device = NANO110RE3BN", ...). Device "NANO110LE3BN" selected.  returns 0x00 (0002ms, 0154ms total)
T2850 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T2850 000:173 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0154ms total)
T2850 000:173 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0154ms total)
T2850 000:173 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T2850 000:173 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0154ms total)
T2850 000:173 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T2850 000:174 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T2850 000:174 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0154ms total)
T2850 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T2850 000:175 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T2850 000:175 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0011ms, 0166ms total)
T2850 000:186 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0166ms total)
T2850 000:186 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0166ms total)
T2850 000:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T2850 000:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T2850 000:186 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T2850 000:186 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0166ms total)
T2850 000:186 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T2850 000:186 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T2850 000:186 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0167ms total)
T2850 000:187 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T2850 000:187 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T2850 000:187 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T2850 000:187 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0167ms total)
T2850 000:187 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0167ms total)
T2850 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0167ms total)
T2850 000:187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T2850 000:187 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0183ms total)
T2850 000:203 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 0183ms total)
T2850 000:203 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0183ms total)
T2850 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T2850 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T2850 000:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0183ms total)
T2850 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0184ms total)
T2850 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0184ms total)
T2850 000:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0184ms total)
T2850 000:206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0184ms total)
T2850 000:206 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0184ms total)
T2850 000:206 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0184ms total)
T2850 000:206 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0184ms total)
T2850 000:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0185ms total)
T2850 000:207 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 0185ms total)
T2850 000:207 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0185ms total)
T2850 000:263 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 28 3E 00 20 59 03 00 00 75 03 00 00 E5 00 00 00 ...  returns 0x400 (0001ms, 0186ms total)
T2850 000:264 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 05 70 30 BD 38 B5 00 24 61 1E D4 48 00 68 04 F0 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:264 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 0D 0A 41 54 2B 51 47 4E 53 53 43 3D ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:264 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 0C 20 01 F0 0E FB 00 BF E1 21 49 02 92 48 01 F0 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:264 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 00 BD FF B5 81 B0 06 46 14 46 1D 46 0A 9F 00 20 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:264 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 02 F0 D6 FA FF F7 19 FB D7 48 03 F0 51 F8 00 28 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:264 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) - Data: 4C 4F 47 2E 54 58 54 22 0D 0A 00 00 2B 4D 47 50 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:264 JLINK_WriteMem(0x00001C00, 0x0400 Bytes, ...) - Data: 4D 43 22 0D 0A 00 00 00 B4 11 00 20 60 00 00 20 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:265 JLINK_WriteMem(0x00002000, 0x0400 Bytes, ...) - Data: 3A 48 00 68 02 F0 AE FB 01 20 02 F0 2B FB 0D B0 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:265 JLINK_WriteMem(0x00002400, 0x0400 Bytes, ...) - Data: 04 D0 00 20 05 90 90 48 06 90 04 E0 01 20 40 04 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:265 JLINK_WriteMem(0x00002800, 0x0400 Bytes, ...) - Data: 00 0A 40 1C 01 90 00 2F 07 D1 FD F7 2B FD 00 90 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:265 JLINK_WriteMem(0x00002C00, 0x0400 Bytes, ...) - Data: 25 78 0A 00 70 63 20 20 3D 20 30 78 25 78 0A 00 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:265 JLINK_WriteMem(0x00003000, 0x0400 Bytes, ...) - Data: FF F7 4F FD 00 BF FE E7 30 B5 0B 46 01 46 00 20 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:265 JLINK_WriteMem(0x00003400, 0x0400 Bytes, ...) - Data: A2 1A 91 40 08 43 19 46 10 BD 00 00 F7 B5 00 9C ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:265 JLINK_WriteMem(0x00003800, 0x0400 Bytes, ...) - Data: 00 99 01 27 69 43 08 18 02 0C 29 46 80 B2 71 43 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:265 JLINK_WriteMem(0x00003C00, 0x0400 Bytes, ...) - Data: 10 BD 82 18 83 60 41 18 02 60 41 60 C9 1A D0 18 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:266 JLINK_WriteMem(0x00004000, 0x0400 Bytes, ...) - Data: 48 1E 00 90 00 29 F5 DC 08 E0 0D 98 0D 99 00 78 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:266 JLINK_WriteMem(0x00004400, 0x0400 Bytes, ...) - Data: 23 49 08 61 00 20 27 49 08 70 3A E0 21 48 00 68 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:266 JLINK_WriteMem(0x00004800, 0x0400 Bytes, ...) - Data: 01 D0 00 20 80 BD EF F3 14 83 DB 07 03 D1 05 4B ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:266 JLINK_WriteMem(0x00004C00, 0x0400 Bytes, ...) - Data: 03 48 00 21 01 60 03 49 09 88 C1 80 70 47 00 00 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:266 JLINK_WriteMem(0x00005000, 0x0400 Bytes, ...) - Data: 01 19 48 68 02 78 00 2A 17 D0 01 2A 1A D0 00 F0 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:266 JLINK_WriteMem(0x00005400, 0x0400 Bytes, ...) - Data: 69 1A 91 60 00 2B 01 D0 18 60 30 BD 60 60 30 BD ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:266 JLINK_WriteMem(0x00005800, 0x0400 Bytes, ...) - Data: 02 D0 20 78 00 28 01 D0 00 20 10 BD 20 46 FF F7 ...  returns 0x400 (0000ms, 0186ms total)
T2850 000:266 JLINK_WriteMem(0x00005C00, 0x0164 Bytes, ...) - Data: 0D 0A 41 54 2B 51 47 4E 53 53 43 3D 31 0D 0A 00 ...  returns 0x164 (0000ms, 0186ms total)
T2850 000:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T2850 000:320 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3756 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x5DFF (47 Sectors, 23 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x5DFF (47 Sectors, 23 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash
 -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0123ms, 0309ms total)
T2850 000:443 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 0309ms total)
T2850 000:443 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0309ms total)
T2850 000:443 JLINK_ReadMem (0x00000358, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000358) - Data: 09 48 0A 49 01 60 0A 49 01 60 0A 49 01 60 0A 4A ...  returns 0x00 (0000ms, 0309ms total)
T2850 001:233 JLINK_ReadMem (0x20000D88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000D88) - Data: 3C 07 00 00 40 07 00 00 44 07 00 00 48 07 00 00 ...  returns 0x00 (0000ms, 0309ms total)
T2850 001:237 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: B6 0E 8E 59  returns 0x00 (0001ms, 0310ms total)
T2850 001:241 JLINK_ReadMem (0x200000A8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x200000A8) - Data: 00 98 00 F0 78 F8 F4 E7  returns 0x00 (0001ms, 0311ms total)
T2850 001:247 JLINK_ReadMem (0x200000A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000A0) - Data: 12 1F F8 D1 18 1C F2 BD  returns 0x00 (0000ms, 0311ms total)
T04B4 001:294 JLINK_SetBPEx(Addr = 0x00000B58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0311ms total)
T04B4 001:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0314ms total)
T04B4 001:397 JLINK_IsHalted()  returns TRUE (0002ms, 0316ms total)
T04B4 001:399 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T04B4 001:399 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T04B4 001:399 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T04B4 001:399 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T04B4 001:399 JLINK_ReadReg(R15 (PC))  returns 0x00000B58 (0000ms, 0314ms total)
T04B4 001:399 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0314ms total)
T04B4 001:399 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T04B4 001:399 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0314ms total)
T04B4 001:399 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0314ms total)
T04B4 001:399 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R13 (SP))  returns 0x20001C90 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R14)  returns 0x000047D1 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(R15 (PC))  returns 0x00000B58 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(MSP)  returns 0x20003E00 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(PSP)  returns 0x20001C90 (0000ms, 0315ms total)
T04B4 001:400 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0315ms total)
T2850 001:403 JLINK_ReadMem (0x20000D88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000D88) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T2850 001:406 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0316ms total)
T2850 001:408 JLINK_ReadMem (0x200000A8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x200000A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T2850 001:411 JLINK_ReadMem (0x200000A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T2850 001:419 JLINK_ReadMem (0x00000B58, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B58) - Data: 08 B5 02 F0 8F FE 01 22 02 21 BC 48 01 F0 B0 FD ...  returns 0x00 (0000ms, 0317ms total)
T04B4 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0319ms total)
T04B4 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 002:825 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 003:330 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 003:533 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T04B4 003:836 JLINK_Halt()  returns 0x00 (0002ms, 0321ms total)
T04B4 003:838 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T04B4 003:838 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T04B4 003:838 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T04B4 003:838 JLINK_ReadReg(R15 (PC))  returns 0x00000D3C (0000ms, 0321ms total)
T04B4 003:838 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0321ms total)
T04B4 003:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0321ms total)
T04B4 003:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0321ms total)
T04B4 003:838 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R1)  returns 0x2000008A (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R2)  returns 0x200038C0 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R3)  returns 0x00000E3F (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R12)  returns 0x00005817 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R13 (SP))  returns 0x20001C88 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R14)  returns 0x00000B55 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(R15 (PC))  returns 0x00000D3C (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(MSP)  returns 0x20003E00 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(PSP)  returns 0x20001C88 (0000ms, 0321ms total)
T04B4 003:839 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0321ms total)
T2850 003:845 JLINK_ReadMem (0x20000D88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000D88) - Data: 0D 0D 41 54 2B 51 49 41 43 54 0D 0D 00 00 00 00 ...  returns 0x00 (0000ms, 0321ms total)
T2850 003:847 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T2850 003:851 JLINK_ReadMem (0x200000A8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x200000A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0322ms total)
T2850 003:853 JLINK_ReadMem (0x200000A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0322ms total)
T2850 003:864 JLINK_ReadMem (0x00000D3C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000D3C) - Data: 66 49 08 70 01 20 66 49 08 60 F3 E7 70 47 0A E0 ...  returns 0x00 (0000ms, 0322ms total)
T2850 006:394 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T2850 006:394 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0340ms total)
T2850 006:412 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 0340ms total)
T2850 006:412 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0340ms total)
T2850 006:412 JLINK_ReadMem (0x00000358, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000358) - Data: 09 48 0A 49 01 60 0A 49 01 60 0A 49 01 60 0A 4A ...  returns 0x00 (0000ms, 0340ms total)
T2850 006:462 JLINK_ReadMem (0x20000D88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000D88) - Data: 0D 0D 41 54 2B 51 49 41 43 54 0D 0D 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T2850 006:463 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0341ms total)
T2850 006:463 JLINK_ReadMem (0x200000A8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x200000A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0342ms total)
T2850 006:464 JLINK_ReadMem (0x200000A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0342ms total)
T2850 009:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0342ms total)
T2850 009:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0015ms, 0357ms total)
T2850 009:387 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 0357ms total)
T2850 009:387 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0357ms total)
T2850 009:395 JLINK_ReadMem (0x20000D88, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000D88) - Data: 0D 0D 41 54 2B 51 49 41 43 54 0D 0D 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T2850 009:396 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T2850 009:396 JLINK_ReadMem (0x200000A8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x200000A8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T2850 009:396 JLINK_ReadMem (0x200000A0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000A0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T04B4 009:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0360ms total)
T04B4 009:810 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 009:912 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 010:013 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 010:114 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 010:216 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 010:317 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 010:418 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 010:519 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 010:621 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 010:722 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 010:823 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 010:923 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 011:025 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 011:125 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 011:226 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 011:328 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 011:429 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 011:531 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 011:631 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 011:732 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 011:833 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 011:934 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 012:035 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 012:136 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 012:236 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 012:337 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 012:438 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 012:539 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 012:640 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 012:741 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 012:842 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 012:942 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 013:044 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 013:145 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 013:246 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 013:347 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 013:448 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 013:549 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 013:650 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 013:751 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 013:852 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 013:952 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 014:054 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 014:155 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 014:256 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 014:357 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 014:457 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 014:558 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 014:659 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 014:760 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 014:862 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 014:963 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 015:063 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 015:165 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 015:266 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 015:367 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 015:468 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 015:569 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 015:670 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 015:771 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 015:872 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 015:972 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 016:073 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 016:174 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 016:275 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 016:376 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 016:476 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 016:577 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 016:678 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 016:779 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 016:879 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 016:980 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 017:081 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 017:182 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 017:282 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 017:383 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 017:484 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 017:584 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 017:685 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 017:787 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 017:887 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 017:989 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 018:090 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 018:191 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 018:293 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 018:393 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 018:494 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 018:595 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 018:696 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 018:797 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 018:897 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 018:998 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 019:099 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 019:200 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 019:301 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 019:402 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 019:503 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 019:604 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 019:705 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 019:806 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 019:906 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 020:007 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 020:108 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 020:209 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T2850 020:227 JLINK_SetBPEx(Addr = 0x000013BC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 0360ms total)
T04B4 020:311 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 020:411 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 020:512 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 020:614 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 020:715 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 020:816 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 020:917 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 021:018 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 021:119 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 021:221 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 021:322 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 021:423 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 021:525 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 021:626 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 021:726 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 021:827 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 022:030 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 022:131 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 022:232 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 022:333 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 022:434 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 022:535 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 022:635 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 022:736 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 022:837 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 022:938 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:040 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:140 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:242 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:343 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:444 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:545 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:647 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:748 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:849 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 023:951 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 024:052 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 024:153 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 024:255 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 024:356 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 024:457 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 024:557 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 024:659 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 024:759 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 024:860 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 024:961 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:062 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:163 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:264 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:365 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:466 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:566 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:667 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:769 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:870 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 025:971 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 026:072 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 026:174 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 026:275 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 026:376 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 026:477 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 026:578 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 026:678 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 026:779 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 026:881 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 026:982 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 027:083 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 027:184 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 027:285 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 027:386 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 027:487 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 027:588 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 027:689 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 027:790 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 027:891 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 027:992 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 028:094 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 028:194 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 028:296 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 028:396 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 028:497 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 028:599 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 028:699 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 028:800 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 028:900 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 029:002 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 029:103 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 029:204 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 029:306 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 029:407 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 029:507 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 029:609 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 029:710 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 029:811 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 029:912 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 030:013 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 030:114 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 030:214 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 030:316 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 030:417 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 030:518 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 030:618 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 030:720 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 030:820 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 030:921 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 031:022 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 031:123 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 031:224 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 031:325 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 031:426 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 031:527 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 031:628 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 031:729 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 031:830 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 031:931 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 032:032 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 032:132 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 032:234 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 032:334 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 032:435 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 032:536 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 032:636 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 032:737 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 032:838 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 032:938 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 033:040 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 033:140 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 033:241 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 033:342 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 033:443 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 033:544 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 033:644 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 033:745 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 033:846 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 033:946 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 034:048 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 034:149 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 034:250 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 034:351 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 034:452 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 034:552 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 034:653 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 034:754 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 034:855 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 034:956 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:056 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:158 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:259 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:360 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:460 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:561 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:662 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:763 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:865 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 035:965 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 036:066 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 036:166 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 036:268 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 036:368 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 036:469 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 036:571 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 036:671 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 036:773 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 036:874 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 036:975 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 037:076 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 037:177 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 037:277 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 037:378 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 037:480 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 037:580 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 037:681 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 037:783 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 037:884 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 037:984 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 038:085 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 038:186 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 038:287 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 038:388 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 038:489 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 038:591 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 038:692 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 038:792 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 038:893 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 038:995 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 039:096 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 039:197 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 039:298 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 039:399 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 039:500 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 039:600 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 039:702 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 039:802 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 039:904 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 040:005 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 040:107 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 040:209 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 040:309 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 040:411 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 040:512 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 040:613 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 040:715 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 040:815 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 040:916 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:017 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:118 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:219 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:321 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:421 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:522 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:623 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:724 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:825 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 041:926 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T04B4 042:027 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 042:128 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 042:229 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 042:330 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 042:431 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 042:532 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T04B4 042:634 JLINK_IsHalted()  returns ERROR (0002ms, 0362ms total)
T04B4 042:636 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0363ms total)
T04B4 042:639 JLINK_IsHalted()  returns ERROR (0002ms, 0365ms total)
T04B4 042:641 JLINK_IsHalted()  returns ERROR (0002ms, 0365ms total)
T04B4 042:643 JLINK_IsHalted()  returns ERROR (0001ms, 0364ms total)
T04B4 042:644 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0365ms total)
T04B4 042:647 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0367ms total)
T04B4 042:650 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0006ms, 0373ms total)
T04B4 042:656 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0374ms total)
T04B4 042:657 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0375ms total)
T04B4 042:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0376ms total)
T04B4 042:659 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0378ms total)
T04B4 042:662 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0380ms total)
T04B4 042:665 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0382ms total)
T04B4 042:668 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0384ms total)
T04B4 042:670 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0386ms total)
T04B4 042:673 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0388ms total)
T04B4 042:676 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0390ms total)
T04B4 042:678 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0392ms total)
T04B4 042:681 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0394ms total)
T04B4 042:684 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0395ms total)
T04B4 042:686 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0397ms total)
T04B4 042:688 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0399ms total)
T04B4 042:691 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0401ms total)
T04B4 042:693 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0403ms total)
T04B4 042:695 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0406ms total)
T04B4 042:700 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0407ms total)
T04B4 042:702 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0408ms total)
T04B4 042:704 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0410ms total)
T04B4 042:706 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0412ms total)
T04B4 042:708 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0414ms total)
T2850 042:714 JLINK_ReadMem (0x20000D88, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D88) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0415ms total)
T2850 042:721 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: AA AA AA AA  returns 0x01 (0001ms, 0416ms total)
T2850 042:724 JLINK_ReadMem (0x200000A8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000A8) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0417ms total)
T2850 042:727 JLINK_ReadMem (0x200000A0, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000A0) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0418ms total)
T2850 042:730 JLINK_ReadMem (0x200000A8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000A8) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0419ms total)
T2850 042:738 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000000) - Data: 28 3E 00 20 59 03 00 00 75 03 00 00 E5 00 00 00 ...  returns 0x00 (0000ms, 0419ms total)
T2850 058:825 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0420ms total)
T2850 1573:249 JLINK_ReadMem (0x20000D88, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D88) - Data: AA  returns 0x01 (0002ms, 0422ms total)
T2850 1573:251 JLINK_ReadMem (0x20000D89, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D89) - Data: AA  returns 0x01 (0001ms, 0423ms total)
T2850 1573:252 JLINK_ReadMem (0x20000D8A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8A) - Data: AA  returns 0x01 (0001ms, 0424ms total)
T2850 1573:253 JLINK_ReadMem (0x20000D8B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8B) - Data: AA  returns 0x01 (0001ms, 0425ms total)
T2850 1573:254 JLINK_ReadMem (0x20000D8C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8C) - Data: AA  returns 0x01 (0001ms, 0426ms total)
T2850 1573:255 JLINK_ReadMem (0x20000D8D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8D) - Data: AA  returns 0x01 (0001ms, 0427ms total)
T2850 1573:256 JLINK_ReadMem (0x20000D8E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8E) - Data: AA  returns 0x01 (0001ms, 0428ms total)
T2850 1573:257 JLINK_ReadMem (0x20000D8F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8F) - Data: AA  returns 0x01 (0001ms, 0429ms total)
T2850 1573:258 JLINK_ReadMem (0x20000D90, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D90) - Data: AA  returns 0x01 (0001ms, 0430ms total)
T2850 1573:259 JLINK_ReadMem (0x20000D91, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D91) - Data: AA  returns 0x01 (0001ms, 0431ms total)
T2850 1573:260 JLINK_ReadMem (0x20000D92, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D92) - Data: AA  returns 0x01 (0001ms, 0432ms total)
T2850 1573:261 JLINK_ReadMem (0x20000D93, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D93) - Data: AA  returns 0x01 (0001ms, 0433ms total)
T2850 1573:262 JLINK_ReadMem (0x20000D94, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D94) - Data: AA  returns 0x01 (0001ms, 0434ms total)
T2850 1577:845 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA AA AA AA  returns 0x01 (0001ms, 0435ms total)
T2850 1581:233 JLINK_ReadMem (0x20000D88, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D88) - Data: AA  returns 0x01 (0001ms, 0436ms total)
T2850 1581:234 JLINK_ReadMem (0x20000D89, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D89) - Data: AA  returns 0x01 (0001ms, 0437ms total)
T2850 1581:235 JLINK_ReadMem (0x20000D8A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8A) - Data: AA  returns 0x01 (0001ms, 0438ms total)
T2850 1581:236 JLINK_ReadMem (0x20000D8B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8B) - Data: AA  returns 0x01 (0001ms, 0439ms total)
T2850 1581:237 JLINK_ReadMem (0x20000D8C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8C) - Data: AA  returns 0x01 (0001ms, 0440ms total)
T2850 1581:238 JLINK_ReadMem (0x20000D8D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8D) - Data: AA  returns 0x01 (0001ms, 0441ms total)
T2850 1581:239 JLINK_ReadMem (0x20000D8E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8E) - Data: AA  returns 0x01 (0001ms, 0442ms total)
T2850 1581:240 JLINK_ReadMem (0x20000D8F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D8F) - Data: AA  returns 0x01 (0001ms, 0443ms total)
T2850 1581:241 JLINK_ReadMem (0x20000D90, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D90) - Data: AA  returns 0x01 (0001ms, 0444ms total)
T2850 1581:242 JLINK_ReadMem (0x20000D91, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D91) - Data: AA  returns 0x01 (0002ms, 0446ms total)
T2850 1581:244 JLINK_ReadMem (0x20000D92, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D92) - Data: AA  returns 0x01 (0001ms, 0447ms total)
T2850 1581:245 JLINK_ReadMem (0x20000D93, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D93) - Data: AA  returns 0x01 (0000ms, 0447ms total)
T2850 1581:245 JLINK_ReadMem (0x20000D94, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000D94) - Data: AA  returns 0x01 (0001ms, 0448ms total)
T2850 1585:936 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA AA AA AA  returns 0x01 (0001ms, 0449ms total)
T2850 6824:312 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000070) - Data: AA AA AA AA  returns 0x01 (0002ms, 0451ms total)
T2850 6939:264 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: AA AA AA AA  returns 0x01 (0001ms, 0452ms total)
T2850 7029:937 JLINK_ReadMem (0x200001D0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D0) - Data: AA  returns 0x01 (0001ms, 0453ms total)
T2850 7029:938 JLINK_ReadMem (0x200001D1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D1) - Data: AA  returns 0x01 (0001ms, 0454ms total)
T2850 7029:939 JLINK_ReadMem (0x200001D2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D2) - Data: AA  returns 0x01 (0000ms, 0454ms total)
T2850 7029:939 JLINK_ReadMem (0x200001D3, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D3) - Data: AA  returns 0x01 (0001ms, 0455ms total)
T2850 7029:940 JLINK_ReadMem (0x200001D4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D4) - Data: AA  returns 0x01 (0001ms, 0456ms total)
T2850 7029:941 JLINK_ReadMem (0x200001D5, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D5) - Data: AA  returns 0x01 (0001ms, 0457ms total)
T2850 7029:942 JLINK_ReadMem (0x200001D6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D6) - Data: AA  returns 0x01 (0001ms, 0458ms total)
T2850 7029:943 JLINK_ReadMem (0x200001D7, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D7) - Data: AA  returns 0x01 (0000ms, 0458ms total)
T2850 7029:943 JLINK_ReadMem (0x200001D8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: AA  returns 0x01 (0002ms, 0460ms total)
T2850 7029:945 JLINK_ReadMem (0x200001D9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D9) - Data: AA  returns 0x01 (0000ms, 0460ms total)
T2850 7029:946 JLINK_ReadMem (0x200001DA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001DA) - Data: AA  returns 0x01 (0000ms, 0460ms total)
T2850 7029:946 JLINK_ReadMem (0x200001DB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001DB) - Data: AA  returns 0x01 (0001ms, 0461ms total)
T2850 7029:947 JLINK_ReadMem (0x200001DC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001DC) - Data: AA  returns 0x01 (0001ms, 0462ms total)
T2850 7061:437 JLINK_ReadMem (0x200001D0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D0) - Data: AA  returns 0x01 (0000ms, 0462ms total)
T2850 7061:437 JLINK_ReadMem (0x200001D1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D1) - Data: AA  returns 0x01 (0001ms, 0463ms total)
T2850 7061:438 JLINK_ReadMem (0x200001D2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D2) - Data: AA  returns 0x01 (0001ms, 0464ms total)
T2850 7061:439 JLINK_ReadMem (0x200001D3, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D3) - Data: AA  returns 0x01 (0001ms, 0465ms total)
T2850 7061:440 JLINK_ReadMem (0x200001D4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D4) - Data: AA  returns 0x01 (0001ms, 0466ms total)
T2850 7061:441 JLINK_ReadMem (0x200001D5, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D5) - Data: AA  returns 0x01 (0001ms, 0467ms total)
T2850 7061:442 JLINK_ReadMem (0x200001D6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D6) - Data: AA  returns 0x01 (0001ms, 0468ms total)
T2850 7061:443 JLINK_ReadMem (0x200001D7, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D7) - Data: AA  returns 0x01 (0000ms, 0468ms total)
T2850 7061:444 JLINK_ReadMem (0x200001D8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: AA  returns 0x01 (0000ms, 0468ms total)
T2850 7061:444 JLINK_ReadMem (0x200001D9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001D9) - Data: AA  returns 0x01 (0001ms, 0469ms total)
T2850 7061:445 JLINK_ReadMem (0x200001DA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001DA) - Data: AA  returns 0x01 (0001ms, 0470ms total)
T2850 7061:446 JLINK_ReadMem (0x200001DB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001DB) - Data: AA  returns 0x01 (0001ms, 0471ms total)
T2850 7061:447 JLINK_ReadMem (0x200001DC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001DC) - Data: AA  returns 0x01 (0001ms, 0472ms total)
T2850 7594:532 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: AA  returns 0x01 (0001ms, 0473ms total)
T1F94 7594:532 
  ***** Error: Connection to emulator lost! (3285257ms, 3285730ms total)
T2850 11146:508 JLINK_Close() (0013ms, 0486ms total)
T2850 11146:508  (0013ms, 0486ms total)
T2850 11146:508 Closed (0013ms, 0486ms total)
