
T2A00 000:057 SEGGER J-Link V6.12e Log File (0000ms, 0036ms total)
T2A00 000:057 DLL Compiled: Jan  6 2017 17:19:29 (0000ms, 0036ms total)
T2A00 000:057 Logging started @ 2017-11-29 15:34 (0000ms, 0036ms total)
T2A00 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T2A00 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 59306083
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0021ms, 0057ms total)
T2A00 000:057   returns O.K. (0021ms, 0057ms total)
T2A00 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T2A00 000:078 JLINK_ExecCommand("ProjectFile = "E:\BITBUCK_JFT\gpstrackr\PersonalTracker-ver1\Project\KEIL\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.Device "NANO110LE3BN" selected.  returns 0x00 (0108ms, 0165ms total)
T2A00 000:187 JLINK_ExecCommand("Device = NANO100LE3BN", ...). Device "NANO110LE3BN" selected.  returns 0x00 (0001ms, 0166ms total)
T2A00 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T2A00 000:188 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0166ms total)
T2A00 000:188 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0166ms total)
T2A00 000:188 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T2A00 000:190 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0166ms total)
T2A00 000:190 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T2A00 000:190 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T2A00 000:190 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0166ms total)
T2A00 000:191 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0166ms total)
T2A00 000:191 JLINK_SetSpeed(1000) (0000ms, 0166ms total)
T2A00 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0017ms, 0183ms total)
T2A00 000:208 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0183ms total)
T2A00 000:208 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0183ms total)
T2A00 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T2A00 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T2A00 000:208 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0183ms total)
T2A00 000:208 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0184ms total)
T2A00 000:209 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T2A00 000:209 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T2A00 000:209 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0185ms total)
T2A00 000:210 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0185ms total)
T2A00 000:210 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0185ms total)
T2A00 000:210 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0185ms total)
T2A00 000:210 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0185ms total)
T2A00 000:210 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0185ms total)
T2A00 000:210 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0186ms total)
T2A00 000:211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T2A00 000:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0209ms total)
T2A00 000:235 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 0209ms total)
T2A00 000:235 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0209ms total)
T2A00 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0209ms total)
T2A00 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0209ms total)
T2A00 000:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0210ms total)
T2A00 000:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0211ms total)
T2A00 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0212ms total)
T2A00 000:243 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0212ms total)
T2A00 000:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0212ms total)
T2A00 000:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0212ms total)
T2A00 000:247 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0212ms total)
T2A00 000:249 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0212ms total)
T2A00 000:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0212ms total)
T2A00 000:250 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 0212ms total)
T2A00 000:250 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0212ms total)
T2A00 000:312 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 68 3F 00 20 59 03 00 00 75 03 00 00 E5 00 00 00 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:312 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 28 18 0D 78 00 2D E6 D1 05 70 30 BD 38 B5 00 24 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:312 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 52 54 45 44 00 00 00 00 0D 0A 41 54 2B 43 46 55 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:312 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 0C 20 01 F0 E3 FA 00 BF E1 21 49 02 97 48 01 F0 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:312 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 88 61 BA 48 00 68 02 21 08 43 B8 49 08 60 08 46 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:312 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 14 46 1D 46 12 9E 00 20 D8 49 40 31 88 60 FF 20 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:312 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) - Data: 6C 0A 00 00 78 00 00 20 34 00 00 20 0D 0A 41 54 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:312 JLINK_WriteMem(0x00001C00, 0x0400 Bytes, ...) - Data: 3A 49 32 48 01 F0 17 FA 07 98 01 F0 F5 FF 00 BF ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:313 JLINK_WriteMem(0x00002000, 0x0400 Bytes, ...) - Data: 62 49 08 60 62 48 80 68 01 21 C9 02 08 43 60 49 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:313 JLINK_WriteMem(0x00002400, 0x0400 Bytes, ...) - Data: B0 00 01 A9 08 58 A0 42 00 D1 02 E0 76 1E 00 2E ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:313 JLINK_WriteMem(0x00002800, 0x0400 Bytes, ...) - Data: 66 62 07 B0 F0 BD 70 B5 03 46 0C 46 00 21 10 E0 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:313 JLINK_WriteMem(0x00002C00, 0x0400 Bytes, ...) - Data: 91 43 05 22 12 07 D1 60 70 47 30 B5 03 46 51 48 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:313 JLINK_WriteMem(0x00003000, 0x0400 Bytes, ...) - Data: 01 97 22 46 01 20 00 21 00 9F 00 F0 59 FA 38 18 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:313 JLINK_WriteMem(0x00003400, 0x0400 Bytes, ...) - Data: 0B 46 00 F0 17 F9 03 B0 00 BD 00 00 33 04 00 00 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:313 JLINK_WriteMem(0x00003800, 0x0400 Bytes, ...) - Data: 15 E0 20 78 01 27 64 1C 78 28 04 D0 58 28 02 D0 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:313 JLINK_WriteMem(0x00003C00, 0x0400 Bytes, ...) - Data: 04 4A 02 98 00 F0 36 F9 10 BC 08 BC 04 B0 18 47 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:314 JLINK_WriteMem(0x00004000, 0x0400 Bytes, ...) - Data: 18 90 00 20 00 91 C0 43 61 07 0D D5 00 21 01 E0 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:314 JLINK_WriteMem(0x00004400, 0x0400 Bytes, ...) - Data: 03 E0 01 9A 41 1C 91 42 00 DD 01 91 00 99 40 1A ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:314 JLINK_WriteMem(0x00004800, 0x0400 Bytes, ...) - Data: 10 46 01 A9 00 F0 21 F8 04 28 01 D0 00 20 00 E0 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:314 JLINK_WriteMem(0x00004C00, 0x0400 Bytes, ...) - Data: C3 F8 80 BD E4 00 00 20 89 5D 00 00 80 B5 EF F3 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:314 JLINK_WriteMem(0x00005000, 0x0400 Bytes, ...) - Data: 02 D1 2A 88 12 04 93 0C C2 6A 9C 00 12 19 54 07 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:314 JLINK_WriteMem(0x00005400, 0x0400 Bytes, ...) - Data: 40 1E A0 70 62 B6 A0 78 00 28 E8 D1 65 70 09 48 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:314 JLINK_WriteMem(0x00005800, 0x0400 Bytes, ...) - Data: 0A 46 09 68 00 29 F9 D1 06 E0 00 29 04 D0 01 68 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:314 JLINK_WriteMem(0x00005C00, 0x0400 Bytes, ...) - Data: FF F7 B4 FA 01 28 01 D0 10 20 04 E0 00 2D 01 D0 ...  returns 0x400 (0000ms, 0212ms total)
T2A00 000:315 JLINK_WriteMem(0x00006000, 0x01D0 Bytes, ...) - Data: 46 55 4E 3D 31 2C 31 0D 0A 0D 0A 00 0D 0A 41 54 ...  returns 0x1D0 (0000ms, 0212ms total)
T2A00 000:368 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T2A00 000:368 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3756 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x61FF (49 Sectors, 24 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x61FF (49 Sectors, 24 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash
 -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0154ms, 0366ms total)
T2A00 000:522 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 0366ms total)
T2A00 000:522 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0366ms total)
T2A00 000:523 JLINK_ReadMem (0x00000358, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000358) - Data: 09 48 0A 49 01 60 0A 49 01 60 0A 49 01 60 0A 4A ...  returns 0x00 (0000ms, 0366ms total)
T2A00 002:027 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000060) - Data: 75 40 92 1C  returns 0x00 (0001ms, 0367ms total)
T2A00 002:037 JLINK_ReadMem (0x20000F90, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (32 bytes @ 0x20000F90) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0368ms total)
T2A00 002:055 JLINK_ReadMem (0x200011FC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200011C0) -- Updating C cache (128 bytes @ 0x200011C0) -- Read from C cache (32 bytes @ 0x200011FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0371ms total)
T2A00 002:062 JLINK_ReadMem (0x200001E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E4) - Data: FF F7 22 FF 04 00 02 98 00 21 01 60 02 98 44 60 ...  returns 0x00 (0002ms, 0373ms total)
T2A00 002:089 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 10 3A F4 D1  returns 0x00 (0002ms, 0375ms total)
T2A00 002:091 JLINK_ReadMem (0xD1F43A10, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xD1F43A10) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0376ms total)
T2A00 002:097 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) - Data: 1B 18 1B 19  returns 0x00 (0000ms, 0376ms total)
T2A00 002:097 JLINK_ReadMem (0x191B181B, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x191B181B) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0377ms total)
T2A00 002:102 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 5B 19 9B 19  returns 0x00 (0000ms, 0377ms total)
T2A00 002:102 JLINK_ReadMem (0x199B195B, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x199B195B) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0378ms total)
T2A00 002:108 JLINK_ReadMem (0x20000170, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (20 bytes @ 0x20000170) - Data: F6 D1 25 60 00 26 7F 1E 0E D4 8D 59 B5 42 02 D1 ...  returns 0x00 (0002ms, 0380ms total)
T2A00 002:143 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 00 98 00 F0  returns 0x00 (0000ms, 0380ms total)
T2A00 002:153 JLINK_ReadMem (0x200010BB, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (1 bytes @ 0x200010BB) - Data: 00  returns 0x00 (0001ms, 0381ms total)
T2A00 002:176 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 27 10 2A  returns 0x00 (0000ms, 0381ms total)
T0EE4 002:253 JLINK_SetBPEx(Addr = 0x00000B4C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0381ms total)
T0EE4 002:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0386ms total)
T0EE4 002:358 JLINK_IsHalted()  returns TRUE (0006ms, 0392ms total)
T0EE4 002:364 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T0EE4 002:364 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T0EE4 002:364 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T0EE4 002:364 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T0EE4 002:364 JLINK_ReadReg(R15 (PC))  returns 0x00000B4C (0000ms, 0386ms total)
T0EE4 002:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0386ms total)
T0EE4 002:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T0EE4 002:364 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0387ms total)
T0EE4 002:365 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0388ms total)
T0EE4 002:366 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R13 (SP))  returns 0x20002028 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R14)  returns 0x00004BB1 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(R15 (PC))  returns 0x00000B4C (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(MSP)  returns 0x20003F40 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(PSP)  returns 0x20002028 (0000ms, 0389ms total)
T0EE4 002:367 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0389ms total)
T2A00 002:367 JLINK_ReadMem (0x00005F28, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00005F28) - Data: 52 00 04 00  returns 0x00 (0000ms, 0389ms total)
T2A00 002:367 JLINK_ReadMem (0x00005F08, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00005F08) - Data: 05 00  returns 0x00 (0000ms, 0389ms total)
T2A00 002:367 JLINK_ReadMem (0x00005F0C, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00005F0C) - Data: 90 01 04 01  returns 0x00 (0000ms, 0389ms total)
T2A00 002:367 JLINK_ReadMem (0x00005F30, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00005F30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0389ms total)
T2A00 002:367 JLINK_ReadMem (0x00005F2C, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00005F2C) - Data: E8 03 00 00  returns 0x00 (0000ms, 0389ms total)
T2A00 002:367 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 68 3F 00 20  returns 0x00 (0000ms, 0389ms total)
T2A00 002:367 JLINK_ReadMem (0x00005F10, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00005F10) - Data: 05 00 01 00  returns 0x00 (0000ms, 0389ms total)
T2A00 002:367 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 20 13 00 20  returns 0x00 (0002ms, 0391ms total)
T2A00 002:369 JLINK_ReadMem (0x200039CC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200039C0) -- Updating C cache (64 bytes @ 0x200039C0) -- Read from C cache (20 bytes @ 0x200039CC) - Data: EC 12 00 20 20 13 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0391ms total)
T2A00 002:369 JLINK_ReadMem (0x20003A00, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003A00) -- Updating C cache (64 bytes @ 0x20003A00) -- Read from C cache (52 bytes @ 0x20003A00) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0394ms total)
T2A00 002:372 JLINK_ReadMem (0x200012EC, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200012C0) -- Updating C cache (128 bytes @ 0x200012C0) -- Read from C cache (52 bytes @ 0x200012EC) - Data: 00 08 06 01 00 00 00 00 E0 39 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0396ms total)
T2A00 002:374 JLINK_ReadMem (0x20001320, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (52 bytes @ 0x20001320) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T2A00 002:375 JLINK_ReadMem (0x20003A4C, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003A40) -- Updating C cache (64 bytes @ 0x20003A40) -- Read from C cache (22 bytes @ 0x20003A4C) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0399ms total)
T2A00 002:379 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0002ms, 0401ms total)
T2A00 002:381 JLINK_ReadMem (0x20000F90, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (32 bytes @ 0x20000F90) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0403ms total)
T2A00 002:384 JLINK_ReadMem (0x200011FC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200011C0) -- Updating C cache (128 bytes @ 0x200011C0) -- Read from C cache (32 bytes @ 0x200011FC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0405ms total)
T2A00 002:386 JLINK_ReadMem (0x200001E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0407ms total)
T2A00 002:391 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0408ms total)
T2A00 002:392 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0408ms total)
T2A00 002:392 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0408ms total)
T2A00 002:392 JLINK_ReadMem (0x20000170, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (20 bytes @ 0x20000170) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0411ms total)
T2A00 002:395 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0411ms total)
T2A00 002:395 JLINK_ReadMem (0x200010BB, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (1 bytes @ 0x200010BB) - Data: 00  returns 0x00 (0002ms, 0413ms total)
T2A00 002:397 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0413ms total)
T2A00 002:397 JLINK_ReadMem (0x00000B4C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000B4C) - Data: 08 B5 02 F0 B9 FF 01 22 02 21 C4 48 01 F0 88 FD ...  returns 0x00 (0000ms, 0413ms total)
T0EE4 017:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0416ms total)
T0EE4 017:784 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 017:884 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0EE4 017:986 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 018:088 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 018:189 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 018:290 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 018:392 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 018:493 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 018:594 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 018:696 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 018:796 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 018:897 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0EE4 018:998 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 019:099 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 019:201 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 019:302 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 019:403 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0EE4 019:504 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 019:605 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 019:706 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 019:808 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 019:909 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0EE4 020:010 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 020:111 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 020:212 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 020:313 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 020:414 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 020:515 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0EE4 020:615 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0EE4 020:717 JLINK_IsHalted()  returns ERROR (0001ms, 0417ms total)
T0EE4 020:718 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0417ms total)
T0EE4 020:719 JLINK_IsHalted()  returns ERROR (0001ms, 0418ms total)
T0EE4 020:720 JLINK_IsHalted()  returns ERROR (0001ms, 0418ms total)
T0EE4 020:721 JLINK_IsHalted()  returns ERROR (0001ms, 0418ms total)
T0EE4 020:722 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0418ms total)
T0EE4 020:723 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0419ms total)
T0EE4 020:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0420ms total)
T0EE4 020:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0420ms total)
T0EE4 020:725 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0421ms total)
T0EE4 020:726 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0422ms total)
T0EE4 020:727 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0423ms total)
T0EE4 020:728 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0424ms total)
T0EE4 020:729 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0425ms total)
T0EE4 020:730 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0426ms total)
T0EE4 020:731 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0427ms total)
T0EE4 020:732 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0429ms total)
T0EE4 020:734 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0430ms total)
T0EE4 020:737 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0431ms total)
T0EE4 020:738 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0432ms total)
T0EE4 020:739 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0433ms total)
T0EE4 020:740 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0434ms total)
T0EE4 020:741 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0435ms total)
T0EE4 020:742 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0436ms total)
T0EE4 020:743 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0437ms total)
T0EE4 020:744 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0438ms total)
T0EE4 020:745 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0439ms total)
T0EE4 020:747 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0440ms total)
T0EE4 020:749 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0441ms total)
T0EE4 020:751 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0442ms total)
T2A00 020:752 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0444ms total)
T2A00 020:754 JLINK_ReadMem (0x200039CC, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200039CC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0444ms total)
T2A00 020:754 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: AA AA AA AA  returns 0x01 (0001ms, 0445ms total)
T2A00 020:756 JLINK_ReadMem (0x20000F90, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0445ms total)
T2A00 020:757 JLINK_ReadMem (0x200011FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200011FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0445ms total)
T2A00 020:760 JLINK_ReadMem (0x200001E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001E4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0445ms total)
T2A00 020:763 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: AA AA AA AA  returns 0x01 (0000ms, 0445ms total)
T2A00 020:763 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: AA AA AA AA  returns 0x01 (0001ms, 0446ms total)
T2A00 020:764 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: AA AA AA AA  returns 0x01 (0000ms, 0446ms total)
T2A00 020:764 JLINK_ReadMem (0x20000170, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000170) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0447ms total)
T2A00 020:765 JLINK_ReadMem (0x20000F90, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0448ms total)
T2A00 020:766 JLINK_ReadMem (0x20000170, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000170) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0448ms total)
T2A00 020:767 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: AA AA AA AA  returns 0x01 (0000ms, 0448ms total)
T2A00 020:767 JLINK_ReadMem (0x200010BB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200010BB) - Data: AA  returns 0x01 (0001ms, 0449ms total)
T2A00 020:768 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: AA AA AA AA  returns 0x01 (0001ms, 0450ms total)
T2A00 020:769 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: AA AA AA AA  returns 0x01 (0000ms, 0450ms total)
T2A00 020:770 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: AA AA AA AA  returns 0x01 (0001ms, 0451ms total)
T2A00 020:771 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000000) - Data: 68 3F 00 20 59 03 00 00 75 03 00 00 E5 00 00 00 ...  returns 0x00 (0000ms, 0451ms total)
T0EE4 029:290 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0452ms total)
T0EE4 029:393 JLINK_IsHalted()  returns ERROR (0000ms, 0452ms total)
T0EE4 029:393 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0454ms total)
T0EE4 029:395 JLINK_IsHalted()  returns ERROR (0001ms, 0455ms total)
T0EE4 029:396 JLINK_IsHalted()  returns ERROR (0001ms, 0455ms total)
T0EE4 029:397 JLINK_IsHalted()  returns ERROR (0002ms, 0456ms total)
T0EE4 029:399 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0455ms total)
T0EE4 029:400 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0456ms total)
T0EE4 029:402 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0456ms total)
T0EE4 029:402 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0457ms total)
T0EE4 029:403 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 0457ms total)
T0EE4 029:404 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0458ms total)
T0EE4 029:406 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0459ms total)
T0EE4 029:408 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0460ms total)
T0EE4 029:410 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0460ms total)
T0EE4 029:411 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0460ms total)
T0EE4 029:412 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0461ms total)
T0EE4 029:413 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0462ms total)
T0EE4 029:414 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0463ms total)
T0EE4 029:415 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0464ms total)
T0EE4 029:416 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0465ms total)
T0EE4 029:417 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0466ms total)
T0EE4 029:418 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0467ms total)
T0EE4 029:420 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0468ms total)
T0EE4 029:422 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0469ms total)
T0EE4 029:424 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0470ms total)
T0EE4 029:425 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0471ms total)
T0EE4 029:427 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0472ms total)
T0EE4 029:428 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0473ms total)
T0EE4 029:429 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0474ms total)
T0EE4 029:430 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0475ms total)
T2A00 029:432 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0476ms total)
T2A00 029:433 JLINK_ReadMem (0x200039CC, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200039CC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0477ms total)
T2A00 029:434 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: AA AA AA AA  returns 0x01 (0000ms, 0477ms total)
T2A00 029:434 JLINK_ReadMem (0x20000F90, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0478ms total)
T2A00 029:435 JLINK_ReadMem (0x200011FC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200011FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0479ms total)
T2A00 029:438 JLINK_ReadMem (0x200001E4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200001E4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0479ms total)
T2A00 029:439 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: AA AA AA AA  returns 0x01 (0000ms, 0479ms total)
T2A00 029:439 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: AA AA AA AA  returns 0x01 (0001ms, 0480ms total)
T2A00 029:440 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: AA AA AA AA  returns 0x01 (0000ms, 0480ms total)
T2A00 029:440 JLINK_ReadMem (0x20000170, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000170) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0481ms total)
T2A00 029:441 JLINK_ReadMem (0x20000F90, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000F90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0481ms total)
T2A00 029:441 JLINK_ReadMem (0x20000170, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000170) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0482ms total)
T2A00 029:442 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: AA AA AA AA  returns 0x01 (0000ms, 0482ms total)
T2A00 029:442 JLINK_ReadMem (0x200010BB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200010BB) - Data: AA  returns 0x01 (0001ms, 0483ms total)
T2A00 029:443 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A8) - Data: AA AA AA AA  returns 0x01 (0000ms, 0483ms total)
T2A00 029:443 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: AA AA AA AA  returns 0x01 (0001ms, 0484ms total)
T2A00 029:444 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: AA AA AA AA  returns 0x01 (0001ms, 0485ms total)
T2A00 038:225 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0509ms total)
T2A00 038:225  (0024ms, 0509ms total)
T2A00 038:225 Closed (0024ms, 0509ms total)
