--cpu Cortex-M0
".\obj\system_nano100series.o"
".\obj\startup_nano100series.o"
".\obj\main.o"
".\obj\i2c.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\retarget.o"
".\obj\uart.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_nano100series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\I2C.map" -o .\obj\I2C.axf