--cpu Cortex-M0
".\obj\system_nuc100series.o"
".\obj\startup_nuc100series.o"
".\obj\main.o"
".\obj\fmc_user.o"
".\obj\isp_user.o"
".\obj\targetdev.o"
".\obj\uart_transfer.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC100Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\lst\NUC100_ISP_UART1_PB4_PB5.map" -o .\obj\NUC100_ISP_UART1_PB4_PB5.axf