;#<FEEDBACK># ARM Linker, 5060061: Last Updated: Fri Aug 11 16:07:58 2017
;VERSION 0.2
;FILE clk.o
CLK_DisableCKO <= USED 0
CLK_DisableModuleClock <= USED 0
CLK_DisablePLL <= USED 0
CLK_DisableSysTick <= USED 0
CLK_DisableXtalRC <= USED 0
CLK_EnableCKO <= USED 0
CLK_EnableModuleClock <= USED 0
CLK_EnablePLL <= USED 0
CLK_EnableSysTick <= USED 0
CLK_EnableXtalRC <= USED 0
CLK_GetCPUFreq <= USED 0
CLK_GetHCLKFreq <= USED 0
CLK_GetHXTFreq <= USED 0
CLK_GetLXTFreq <= USED 0
CLK_GetPLLClockFreq <= USED 0
CLK_Idle <= USED 0
CLK_SetCoreClock <= USED 0
CLK_SetHCLK <= USED 0
CLK_SetModuleClock <= USED 0
__asm___5_clk_c_9b5832dc____REV16 <= USED 0
__asm___5_clk_c_9b5832dc____REVSH <= USED 0
;FILE lcd.o
LCD_Close <= USED 0
LCD_DisableFrameCounter <= USED 0
LCD_DisableInt <= USED 0
LCD_EnableFrameCounter <= USED 0
LCD_EnableInt <= USED 0
__asm___5_lcd_c_d1694e06____REV16 <= USED 0
__asm___5_lcd_c_d1694e06____REVSH <= USED 0
;FILE lcd_commom.o
ControlSegment <= USED 0
__asm___12_LCD_Commom_c_e3de2c19____REV16 <= USED 0
__asm___12_LCD_Commom_c_e3de2c19____REVSH <= USED 0
char_to_int <= USED 0
local_atoi <= USED 0
;FILE lcdlib.o
LCDLIB_PutChar <= USED 0
__asm___8_LCDLIB_c_25c4f267____REV16 <= USED 0
__asm___8_LCDLIB_c_25c4f267____REVSH <= USED 0
;FILE main.o
Leave_PowerDown <= USED 0
RestorePinSetting <= USED 0
__asm___6_main_c_431424b2____REV16 <= USED 0
__asm___6_main_c_431424b2____REVSH <= USED 0
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
SendChar <= USED 0
__asm___10_retarget_c_8c64092a____REV16 <= USED 0
__asm___10_retarget_c_8c64092a____REVSH <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
kbhit <= USED 0
;FILE rtc.o
RTC_32KCalibration <= USED 0
RTC_Close <= USED 0
RTC_DisableInt <= USED 0
RTC_DisableTamperDetection <= USED 0
RTC_EnableInt <= USED 0
RTC_EnableTamperDetection <= USED 0
RTC_GetAlarmDateAndTime <= USED 0
RTC_GetDayOfWeek <= USED 0
RTC_SetAlarmDate <= USED 0
RTC_SetAlarmDateAndTime <= USED 0
RTC_SetAlarmTime <= USED 0
RTC_SetDate <= USED 0
RTC_SetDateAndTime <= USED 0
RTC_SetTickPeriod <= USED 0
RTC_SetTime <= USED 0
__asm___5_rtc_c_f2e3968a____REV16 <= USED 0
__asm___5_rtc_c_f2e3968a____REVSH <= USED 0
;FILE rtc_common.o
__asm___12_RTC_Common_c_5f99dddd____REV16 <= USED 0
__asm___12_RTC_Common_c_5f99dddd____REVSH <= USED 0
planNextRTCInterrupt <= USED 0
;FILE startup_nano100series.o
;FILE sys.o
SYS_ClearResetSrc <= USED 0
SYS_DisableBOD <= USED 0
SYS_DisableIRCTrim <= USED 0
SYS_EnableBOD <= USED 0
SYS_EnableIRCTrim <= USED 0
SYS_GetBODStatus <= USED 0
SYS_GetResetSrc <= USED 0
SYS_IsRegLocked <= USED 0
SYS_ReadPDID <= USED 0
SYS_ResetCPU <= USED 0
SYS_ResetChip <= USED 0
SYS_ResetModule <= USED 0
__asm___5_sys_c_962b9fbe____REV16 <= USED 0
__asm___5_sys_c_962b9fbe____REVSH <= USED 0
;FILE system_nano100series.o
__asm___22_system_Nano100Series_c_5d646a67____REV16 <= USED 0
__asm___22_system_Nano100Series_c_5d646a67____REVSH <= USED 0
;FILE uart.o
UART_ClearIntFlag <= USED 0
UART_Close <= USED 0
UART_DisableFlowCtrl <= USED 0
UART_DisableInt <= USED 0
UART_EnableFlowCtrl <= USED 0
UART_EnableInt <= USED 0
UART_Read <= USED 0
UART_SelectIrDAMode <= USED 0
UART_SelectLINMode <= USED 0
UART_SelectRS485Mode <= USED 0
UART_SetLine_Config <= USED 0
UART_SetTimeoutCnt <= USED 0
UART_Write <= USED 0
__asm___6_uart_c_f12f5b44____REV16 <= USED 0
__asm___6_uart_c_f12f5b44____REVSH <= USED 0
