
T3A00 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T3A00 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T3A00 000:001 Logging started @ 2017-12-14 16:49 (0001ms, 0002ms total)
T3A00 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3A00 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Nov 28 2017 11:47:05
Hardware: V9.30
S/N: 59306083
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0015ms, 0017ms total)
T3A00 000:002   returns O.K. (0015ms, 0017ms total)
T3A00 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T3A00 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T3A00 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T3A00 000:017 JLINK_ExecCommand("ProjectFile = "E:\BITBUCK_JFT\gpstrackr\vtsOBD-ver1\build\keil\vts_ver3_rev1\JLinkSettings.ini"", ...). C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "E31ARTY"C:\Program Files (x86)\SEGGER\JLink_V622a\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (5553ms, 5570ms total)
T3A00 005:572 JLINK_ExecCommand("Device = MKL26Z256xxx4", ...). Device "MKL26Z256XXX4" selected.  returns 0x00 (0004ms, 5574ms total)
T3A00 005:576 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5574ms total)
T3A00 005:576 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 5574ms total)
T3A00 005:576 JLINK_GetDLLVersion()  returns 61603 (0000ms, 5574ms total)
T3A00 005:576 JLINK_GetFirmwareString(...) (0000ms, 5574ms total)
T3A00 005:581 JLINK_GetDLLVersion()  returns 61603 (0000ms, 5574ms total)
T3A00 005:581 JLINK_GetCompileDateTime() (0000ms, 5574ms total)
T3A00 005:582 JLINK_GetFirmwareString(...) (0000ms, 5574ms total)
T3A00 005:584 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 5574ms total)
T3A00 005:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5574ms total)
T3A00 005:597 JLINK_SetSpeed(5000) (0000ms, 5574ms total)
T3A00 005:597 JLINK_GetId()Executing InitTarget()Timeout while halting CPU. >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0915ms, 6489ms total)
T3A00 006:512 JLINK_GetDLLVersion()  returns 61603 (0000ms, 6489ms total)
T3A00 006:512 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6489ms total)
T3A00 006:512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6489ms total)
T3A00 006:514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6489ms total)
T3A00 006:514 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6489ms total)
T3A00 006:514 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6489ms total)
T3A00 006:514 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 6489ms total)
T3A00 006:514 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6489ms total)
T3A00 006:514 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6489ms total)
T3A00 006:514 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6490ms total)
T3A00 006:515 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6490ms total)
T3A00 006:515 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6490ms total)
T3A00 006:515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6490ms total)
T3A00 006:515 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6490ms total)
T3A00 006:515 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6490ms total)
T3A00 006:515 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 6490ms total)
T3A00 006:515 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6490ms total)
T3A00 006:515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6490ms total)
T3A00 006:515 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0151ms, 6641ms total)
T3A00 006:666 JLINK_Halt()  returns 0x00 (0000ms, 6641ms total)
T3A00 006:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6641ms total)
T3A00 006:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6641ms total)
T3A00 006:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6642ms total)
T3A00 006:676 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6642ms total)
T3A00 006:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6642ms total)
T3A00 006:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6642ms total)
T3A00 006:683 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 6642ms total)
T3A00 006:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6642ms total)
T3A00 006:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 6642ms total)
T3A00 006:697 JLINK_Halt()  returns 0x00 (0000ms, 6642ms total)
T3A00 006:697 JLINK_IsHalted()  returns TRUE (0000ms, 6642ms total)
T3A00 006:701 JLINK_WriteMem(0x1FFFF000, 0x0618 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1560 bytes @ 0x1FFFF000)  returns 0xFFFFFFFF (0004ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R9, 0x1FFFF610)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6646ms total)
T3A00 006:705 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6646ms total)
T3A00 006:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6650ms total)
T3A00 006:709 JLINK_IsHalted()  returns TRUE (0002ms, 6652ms total)
T3A00 006:711 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 6650ms total)
T3A00 006:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R9, 0x1FFFF610)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T3A00 006:711 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6650ms total)
T3A00 006:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6653ms total)
T3A00 006:714 JLINK_IsHalted()  returns TRUE (0002ms, 6655ms total)
T3A00 006:716 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 6653ms total)
T3A00 006:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6653ms total)
T3A00 008:371 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 6666ms total)
T3A00 008:371  (0013ms, 6666ms total)
T3A00 008:371 Closed (0013ms, 6666ms total)
