--cpu Cortex-M0+
".\uv4build\vts_ver2.o"
".\uv4build\asin.o"
".\uv4build\median.o"
".\uv4build\sqrt16.o"
".\uv4build\uif.o"
".\uv4build\alloc.o"
".\uv4build\assert.o"
".\uv4build\io.o"
".\uv4build\memtest.o"
".\uv4build\queue.o"
".\uv4build\stdlib.o"
".\uv4build\nmi_isr_handler.o"
".\uv4build\start.o"
".\uv4build\sysinit.o"
".\uv4build\system_mkl26z4.o"
".\uv4build\startup_mkl26z4.o"
".\uv4build\cmp.o"
".\uv4build\llwu.o"
".\uv4build\lptmr.o"
".\uv4build\mcg.o"
".\uv4build\pmc.o"
".\uv4build\rcm.o"
".\uv4build\rtc.o"
".\uv4build\smc.o"
".\uv4build\uart.o"
".\uv4build\serial.o"
".\uv4build\retarget.o"
".\uv4build\aes.o"
".\uv4build\arc4.o"
".\uv4build\asn1parse.o"
".\uv4build\asn1write.o"
".\uv4build\base64.o"
".\uv4build\bignum.o"
".\uv4build\blowfish.o"
".\uv4build\camellia.o"
".\uv4build\ccm.o"
".\uv4build\certs.o"
".\uv4build\cipher.o"
".\uv4build\cipher_wrap.o"
".\uv4build\ctr_drbg.o"
".\uv4build\debug.o"
".\uv4build\des.o"
".\uv4build\dhm.o"
".\uv4build\ecdh.o"
".\uv4build\ecdsa.o"
".\uv4build\ecjpake.o"
".\uv4build\ecp.o"
".\uv4build\ecp_curves.o"
".\uv4build\entropy.o"
".\uv4build\entropy_poll.o"
".\uv4build\error.o"
".\uv4build\gcm.o"
".\uv4build\havege.o"
".\uv4build\hmac_drbg.o"
".\uv4build\md.o"
".\uv4build\md2.o"
".\uv4build\md4.o"
".\uv4build\md5.o"
".\uv4build\md_wrap.o"
".\uv4build\memory_buffer_alloc.o"
".\uv4build\net.o"
".\uv4build\oid.o"
".\uv4build\pem.o"
".\uv4build\pk.o"
".\uv4build\pk_wrap.o"
".\uv4build\pkcs11.o"
".\uv4build\pkcs12.o"
".\uv4build\pkcs5.o"
".\uv4build\pkparse.o"
".\uv4build\pkwrite.o"
".\uv4build\platform.o"
".\uv4build\ripemd160.o"
".\uv4build\rsa.o"
".\uv4build\sha1.o"
".\uv4build\sha256.o"
".\uv4build\sha512.o"
".\uv4build\ssl_cache.o"
".\uv4build\ssl_ciphersuites.o"
".\uv4build\ssl_cli.o"
".\uv4build\ssl_cookie.o"
".\uv4build\ssl_srv.o"
".\uv4build\ssl_ticket.o"
".\uv4build\ssl_tls.o"
".\uv4build\threading.o"
".\uv4build\timing.o"
".\uv4build\version.o"
".\uv4build\version_features.o"
".\uv4build\x509.o"
".\uv4build\x509_create.o"
".\uv4build\x509_crl.o"
".\uv4build\x509_crt.o"
".\uv4build\x509_csr.o"
".\uv4build\x509write_crt.o"
".\uv4build\x509write_csr.o"
".\uv4build\xtea.o"
--strict --scatter ".\UV4Build\KEIL_MAG_Flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UV4Build\KEIL_MAG_Flash.map" -o .\UV4Build\KEIL_MAG_Flash.axf