; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\uv4build\median.o --asm_dir=.\UV4Build\ --list_dir=.\UV4Build\ --depend=.\uv4build\median.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\src\projects\KEIL_MAG -I..\..\..\src\common -I..\..\..\src\cpu -I..\..\..\src\cpu\headers\CMSIS\MKL26Z4\Include -I..\..\..\src\drivers\llwu -I..\..\..\src\drivers\lptmr -I..\..\..\src\drivers\mcg -I..\..\..\src\drivers\pmc -I..\..\..\src\drivers\rcm -I..\..\..\src\drivers\rtc -I..\..\..\src\drivers\smc -I..\..\..\src\drivers\uart -I..\..\..\src\drivers\cmp -I..\..\..\src\platforms -I..\.. -I..\..\..\src\cpu\CMSIS\Source -I..\..\..\src\cpu\CMSIS\Source\arm -I..\..\..\..\inc -I..\vts_ver3_rev1 -IE:\bitbuck\gps-trackr\Software\vts-ver17\build\keil\vts_ver3_rev1\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IDevice\Include -D__UVISION_VERSION=518 -D_RTE_ -DKEIL -DFREEDOM -DCMSIS --omf_browse=.\uv4build\median.crf ..\..\..\src\common\median.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  median PROC
;;;30      */ 
;;;31     int median(int new_value, struct tipo_mediana *medicion)
000000  b5f0              PUSH     {r4-r7,lr}
;;;32     {
000002  b088              SUB      sp,sp,#0x20
000004  4603              MOV      r3,r0
000006  460a              MOV      r2,r1
;;;33     	int buffer_ord[NUM_MUESTRAS_MEDIANA];
;;;34       	int i;
;;;35       	int temp1;
;;;36       	int bandera;
;;;37       
;;;38       	medicion->ap_muestras++;
000008  7815              LDRB     r5,[r2,#0]
00000a  1c6d              ADDS     r5,r5,#1
00000c  7015              STRB     r5,[r2,#0]
;;;39       	medicion->ap_muestras &= 0x7;  //de 0 a 7  
00000e  7815              LDRB     r5,[r2,#0]
000010  076d              LSLS     r5,r5,#29
000012  0f6d              LSRS     r5,r5,#29
000014  7015              STRB     r5,[r2,#0]
;;;40       	medicion->buffer_muestras[medicion->ap_muestras]=new_value;
000016  7815              LDRB     r5,[r2,#0]
000018  00ad              LSLS     r5,r5,#2
00001a  1d16              ADDS     r6,r2,#4
00001c  5173              STR      r3,[r6,r5]
;;;41     	//copia el buffer en temporal  
;;;42       	for(i=0;i<8;i++) buffer_ord[i]=medicion->buffer_muestras[i];  	
00001e  2100              MOVS     r1,#0
000020  e006              B        |L1.48|
                  |L1.34|
000022  008e              LSLS     r6,r1,#2
000024  1d15              ADDS     r5,r2,#4
000026  59ad              LDR      r5,[r5,r6]
000028  008e              LSLS     r6,r1,#2
00002a  466f              MOV      r7,sp
00002c  51bd              STR      r5,[r7,r6]
00002e  1c49              ADDS     r1,r1,#1
                  |L1.48|
000030  2908              CMP      r1,#8
000032  dbf6              BLT      |L1.34|
;;;43       	//ordena el buffer temporal  
;;;44       	do
000034  bf00              NOP      
                  |L1.54|
;;;45       	{
;;;46        		bandera=0; 
000036  2400              MOVS     r4,#0
;;;47        		for (i=0;i<7;i++)  
000038  2100              MOVS     r1,#0
00003a  e016              B        |L1.106|
                  |L1.60|
;;;48        		{
;;;49         		if (buffer_ord[i] > buffer_ord[i+1])
00003c  008d              LSLS     r5,r1,#2
00003e  466e              MOV      r6,sp
000040  5976              LDR      r6,[r6,r5]
000042  1c4d              ADDS     r5,r1,#1
000044  00ad              LSLS     r5,r5,#2
000046  466f              MOV      r7,sp
000048  597d              LDR      r5,[r7,r5]
00004a  42ae              CMP      r6,r5
00004c  dd0c              BLE      |L1.104|
;;;50          		{
;;;51           			temp1 = buffer_ord[i];
00004e  008d              LSLS     r5,r1,#2
000050  466e              MOV      r6,sp
000052  5970              LDR      r0,[r6,r5]
;;;52           			buffer_ord[i] = buffer_ord[i+1];
000054  1c4d              ADDS     r5,r1,#1
000056  00ad              LSLS     r5,r5,#2
000058  5975              LDR      r5,[r6,r5]
00005a  008e              LSLS     r6,r1,#2
00005c  51bd              STR      r5,[r7,r6]
;;;53           			buffer_ord[i+1] = temp1;
00005e  1c4d              ADDS     r5,r1,#1
000060  00ad              LSLS     r5,r5,#2
000062  466e              MOV      r6,sp
000064  5170              STR      r0,[r6,r5]
;;;54           			bandera=1;  	
000066  2401              MOVS     r4,#1
                  |L1.104|
000068  1c49              ADDS     r1,r1,#1              ;47
                  |L1.106|
00006a  2907              CMP      r1,#7                 ;47
00006c  dbe6              BLT      |L1.60|
;;;55          		}	
;;;56         	}
;;;57       	}
;;;58       	
;;;59       	while (bandera);   
00006e  2c00              CMP      r4,#0
000070  d1e1              BNE      |L1.54|
;;;60       	//temp1= (buffer_ord[3] + buffer_ord[4])/2;
;;;61            	temp1= buffer_ord[3];
000072  9803              LDR      r0,[sp,#0xc]
;;;62       	return temp1;
;;;63      
;;;64     }
000074  b008              ADD      sp,sp,#0x20
000076  bdf0              POP      {r4-r7,pc}
;;;65     
                          ENDP

