
T272C 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T272C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T272C 000:002 Logging started @ 2018-01-31 12:41 (0000ms, 0002ms total)
T272C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T272C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Nov 28 2017 11:45:53
Hardware: V10.10
S/N: 260102779
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0012ms, 0014ms total)
T272C 000:002   returns O.K. (0012ms, 0014ms total)
T272C 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T272C 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T272C 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T272C 000:014 JLINK_ExecCommand("ProjectFile = "E:\GIT_JFT_2\telecom-gps\PersonalTracker-1.0.1\Project\KEIL\JLinkSettings.ini"", ...). C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "E31ARTY"C:\Program Files (x86)\SEGGER\JLink_V622a\JLinkDevices.xml evaluated successfully.Device "NANO110LE3BN" selected.  returns 0x00 (2597ms, 2611ms total)
T272C 002:611 JLINK_ExecCommand("Device = NANO100LE3BN", ...). Device "NANO110LE3BN" selected.  returns 0x00 (0002ms, 2613ms total)
T272C 002:613 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2613ms total)
T272C 002:613 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 2613ms total)
T272C 002:613 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2613ms total)
T272C 002:613 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2613ms total)
T272C 002:613 JLINK_GetCompileDateTime() (0000ms, 2613ms total)
T272C 002:613 JLINK_GetFirmwareString(...) (0000ms, 2613ms total)
T272C 002:613 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 2613ms total)
T272C 002:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2614ms total)
T272C 002:614 JLINK_SetSpeed(1000) (0000ms, 2614ms total)
T272C 002:614 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0020ms, 2634ms total)
T272C 002:634 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2634ms total)
T272C 002:634 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2634ms total)
T272C 002:634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2634ms total)
T272C 002:634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2634ms total)
T272C 002:634 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2634ms total)
T272C 002:634 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2635ms total)
T272C 002:635 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2635ms total)
T272C 002:635 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2635ms total)
T272C 002:635 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2636ms total)
T272C 002:636 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2636ms total)
T272C 002:636 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2636ms total)
T272C 002:636 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2636ms total)
T272C 002:636 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2636ms total)
T272C 002:636 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2636ms total)
T272C 002:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 2636ms total)
T272C 002:636 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2636ms total)
T272C 002:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2636ms total)
T272C 002:636 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 2709ms total)
T272C 002:709 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 2709ms total)
T272C 002:709 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2709ms total)
T272C 002:709 JLINK_Halt()  returns 0x00 (0000ms, 2709ms total)
T272C 002:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2710ms total)
T272C 002:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2711ms total)
T272C 002:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2711ms total)
T272C 002:711 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2712ms total)
T272C 002:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2712ms total)
T272C 002:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2712ms total)
T272C 002:712 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2712ms total)
T272C 002:712 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2712ms total)
T272C 002:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 2712ms total)
T272C 002:712 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 2712ms total)
T272C 002:712 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2712ms total)
T272C 002:770 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E0 38 00 20 59 03 00 00 75 03 00 00 E5 00 00 00 ...  returns 0x1000 (0000ms, 2712ms total)
T272C 002:771 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 04 F0 1E FA 38 BD 10 B5 00 21 B4 48 04 F0 5E FA ...  returns 0x1000 (0000ms, 2712ms total)
T272C 002:771 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 48 1B 00 00 B9 00 00 20 0D 0A 41 54 2B 43 52 45 ...  returns 0x1000 (0000ms, 2712ms total)
T272C 002:772 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C0 68 08 40 88 42 F4 D1 01 20 F7 E7 70 B5 04 46 ...  returns 0x1000 (0000ms, 2712ms total)
T272C 002:772 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 0C 43 C1 00 E0 18 D2 05 80 18 00 F0 5B F8 10 BD ...  returns 0x1000 (0000ms, 2712ms total)
T272C 002:773 JLINK_WriteMemEx(0x00005000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 3C 48 80 69 01 21 48 40 3A 49 88 61 48 61 08 61 ...  returns 0x1000 (0000ms, 2712ms total)
T272C 002:774 JLINK_WriteMemEx(0x00006000, 0x0C88 Bytes, ..., Flags = 0x02000000) - Data: FF F7 B5 FC 04 46 FF F7 C8 FF 01 20 60 70 01 46 ...  returns 0xC88 (0000ms, 2712ms total)
T272C 002:827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2712ms total)
T272C 002:827 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3756 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x6DFF (55 Sectors, 27 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x6DFF (55 Sectors, 27 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash
 -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF>
 -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 2950ms total)
T272C 003:065 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 2950ms total)
T272C 003:065 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2950ms total)
T272C 003:066 JLINK_ReadMemEx(0x00000358, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x00000358) - Data: 09 48 0A 49 01 60 0A 49 01 60 0A 49 01 60 0A 4A ...  returns 0x3C (0000ms, 2950ms total)
T272C 003:164 JLINK_ReadMemEx(0x000069B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069B4) - Data: 52 00 04 00  returns 0x04 (0000ms, 2950ms total)
T272C 003:164 JLINK_ReadMemEx(0x00006994, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x00006994) - Data: 03 00  returns 0x02 (0001ms, 2951ms total)
T272C 003:165 JLINK_ReadMemEx(0x00006998, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00006998) - Data: D0 08 03 01  returns 0x04 (0000ms, 2951ms total)
T272C 003:165 JLINK_ReadMemEx(0x000069BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 2951ms total)
T272C 003:165 JLINK_ReadMemEx(0x000069B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069B8) - Data: E8 03 00 00  returns 0x04 (0000ms, 2951ms total)
T272C 003:165 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: E0 38 00 20  returns 0x04 (0000ms, 2951ms total)
T272C 003:165 JLINK_ReadMemEx(0x0000699C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x0000699C) - Data: 05 00 01 00  returns 0x04 (0000ms, 2951ms total)
T272C 003:165 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000013C) - Data: 07  returns 0x01 (0001ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R13 (SP))  returns 0x200038E0 (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(MSP)  returns 0x200038E0 (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2952ms total)
T272C 003:166 JLINK_ReadMemEx(0x20000144, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 00 98 00 F0  returns 0x04 (0002ms, 2954ms total)
T272C 003:168 JLINK_ReadMemEx(0x2000334C, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (12 bytes @ 0x2000334C) - Data: 3C 14 00 20 70 14 00 20 A4 14 00 20  returns 0x0C (0001ms, 2955ms total)
T272C 003:169 JLINK_ReadMemEx(0x20003378, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (52 bytes @ 0x20003378) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 2956ms total)
T272C 003:170 JLINK_ReadMemEx(0x2000143C, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001400) -- Updating C cache (128 bytes @ 0x20001400) -- Read from C cache (52 bytes @ 0x2000143C) - Data: 00 08 06 01 00 00 00 00 58 33 00 20 00 00 00 00 ...  returns 0x34 (0002ms, 2958ms total)
T272C 003:172 JLINK_ReadMemEx(0x20001470, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (52 bytes @ 0x20001470) - Data: 00 09 04 02 00 00 00 00 F4 02 00 20 00 00 00 00 ...  returns 0x34 (0002ms, 2960ms total)
T272C 003:174 JLINK_ReadMemEx(0x200014A4, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (52 bytes @ 0x200014A4) - Data: 00 02 04 03 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 2961ms total)
T272C 003:175 JLINK_ReadMemEx(0x200033C4, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (22 bytes @ 0x200033C4) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 2962ms total)
T272C 004:620 JLINK_ReadMemEx(0x200010D0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010D0) - Data: 00 0D 0A 0D 41 54 2B 43 50 49 4E 3F 0D 0D 0D 0A ...  returns 0x20 (0002ms, 2964ms total)
T272C 004:631 JLINK_ReadMemEx(0x2000000C, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (5 bytes @ 0x2000000C) - Data: EC 46 40 30 85  returns 0x05 (0001ms, 2965ms total)
T272C 004:638 JLINK_ReadMemEx(0x2000133C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001300) -- Updating C cache (128 bytes @ 0x20001300) -- Read from C cache (32 bytes @ 0x2000133C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2967ms total)
T272C 004:646 JLINK_ReadMemEx(0x20000324, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000324) - Data: 20 60 10 BD 80 B5 00 F0 89 F8 01 BD 70 B5 04 00 ...  returns 0x20 (0002ms, 2969ms total)
T272C 004:671 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 F0 5F F8  returns 0x04 (0002ms, 2971ms total)
T272C 004:673 JLINK_ReadMemEx(0xF85FF000, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0xF85FF000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2972ms total)
T272C 004:679 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 99 0B 60  returns 0x04 (0000ms, 2972ms total)
T272C 004:679 JLINK_ReadMemEx(0x600B9900, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x600B9900) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 2974ms total)
T272C 004:686 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 01 20 F2 BD  returns 0x04 (0000ms, 2974ms total)
T272C 004:686 JLINK_ReadMemEx(0xBDF22001, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0xBDF22001) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2975ms total)
T272C 004:694 JLINK_ReadMemEx(0x200001E6, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (20 bytes @ 0x200001E6) - Data: 22 FF 04 00 02 98 00 21 01 60 02 98 44 60 03 98 ...  returns 0x14 (0001ms, 2976ms total)
T272C 004:727 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: B3 42 0F D1  returns 0x04 (0000ms, 2976ms total)
T272C 004:737 JLINK_ReadMemEx(0x200011FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (1 bytes @ 0x200011FB) - Data: 00  returns 0x01 (0001ms, 2977ms total)
T272C 004:760 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: A9 42 04 D1  returns 0x04 (0000ms, 2977ms total)
T272C 004:802 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: F2 B5 0A 68  returns 0x04 (0001ms, 2978ms total)
T272C 004:809 JLINK_ReadMemEx(0x200013A0, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (25 bytes @ 0x200013A0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0002ms, 2980ms total)
T272C 004:838 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000095) - Data: E7  returns 0x01 (0000ms, 2980ms total)
T272C 004:843 JLINK_ReadMemEx(0x200000D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D0) - Data: F2  returns 0x01 (0000ms, 2980ms total)
T0DB0 004:881 JLINK_ReadMemEx(0x00000358, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x00000358) - Data: 09 48  returns 0x02 (0000ms, 2980ms total)
T0DB0 004:881 JLINK_SetBPEx(Addr = 0x00001824, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2980ms total)
T0DB0 004:881 JLINK_SetBPEx(Addr = 0x0000289E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2980ms total)
T0DB0 004:881 JLINK_SetBPEx(Addr = 0x00000B08, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2980ms total)
T0DB0 004:881 JLINK_SetBPEx(Addr = 0x00000AF4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2980ms total)
T0DB0 004:881 JLINK_SetBPEx(Addr = 0x0000373A, Type = 0xFFFFFFF2) -- BP[0] @ 0x00001824 converted into FlashBP  returns 0x00000005 (0000ms, 2980ms total)
T0DB0 004:881 JLINK_Go() -- Read from flash cache (2 bytes @ 0x00000358) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from flash cache (4 bytes @ 0x00000380) -- Simulated -- Read from flash cache (2 bytes @ 0x0000035A) -- Read from flash cache (4 bytes @ 0x00000384) -- Simulated -- Read from flash cache (2 bytes @ 0x0000035C) -- Not simulated -- Start of preparing flash programming
 -- Calculating RAM usage -- RAM usage = 5804 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (512 bytes @ 0x00001800) -- Programming range 0x00001800 - 0x000019FF (001 Sector, 512 Bytes) -- Start of restoring
 -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) (0236ms, 3216ms total)
T0DB0 005:218 JLINK_IsHalted()  returns TRUE (0006ms, 3222ms total)
T0DB0 005:224 JLINK_Halt()  returns 0x00 (0000ms, 3216ms total)
T0DB0 005:224 JLINK_IsHalted()  returns TRUE (0000ms, 3216ms total)
T0DB0 005:224 JLINK_IsHalted()  returns TRUE (0000ms, 3216ms total)
T0DB0 005:224 JLINK_IsHalted()  returns TRUE (0000ms, 3216ms total)
T0DB0 005:224 JLINK_ReadReg(R15 (PC))  returns 0x00001824 (0000ms, 3216ms total)
T0DB0 005:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3216ms total)
T0DB0 005:225 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3216ms total)
T0DB0 005:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3216ms total)
T0DB0 005:225 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3216ms total)
T0DB0 005:225 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3216ms total)
T0DB0 005:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3216ms total)
T0DB0 005:225 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3217ms total)
T0DB0 005:226 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3218ms total)
T0DB0 005:227 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 3218ms total)
T0DB0 005:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3218ms total)
T0DB0 005:227 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3218ms total)
T0DB0 005:227 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3218ms total)
T0DB0 005:227 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3218ms total)
T0DB0 005:227 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3218ms total)
T0DB0 005:227 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R13 (SP))  returns 0x200029E0 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R14)  returns 0x00005501 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(R15 (PC))  returns 0x00001824 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(MSP)  returns 0x200038B8 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(PSP)  returns 0x200029E0 (0000ms, 3219ms total)
T0DB0 005:228 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3219ms total)
T272C 005:230 JLINK_ReadMemEx(0x200010D0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010D0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3221ms total)
T272C 005:232 JLINK_ReadMemEx(0x2000000C, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (5 bytes @ 0x2000000C) - Data: 00 00 00 00 00  returns 0x05 (0002ms, 3223ms total)
T272C 005:234 JLINK_ReadMemEx(0x2000133C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001300) -- Updating C cache (128 bytes @ 0x20001300) -- Read from C cache (32 bytes @ 0x2000133C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3225ms total)
T272C 005:237 JLINK_ReadMemEx(0x20000324, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000324) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3227ms total)
T272C 005:239 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0002ms, 3229ms total)
T272C 005:241 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3229ms total)
T272C 005:241 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3229ms total)
T272C 005:241 JLINK_ReadMemEx(0x200001E6, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (20 bytes @ 0x200001E6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3230ms total)
T272C 005:243 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3230ms total)
T272C 005:243 JLINK_ReadMemEx(0x200011FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (1 bytes @ 0x200011FB) - Data: 00  returns 0x01 (0001ms, 3231ms total)
T272C 005:245 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3231ms total)
T272C 005:247 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x04 (0002ms, 3233ms total)
T272C 005:249 JLINK_ReadMemEx(0x200013A0, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (25 bytes @ 0x200013A0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 3234ms total)
T272C 005:251 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x01 (0001ms, 3235ms total)
T272C 005:252 JLINK_ReadMemEx(0x200000D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D0) - Data: 00  returns 0x01 (0000ms, 3235ms total)
T272C 005:252 JLINK_ReadMemEx(0x00006994, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x00006994) - Data: 03 00  returns 0x02 (0000ms, 3235ms total)
T272C 005:252 JLINK_ReadMemEx(0x00006998, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00006998) - Data: D0 08 03 01  returns 0x04 (0000ms, 3235ms total)
T272C 005:252 JLINK_ReadMemEx(0x000069BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3235ms total)
T272C 005:252 JLINK_ReadMemEx(0x000069B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069B8) - Data: E8 03 00 00  returns 0x04 (0000ms, 3235ms total)
T272C 005:252 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: E0 38 00 20  returns 0x04 (0000ms, 3235ms total)
T272C 005:252 JLINK_ReadMemEx(0x0000699C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x0000699C) - Data: 05 00 01 00  returns 0x04 (0000ms, 3235ms total)
T272C 005:252 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0002ms, 3237ms total)
T272C 005:254 JLINK_ReadMemEx(0x20000144, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 70 14 00 20  returns 0x04 (0001ms, 3238ms total)
T272C 005:255 JLINK_ReadMemEx(0x2000334C, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (12 bytes @ 0x2000334C) - Data: 3C 14 00 20 70 14 00 20 00 00 00 00  returns 0x0C (0001ms, 3239ms total)
T272C 005:256 JLINK_ReadMemEx(0x20003378, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (52 bytes @ 0x20003378) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0002ms, 3241ms total)
T272C 005:258 JLINK_ReadMemEx(0x2000143C, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001400) -- Updating C cache (128 bytes @ 0x20001400) -- Read from C cache (52 bytes @ 0x2000143C) - Data: 00 08 06 01 00 00 00 00 58 33 00 20 00 00 00 00 ...  returns 0x34 (0002ms, 3243ms total)
T272C 005:260 JLINK_ReadMemEx(0x20001470, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (52 bytes @ 0x20001470) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 3244ms total)
T272C 005:261 JLINK_ReadMemEx(0x200033C4, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (22 bytes @ 0x200033C4) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 3245ms total)
T272C 005:284 JLINK_ReadMemEx(0x00001824, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x00001824) -- Merging zombie BP[0]: 0xB508 @ 0x00001824 - Data: 08 B5 02 F0 4D FE 03 F0 97 FD 00 22 08 21 BE 48 ...  returns 0x3C (0000ms, 3245ms total)
T0DB0 007:847 JLINK_ReadMemEx(0x00001824, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xB508 @ 0x00001824 -- Merging zombie BP[0]: 0xB508 @ 0x00001824 - Data: 08 B5  returns 0x02 (0000ms, 3245ms total)
T0DB0 007:847 JLINK_SetBPEx(Addr = 0x0000289E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3245ms total)
T0DB0 007:847 JLINK_SetBPEx(Addr = 0x00000B08, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3245ms total)
T0DB0 007:847 JLINK_SetBPEx(Addr = 0x00000AF4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3245ms total)
T0DB0 007:847 JLINK_SetBPEx(Addr = 0x0000373A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3245ms total)
T0DB0 007:847 JLINK_Go() -- Merging zombie BP[0]: 0xB508 @ 0x00001824 -- Merging zombie BP[0]: 0xB508 @ 0x00001824 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(8 bytes @ 0x200029D8) -- Simulated -- Read from flash cache (2 bytes @ 0x00001826) -- Read from flash cache (2 bytes @ 0x00001828) -- Simulated -- Read from flash cache (2 bytes @ 0x000044C4) -- CPU_WriteMem(8 bytes @ 0x200029D0) -- Simulated -- Read from flash cache (2 bytes @ 0x000044C6) -- Read from flash cache (2 bytes @ 0x000044C8)
 -- Simulated -- Read from flash cache (2 bytes @ 0x000016D0) -- Simulated -- Read from flash cache (2 bytes @ 0x000016E0) -- Read from flash cache (4 bytes @ 0x00001AD0) -- Simulated -- Read from flash cache (2 bytes @ 0x000016E2) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5804 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (512 bytes @ 0x00001800) -- Programming range 0x00001800 - 0x000019FF (001 Sector, 512 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 3480ms total)
T0DB0 008:183 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 008:285 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 008:386 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 008:488 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 008:589 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 008:690 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 008:791 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 008:892 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 008:993 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 009:095 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 009:196 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 009:298 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 009:399 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 009:500 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 009:601 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 009:702 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 009:803 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 009:905 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 010:006 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 010:107 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 010:209 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 010:310 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 010:412 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 010:513 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 010:614 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 010:716 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 010:818 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 010:920 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 011:021 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 011:122 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 011:223 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 011:325 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 011:426 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 011:527 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 011:629 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 011:730 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 011:831 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 011:933 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 012:035 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 012:136 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 012:237 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 012:339 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 012:440 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 012:542 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 012:643 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 012:744 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 012:846 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 012:947 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 013:048 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 013:149 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 013:250 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 013:351 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 013:452 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 013:553 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 013:655 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 013:757 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 013:858 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 013:959 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 014:060 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 014:162 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 014:264 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 014:365 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 014:466 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 014:567 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 014:668 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 014:770 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 014:872 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 014:973 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 015:075 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 015:176 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 015:277 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 015:379 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 015:481 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 015:583 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 015:684 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 015:786 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 015:887 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 015:989 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 016:090 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 016:192 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 016:294 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 016:395 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 016:496 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 016:598 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 016:699 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 016:800 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 016:902 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 017:004 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 017:105 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 017:206 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 017:308 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 017:409 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 017:510 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 017:612 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 017:713 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 017:814 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 017:916 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 018:018 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 018:120 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 018:221 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 018:322 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 018:424 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 018:526 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 018:627 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 018:728 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 018:829 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 018:931 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 019:032 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 019:133 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 019:235 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 019:337 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 019:438 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 019:539 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 019:641 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 019:743 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 019:844 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 019:945 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 020:047 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 020:148 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 020:250 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 020:351 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 020:452 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 020:553 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 020:655 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 020:756 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 020:857 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 020:958 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 021:060 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 021:161 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 021:262 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 021:363 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 021:464 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 021:566 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 021:667 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 021:768 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 021:870 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 021:971 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 022:072 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 022:173 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 022:275 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 022:376 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 022:478 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 022:580 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 022:681 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 022:782 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 022:883 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 022:984 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 023:085 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 023:187 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 023:288 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 023:389 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 023:491 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 023:592 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 023:694 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 023:795 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 023:896 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 023:997 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 024:098 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 024:199 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 024:300 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 024:401 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 024:502 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 024:603 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 024:704 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 024:805 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 024:907 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 025:008 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 025:109 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 025:211 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 025:312 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 025:414 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 025:515 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 025:616 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 025:717 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 025:818 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 025:919 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 026:020 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 026:122 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 026:223 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 026:325 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 026:427 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 026:529 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 026:631 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 026:733 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 026:834 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 026:935 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 027:037 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 027:138 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 027:239 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 027:340 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 027:442 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 027:542 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 027:644 JLINK_IsHalted()  returns FALSE (0002ms, 3482ms total)
T0DB0 027:746 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 027:848 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 027:949 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 028:051 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 028:153 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 028:254 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 028:355 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 028:456 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 028:558 JLINK_IsHalted()  returns FALSE (0001ms, 3481ms total)
T0DB0 028:660 JLINK_IsHalted()  returns FALSE (0000ms, 3480ms total)
T0DB0 028:761 JLINK_IsHalted()  returns TRUE (0005ms, 3485ms total)
T0DB0 028:766 JLINK_Halt()  returns 0x00 (0000ms, 3480ms total)
T0DB0 028:766 JLINK_IsHalted()  returns TRUE (0000ms, 3480ms total)
T0DB0 028:766 JLINK_IsHalted()  returns TRUE (0000ms, 3480ms total)
T0DB0 028:766 JLINK_IsHalted()  returns TRUE (0000ms, 3480ms total)
T0DB0 028:766 JLINK_ReadReg(R15 (PC))  returns 0x0000373A (0000ms, 3480ms total)
T0DB0 028:766 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3480ms total)
T0DB0 028:766 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3480ms total)
T0DB0 028:766 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3480ms total)
T0DB0 028:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3480ms total)
T0DB0 028:766 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3480ms total)
T0DB0 028:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3481ms total)
T0DB0 028:767 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3482ms total)
T0DB0 028:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 3482ms total)
T0DB0 028:768 JLINK_ReadReg(R0)  returns 0x20002920 (0000ms, 3482ms total)
T0DB0 028:768 JLINK_ReadReg(R1)  returns 0xFFFFFFFD (0000ms, 3482ms total)
T0DB0 028:768 JLINK_ReadReg(R2)  returns 0x0000373B (0000ms, 3482ms total)
T0DB0 028:769 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R4)  returns 0x00000041 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R5)  returns 0x000015D0 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R6)  returns 0x00000D80 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R7)  returns 0x000015E8 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R12)  returns 0x00006657 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R13 (SP))  returns 0x200038B8 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(R15 (PC))  returns 0x0000373A (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(MSP)  returns 0x200038B8 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(PSP)  returns 0x20002920 (0000ms, 3483ms total)
T0DB0 028:769 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3483ms total)
T272C 028:769 JLINK_ReadMemEx(0x200010D0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010D0) - Data: 0D 0D 41 54 2B 51 47 4E 53 53 52 44 20 3D 22 4E ...  returns 0x20 (0002ms, 3485ms total)
T272C 028:771 JLINK_ReadMemEx(0x2000000C, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (5 bytes @ 0x2000000C) - Data: 32 32 00 00 00  returns 0x05 (0001ms, 3486ms total)
T272C 028:772 JLINK_ReadMemEx(0x2000133C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001300) -- Updating C cache (128 bytes @ 0x20001300) -- Read from C cache (32 bytes @ 0x2000133C) - Data: 47 4E 52 4D 43 2C 31 32 34 32 32 33 2E 30 30 30 ...  returns 0x20 (0003ms, 3489ms total)
T272C 028:775 JLINK_ReadMemEx(0x20000324, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000324) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 3492ms total)
T272C 028:778 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 3493ms total)
T272C 028:779 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3493ms total)
T272C 028:779 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 42 11 00 20  returns 0x04 (0000ms, 3493ms total)
T272C 028:779 JLINK_ReadMemEx(0x20001142, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (32 bytes @ 0x20001142) - Data: 4F 4B 0D 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3495ms total)
T272C 028:781 JLINK_ReadMemEx(0x200001E6, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (20 bytes @ 0x200001E6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 3496ms total)
T272C 028:782 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 01 00 00 00  returns 0x04 (0000ms, 3496ms total)
T272C 028:782 JLINK_ReadMemEx(0x200011FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (1 bytes @ 0x200011FB) - Data: 00  returns 0x01 (0002ms, 3498ms total)
T272C 028:784 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3498ms total)
T272C 028:784 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x04 (0002ms, 3500ms total)
T272C 028:786 JLINK_ReadMemEx(0x200013A0, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (25 bytes @ 0x200013A0) - Data: 38 36 31 33 35 39 30 33 30 31 38 32 39 37 34 00 ...  returns 0x19 (0002ms, 3502ms total)
T272C 028:791 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x01 (0000ms, 3502ms total)
T272C 028:791 JLINK_ReadMemEx(0x200000D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D0) - Data: 01  returns 0x01 (0000ms, 3502ms total)
T272C 028:792 JLINK_ReadMemEx(0x00006994, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x00006994) - Data: 03 00  returns 0x02 (0000ms, 3502ms total)
T272C 028:792 JLINK_ReadMemEx(0x00006998, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00006998) - Data: D0 08 03 01  returns 0x04 (0000ms, 3502ms total)
T272C 028:792 JLINK_ReadMemEx(0x000069BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3502ms total)
T272C 028:792 JLINK_ReadMemEx(0x000069B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069B8) - Data: E8 03 00 00  returns 0x04 (0000ms, 3502ms total)
T272C 028:792 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: E0 38 00 20  returns 0x04 (0000ms, 3502ms total)
T272C 028:792 JLINK_ReadMemEx(0x0000699C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x0000699C) - Data: 05 00 01 00  returns 0x04 (0000ms, 3502ms total)
T272C 028:792 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0002ms, 3504ms total)
T272C 028:794 JLINK_ReadMemEx(0x20000144, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 70 14 00 20  returns 0x04 (0001ms, 3505ms total)
T272C 028:795 JLINK_ReadMemEx(0x2000334C, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (12 bytes @ 0x2000334C) - Data: 3C 14 00 20 70 14 00 20 A4 14 00 20  returns 0x0C (0002ms, 3507ms total)
T272C 028:797 JLINK_ReadMemEx(0x20003378, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (52 bytes @ 0x20003378) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 3508ms total)
T272C 028:798 JLINK_ReadMemEx(0x2000143C, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001400) -- Updating C cache (128 bytes @ 0x20001400) -- Read from C cache (52 bytes @ 0x2000143C) - Data: 00 08 06 01 00 00 00 00 58 33 00 20 00 00 00 00 ...  returns 0x34 (0002ms, 3510ms total)
T272C 028:800 JLINK_ReadMemEx(0x20001470, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (52 bytes @ 0x20001470) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 3511ms total)
T272C 028:801 JLINK_ReadMemEx(0x200014A4, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (52 bytes @ 0x200014A4) - Data: 00 09 04 03 00 00 00 00 F4 02 00 20 00 00 00 00 ...  returns 0x34 (0002ms, 3513ms total)
T272C 028:803 JLINK_ReadMemEx(0x200033C4, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (22 bytes @ 0x200033C4) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0001ms, 3514ms total)
T272C 031:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 3515ms total)
T272C 031:519 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 3590ms total)
T272C 031:594 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 3590ms total)
T272C 031:594 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3590ms total)
T272C 031:594 JLINK_ReadMemEx(0x00000358, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x00000358) - Data: 09 48 0A 49 01 60 0A 49 01 60 0A 49 01 60 0A 4A ...  returns 0x3C (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R13 (SP))  returns 0x200038E0 (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(R15 (PC))  returns 0x00000358 (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(MSP)  returns 0x200038E0 (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3590ms total)
T272C 031:654 JLINK_ReadMemEx(0x200010D0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010D0) - Data: 0D 0D 41 54 2B 51 47 4E 53 53 52 44 20 3D 22 4E ...  returns 0x20 (0001ms, 3591ms total)
T272C 031:656 JLINK_ReadMemEx(0x2000000C, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (5 bytes @ 0x2000000C) - Data: 32 32 00 00 00  returns 0x05 (0001ms, 3592ms total)
T272C 031:657 JLINK_ReadMemEx(0x2000133C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001300) -- Updating C cache (128 bytes @ 0x20001300) -- Read from C cache (32 bytes @ 0x2000133C) - Data: 47 4E 52 4D 43 2C 31 32 34 32 32 33 2E 30 30 30 ...  returns 0x20 (0002ms, 3594ms total)
T272C 031:659 JLINK_ReadMemEx(0x20000324, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000324) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 3597ms total)
T272C 031:662 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 3598ms total)
T272C 031:663 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3598ms total)
T272C 031:663 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 42 11 00 20  returns 0x04 (0000ms, 3598ms total)
T272C 031:663 JLINK_ReadMemEx(0x20001142, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (32 bytes @ 0x20001142) - Data: 4F 4B 0D 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3600ms total)
T272C 031:665 JLINK_ReadMemEx(0x200001E6, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (20 bytes @ 0x200001E6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 3602ms total)
T272C 031:667 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 01 00 00 00  returns 0x04 (0000ms, 3602ms total)
T272C 031:667 JLINK_ReadMemEx(0x200011FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (1 bytes @ 0x200011FB) - Data: 00  returns 0x01 (0001ms, 3603ms total)
T272C 031:669 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3603ms total)
T272C 031:670 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x04 (0001ms, 3604ms total)
T272C 031:671 JLINK_ReadMemEx(0x200013A0, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (25 bytes @ 0x200013A0) - Data: 38 36 31 33 35 39 30 33 30 31 38 32 39 37 34 00 ...  returns 0x19 (0002ms, 3606ms total)
T272C 031:676 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x01 (0000ms, 3606ms total)
T272C 031:676 JLINK_ReadMemEx(0x200000D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D0) - Data: 01  returns 0x01 (0000ms, 3606ms total)
T0DB0 032:080 JLINK_ReadMemEx(0x00000358, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x00000358) - Data: 09 48  returns 0x02 (0000ms, 3606ms total)
T0DB0 032:080 JLINK_SetBPEx(Addr = 0x0000289E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3606ms total)
T0DB0 032:081 JLINK_SetBPEx(Addr = 0x00000B08, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3607ms total)
T0DB0 032:081 JLINK_SetBPEx(Addr = 0x00000AF4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3607ms total)
T0DB0 032:081 JLINK_SetBPEx(Addr = 0x0000373A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3607ms total)
T0DB0 032:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3612ms total)
T0DB0 032:187 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 032:288 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 032:389 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 032:490 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 032:592 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T0DB0 032:693 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 032:794 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 032:895 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 032:996 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T0DB0 033:097 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 033:198 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 033:299 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 033:400 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 033:501 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 033:603 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T0DB0 033:705 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 033:806 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T0DB0 033:908 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 034:010 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 034:111 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 034:212 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T0DB0 034:314 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T0DB0 034:415 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T0DB0 034:517 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 034:618 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 034:719 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 034:820 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T0DB0 034:922 JLINK_IsHalted()  returns FALSE (0000ms, 3612ms total)
T0DB0 035:024 JLINK_IsHalted()  returns FALSE (0001ms, 3613ms total)
T0DB0 035:126 JLINK_IsHalted()  returns TRUE (0006ms, 3618ms total)
T0DB0 035:132 JLINK_Halt()  returns 0x00 (0000ms, 3612ms total)
T0DB0 035:132 JLINK_IsHalted()  returns TRUE (0000ms, 3612ms total)
T0DB0 035:132 JLINK_IsHalted()  returns TRUE (0000ms, 3612ms total)
T0DB0 035:132 JLINK_IsHalted()  returns TRUE (0000ms, 3612ms total)
T0DB0 035:132 JLINK_ReadReg(R15 (PC))  returns 0x0000373A (0000ms, 3612ms total)
T0DB0 035:132 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3612ms total)
T0DB0 035:132 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3612ms total)
T0DB0 035:132 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3612ms total)
T0DB0 035:132 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3612ms total)
T0DB0 035:132 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3612ms total)
T0DB0 035:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 3613ms total)
T0DB0 035:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3614ms total)
T0DB0 035:134 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R0)  returns 0x20002920 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R1)  returns 0xFFFFFFFD (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R2)  returns 0x0000373B (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R4)  returns 0x00000041 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R5)  returns 0x000015D0 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R6)  returns 0x00000D80 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R7)  returns 0x000015E8 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R12)  returns 0x00006657 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R13 (SP))  returns 0x200038B8 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(R15 (PC))  returns 0x0000373A (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(MSP)  returns 0x200038B8 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(PSP)  returns 0x20002920 (0000ms, 3614ms total)
T0DB0 035:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3614ms total)
T272C 035:135 JLINK_ReadMemEx(0x200010D0, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010D0) - Data: 0D 0D 41 54 2B 51 47 4E 53 53 52 44 20 3D 22 4E ...  returns 0x20 (0002ms, 3616ms total)
T272C 035:137 JLINK_ReadMemEx(0x2000000C, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (5 bytes @ 0x2000000C) - Data: 32 33 00 00 00  returns 0x05 (0001ms, 3617ms total)
T272C 035:139 JLINK_ReadMemEx(0x2000133C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001300) -- Updating C cache (128 bytes @ 0x20001300) -- Read from C cache (32 bytes @ 0x2000133C) - Data: 47 4E 52 4D 43 2C 31 32 34 32 32 39 2E 30 30 30 ...  returns 0x20 (0002ms, 3619ms total)
T272C 035:141 JLINK_ReadMemEx(0x20000324, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000300) -- Updating C cache (128 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x20000324) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3621ms total)
T272C 035:144 JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x04 (0001ms, 3622ms total)
T272C 035:145 JLINK_ReadMemEx(0x200000D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3622ms total)
T272C 035:145 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 41 11 00 20  returns 0x04 (0000ms, 3622ms total)
T272C 035:145 JLINK_ReadMemEx(0x20001141, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (32 bytes @ 0x20001141) - Data: 4F 4B 0D 0A 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3623ms total)
T272C 035:146 JLINK_ReadMemEx(0x200001E6, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (20 bytes @ 0x200001E6) - Data: 31 38 36 31 32 32 32 34 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 3625ms total)
T272C 035:149 JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x04 (0000ms, 3625ms total)
T272C 035:149 JLINK_ReadMemEx(0x200011FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (1 bytes @ 0x200011FB) - Data: 00  returns 0x01 (0001ms, 3626ms total)
T272C 035:150 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 3626ms total)
T272C 035:151 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x04 (0002ms, 3628ms total)
T272C 035:153 JLINK_ReadMemEx(0x200013A0, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (25 bytes @ 0x200013A0) - Data: 38 36 31 33 35 39 30 33 30 31 38 32 39 37 34 00 ...  returns 0x19 (0001ms, 3629ms total)
T272C 035:159 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x01 (0000ms, 3629ms total)
T272C 035:159 JLINK_ReadMemEx(0x200000D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D0) - Data: 01  returns 0x01 (0000ms, 3629ms total)
T272C 035:159 JLINK_ReadMemEx(0x00006994, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x00006994) - Data: 03 00  returns 0x02 (0000ms, 3629ms total)
T272C 035:159 JLINK_ReadMemEx(0x00006998, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00006998) - Data: D0 08 03 01  returns 0x04 (0000ms, 3629ms total)
T272C 035:159 JLINK_ReadMemEx(0x000069BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069BC) - Data: 00 00 00 00  returns 0x04 (0001ms, 3630ms total)
T272C 035:160 JLINK_ReadMemEx(0x000069B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069B8) - Data: E8 03 00 00  returns 0x04 (0000ms, 3630ms total)
T272C 035:160 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: E0 38 00 20  returns 0x04 (0000ms, 3630ms total)
T272C 035:160 JLINK_ReadMemEx(0x0000699C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x0000699C) - Data: 05 00 01 00  returns 0x04 (0000ms, 3630ms total)
T272C 035:160 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0001ms, 3631ms total)
T272C 035:161 JLINK_ReadMemEx(0x000069B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000069B4) - Data: 52 00 04 00  returns 0x04 (0000ms, 3631ms total)
T272C 035:161 JLINK_ReadMemEx(0x20000144, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000144) - Data: 70 14 00 20  returns 0x04 (0002ms, 3633ms total)
T272C 035:163 JLINK_ReadMemEx(0x2000334C, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (12 bytes @ 0x2000334C) - Data: 3C 14 00 20 70 14 00 20 A4 14 00 20  returns 0x0C (0001ms, 3634ms total)
T272C 035:164 JLINK_ReadMemEx(0x20003378, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (52 bytes @ 0x20003378) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 3635ms total)
T272C 035:165 JLINK_ReadMemEx(0x2000143C, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20001400) -- Updating C cache (128 bytes @ 0x20001400) -- Read from C cache (52 bytes @ 0x2000143C) - Data: 00 08 06 01 00 00 00 00 58 33 00 20 00 00 00 00 ...  returns 0x34 (0002ms, 3637ms total)
T272C 035:167 JLINK_ReadMemEx(0x20001470, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (52 bytes @ 0x20001470) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 3638ms total)
T272C 035:168 JLINK_ReadMemEx(0x200014A4, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200014C0) -- Updating C cache (64 bytes @ 0x200014C0) -- Read from C cache (52 bytes @ 0x200014A4) - Data: 00 01 04 03 78 33 00 20 00 00 00 00 00 00 00 00 ...  returns 0x34 (0001ms, 3639ms total)
T272C 035:169 JLINK_ReadMemEx(0x200033C4, 0x0016 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (22 bytes @ 0x200033C4) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x16 (0003ms, 3642ms total)
T272C 534:790 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0022ms, 3665ms total)
T272C 534:790  (0022ms, 3665ms total)
T272C 534:790 Closed (0022ms, 3665ms total)
