
T12E8 000:324 SEGGER J-Link V5.10l Log File (0000ms, 0280ms total)
T12E8 000:324 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0280ms total)
T12E8 000:324 Logging started @ 2017-02-07 17:58 (0000ms, 0280ms total)
T12E8 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T12E8 000:324 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 59306083
Feature(s): GDB  returns O.K. (0283ms, 0563ms total)
T12E8 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T12E8 000:607 JLINK_ExecCommand("ProjectFile = "E:\Software\vts-ver17\build\keil\vts_ver3_rev1\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0014ms, 0577ms total)
T12E8 000:643 JLINK_ExecCommand("Device = MKL26Z256xxx4", ...)Device "MKL26Z256XXX4" selected.  returns 0x00 (0008ms, 0585ms total)
T12E8 000:651 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T12E8 000:651 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0585ms total)
T12E8 000:651 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0585ms total)
T12E8 000:651 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T12E8 000:661 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0585ms total)
T12E8 000:661 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T12E8 000:664 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T12E8 000:667 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0585ms total)
T12E8 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0588ms total)
T12E8 000:682 JLINK_SetSpeed(5000) (0000ms, 0588ms total)
T12E8 000:682 JLINK_GetId()  returns 0x00000000 (0001ms, 0589ms total)
T12E8 002:163 JLINK_Close() (0001ms, 0590ms total)
T12E8 002:163  (0001ms, 0590ms total)
T12E8 002:163 Closed (0001ms, 0590ms total)
