
T27FC 000:036 SEGGER J-Link V6.12e Log File (0000ms, 0018ms total)
T27FC 000:036 DLL Compiled: Jan  6 2017 17:19:29 (0000ms, 0018ms total)
T27FC 000:036 Logging started @ 2017-08-10 13:26 (0000ms, 0018ms total)
T27FC 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T27FC 000:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 59306083
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0014ms, 0032ms total)
T27FC 000:036   returns O.K. (0014ms, 0032ms total)
T27FC 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T27FC 000:050 JLINK_ExecCommand("ProjectFile = "E:\BITBUCK_EECS\gps-trackr\Software\NUC200_220BSPv3.00.002\SampleCode\RegBased\UART_TxRx_Function\KEIL\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0136ms total)
T27FC 000:155 JLINK_ExecCommand("Device = NUC220VE3AN", ...). Device "NUC220VE3" selected.  returns 0x00 (0001ms, 0137ms total)
T27FC 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T27FC 000:156 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0137ms total)
T27FC 000:156 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0137ms total)
T27FC 000:156 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T27FC 000:157 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0137ms total)
T27FC 000:157 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T27FC 000:157 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T27FC 000:157 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0137ms total)
T27FC 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0137ms total)
T27FC 000:158 JLINK_SetSpeed(5000) (0001ms, 0138ms total)
T27FC 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0011ms, 0149ms total)
T27FC 000:170 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0149ms total)
T27FC 000:170 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0149ms total)
T27FC 000:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0150ms total)
T27FC 000:171 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0150ms total)
T27FC 000:171 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0164ms total)
T27FC 000:185 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0000ms, 0164ms total)
T27FC 000:185 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0164ms total)
T27FC 000:185 JLINK_Halt()  returns 0x00 (0000ms, 0164ms total)
T27FC 000:185 JLINK_IsHalted()  returns TRUE (0000ms, 0164ms total)
T27FC 000:185 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0165ms total)
T27FC 000:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0165ms total)
T27FC 000:186 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0165ms total)
T27FC 000:187 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0165ms total)
T27FC 000:187 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0165ms total)
T27FC 000:187 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0165ms total)
T27FC 000:187 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0165ms total)
T27FC 000:187 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0165ms total)
T27FC 000:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0166ms total)
T27FC 000:188 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0000ms, 0166ms total)
T27FC 000:188 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0166ms total)
T27FC 000:206 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: F8 0F 00 20 F1 00 00 00 11 01 00 00 D5 00 00 00 ...  returns 0x400 (0000ms, 0166ms total)
T27FC 000:206 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: AC 0F 00 00 5C 0F 00 00 2C 00 00 20 AC 26 00 00 ...  returns 0x400 (0000ms, 0166ms total)
T27FC 000:206 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 73 28 12 D0 75 28 60 D0 78 28 60 D0 12 9A 70 46 ...  returns 0x400 (0000ms, 0166ms total)
T27FC 000:206 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: FF F7 AE FC 0F 48 06 60 94 E7 60 68 02 28 08 DB ...  returns 0x400 (0000ms, 0166ms total)
T27FC 000:207 JLINK_WriteMem(0x00001000, 0x006C Bytes, ...) - Data: 28 07 00 00 80 F0 FA 02 05 00 00 00 80 F0 FA 02 ...  returns 0x6C (0000ms, 0166ms total)
T27FC 000:259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T27FC 000:259 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2732 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x11FF (9 Sectors, 4 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x11FF (9 Sectors, 4 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash
 -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0080ms, 0246ms total)
T27FC 000:339 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0000ms, 0246ms total)
T27FC 000:339 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0246ms total)
T27FC 000:453 JLINK_ReadMem (0x000000F0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000F0) - Data: 0A 48 0B 49 01 60 0B 49 01 60 0B 49 01 60 0B 4A ...  returns 0x00 (0000ms, 0246ms total)
T27FC 001:232 JLINK_ReadMem (0x20000068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000068) - Data: 28 1C E0 BD 00 F0 97 F8 E1 E7 F1 B5 00 27 10 2A ...  returns 0x00 (0001ms, 0247ms total)
T27FC 001:250 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) - Data: FF FF FF 00  returns 0x00 (0001ms, 0248ms total)
T27FC 001:251 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) - Data: FF FF FF 00  returns 0x00 (0000ms, 0248ms total)
T27FC 001:251 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) - Data: FF FF FF 00  returns 0x00 (0001ms, 0249ms total)
T27FC 001:255 JLINK_ReadMem (0xE000E018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E018) - Data: FF FF FF 00  returns 0x00 (0000ms, 0249ms total)
T27FC 001:255 JLINK_ReadMem (0xE000E018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E018) - Data: FF FF FF 00  returns 0x00 (0001ms, 0250ms total)
T27FC 001:256 JLINK_ReadMem (0xE000E018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E018) - Data: FF FF FF 00  returns 0x00 (0000ms, 0250ms total)
T27FC 001:263 JLINK_ReadMem (0x20000540, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (16 bytes @ 0x20000540) - Data: B1 49 E3 30 BC 1D 7B 41 D3 DA 25 51 62 93 C6 61  returns 0x00 (0000ms, 0250ms total)
T27FC 001:268 JLINK_ReadMem (0x20000618, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000618) - Data: 09 00 00 00 78 3B F6 82 FF FF FF FF 2C 06 00 20 ...  returns 0x00 (0001ms, 0251ms total)
T27FC 001:276 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2D 09 75 40  returns 0x00 (0000ms, 0251ms total)
T27FC 001:291 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: E0 B5 04 9D  returns 0x00 (0001ms, 0252ms total)
T27FC 001:300 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: B6 0E 8E 59  returns 0x00 (0000ms, 0252ms total)
T0BD8 001:314 JLINK_SetBPEx(Addr = 0x00000A3C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0252ms total)
T0BD8 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0254ms total)
T0BD8 001:417 JLINK_IsHalted()  returns TRUE (0002ms, 0256ms total)
T0BD8 001:419 JLINK_Halt()  returns 0x00 (0000ms, 0254ms total)
T0BD8 001:419 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T0BD8 001:419 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T0BD8 001:419 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T0BD8 001:419 JLINK_ReadReg(R15 (PC))  returns 0x00000A3C (0000ms, 0254ms total)
T0BD8 001:419 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0254ms total)
T0BD8 001:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T0BD8 001:419 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0255ms total)
T0BD8 001:420 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0255ms total)
T0BD8 001:420 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0255ms total)
T0BD8 001:420 JLINK_ReadReg(R0)  returns 0x00000A3D (0000ms, 0255ms total)
T0BD8 001:420 JLINK_ReadReg(R1)  returns 0x20000FF8 (0000ms, 0255ms total)
T0BD8 001:420 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0255ms total)
T0BD8 001:420 JLINK_ReadReg(R3)  returns 0x00000729 (0001ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R4)  returns 0x00001004 (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R6)  returns 0x00001004 (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R13 (SP))  returns 0x20000FF8 (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R14)  returns 0x0000022D (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x00000A3C (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(MSP)  returns 0x20000FF8 (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0256ms total)
T0BD8 001:421 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0256ms total)
T27FC 001:424 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: F8 0F 00 20  returns 0x00 (0000ms, 0256ms total)
T27FC 001:426 JLINK_ReadMem (0x20000068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T27FC 001:428 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) - Data: FF FF FF 00  returns 0x00 (0002ms, 0259ms total)
T27FC 001:430 JLINK_ReadMem (0xE000E018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E018) - Data: FF FF FF 00  returns 0x00 (0000ms, 0259ms total)
T27FC 001:430 JLINK_ReadMem (0x20000540, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (16 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0260ms total)
T27FC 001:431 JLINK_ReadMem (0x20000618, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000618) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T27FC 001:432 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0261ms total)
T27FC 001:432 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0262ms total)
T27FC 001:433 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0262ms total)
T27FC 001:433 JLINK_ReadMem (0x00000A3C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000A3C) - Data: 08 B5 81 4F 00 25 3D 60 78 6A 16 22 81 00 40 18 ...  returns 0x00 (0001ms, 0263ms total)
T27FC 001:863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T27FC 001:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0017ms, 0280ms total)
T27FC 001:880 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0000ms, 0280ms total)
T27FC 001:880 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0280ms total)
T27FC 001:880 JLINK_ReadMem (0x000000F0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000F0) - Data: 0A 48 0B 49 01 60 0B 49 01 60 0B 49 01 60 0B 4A ...  returns 0x00 (0000ms, 0280ms total)
T27FC 001:917 JLINK_ReadMem (0x20000068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T27FC 001:918 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) - Data: FF FF FF 00  returns 0x00 (0000ms, 0281ms total)
T27FC 001:918 JLINK_ReadMem (0xE000E018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E018) - Data: FF FF FF 00  returns 0x00 (0001ms, 0282ms total)
T27FC 001:919 JLINK_ReadMem (0x20000540, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (16 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
T27FC 001:919 JLINK_ReadMem (0x20000618, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000618) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T27FC 001:920 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T27FC 001:920 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T27FC 001:921 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0284ms total)
T0BD8 002:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0286ms total)
T0BD8 002:944 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 003:448 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0BD8 003:649 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 003:852 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:053 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:155 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:256 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:356 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:457 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:558 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:659 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:760 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:862 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 004:963 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 005:064 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 005:165 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 005:266 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 005:366 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 005:468 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 005:568 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 005:669 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0BD8 005:770 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 005:871 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 005:973 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 006:073 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 006:174 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 006:274 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 006:376 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 006:476 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0BD8 006:577 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0BD8 006:679 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T27FC 006:752 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T27FC 006:752 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0014ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0015ms total)
               (0025ms, 0311ms total)
T0BD8 006:780 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0BD8 006:881 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0BD8 006:982 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0BD8 007:083 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0BD8 007:184 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0BD8 007:285 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0BD8 007:386 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0BD8 007:487 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T27FC 007:551 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T27FC 007:551 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0016ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0018ms total)
               (0028ms, 0339ms total)
T0BD8 007:588 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0BD8 007:689 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0BD8 007:790 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T0BD8 007:892 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T27FC 007:919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T27FC 007:919 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0017ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0019ms total)
               (0029ms, 0368ms total)
T0BD8 007:993 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0BD8 008:094 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T27FC 008:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0368ms total)
T27FC 008:175 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0014ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0016ms total)
               (0026ms, 0394ms total)
T0BD8 008:201 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0BD8 008:302 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0BD8 008:402 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0BD8 008:503 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0BD8 008:604 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0BD8 008:705 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0BD8 008:806 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0BD8 008:907 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0BD8 009:008 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0BD8 009:110 JLINK_Halt()  returns 0x00 (0002ms, 0396ms total)
T0BD8 009:112 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T0BD8 009:112 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T0BD8 009:112 JLINK_IsHalted()  returns TRUE (0000ms, 0396ms total)
T0BD8 009:112 JLINK_ReadReg(R15 (PC))  returns 0x00000480 (0000ms, 0396ms total)
T0BD8 009:112 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0396ms total)
T0BD8 009:112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0396ms total)
T0BD8 009:112 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0397ms total)
T0BD8 009:113 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R0)  returns 0x50000200 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R1)  returns 0x00000019 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R4)  returns 0x50000100 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R7)  returns 0x2000002C (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R13 (SP))  returns 0x20000FF0 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R14)  returns 0x00000A69 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(R15 (PC))  returns 0x00000480 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(MSP)  returns 0x20000FF0 (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0397ms total)
T0BD8 009:113 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0397ms total)
T27FC 009:114 JLINK_ReadMem (0x20000FF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF4) - Data: 2D 02 00 00  returns 0x00 (0001ms, 0398ms total)
T27FC 009:116 JLINK_ReadMem (0x20000068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0399ms total)
T27FC 009:118 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) - Data: FF FF FF 00  returns 0x00 (0000ms, 0399ms total)
T27FC 009:118 JLINK_ReadMem (0xE000E018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E018) - Data: FF FF FF 00  returns 0x00 (0000ms, 0399ms total)
T27FC 009:118 JLINK_ReadMem (0x20000540, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (16 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T27FC 009:119 JLINK_ReadMem (0x20000618, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000618) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T27FC 009:120 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0401ms total)
T27FC 009:120 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0402ms total)
T27FC 009:121 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0402ms total)
T27FC 009:121 JLINK_ReadMem (0x00000480, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000480) - Data: 49 07 FC D5 01 69 C9 08 C9 00 01 61 01 69 11 43 ...  returns 0x00 (0000ms, 0402ms total)
T27FC 010:361 JLINK_ReadMem (0x50000210, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000210) - Data: 07 00 00 00  returns 0x00 (0001ms, 0403ms total)
T27FC 019:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T27FC 019:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0017ms, 0420ms total)
T27FC 019:456 JLINK_ReadReg(R15 (PC))  returns 0x000000F0 (0000ms, 0420ms total)
T27FC 019:456 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0420ms total)
T27FC 019:456 JLINK_ReadMem (0x000000F0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000F0) - Data: 0A 48 0B 49 01 60 0B 49 01 60 0B 49 01 60 0B 4A ...  returns 0x00 (0000ms, 0420ms total)
T27FC 019:493 JLINK_ReadMem (0x20000068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0421ms total)
T27FC 019:494 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) - Data: FF FF FF 00  returns 0x00 (0001ms, 0422ms total)
T27FC 019:495 JLINK_ReadMem (0xE000E018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E018) - Data: FF FF FF 00  returns 0x00 (0000ms, 0422ms total)
T27FC 019:495 JLINK_ReadMem (0x20000540, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (16 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0422ms total)
T27FC 019:495 JLINK_ReadMem (0x20000618, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000618) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0423ms total)
T27FC 019:496 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T27FC 019:496 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T27FC 019:497 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0424ms total)
T0BD8 020:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0426ms total)
T0BD8 020:191 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 020:292 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 020:393 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 020:494 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 020:595 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 020:696 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 020:797 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 020:898 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 020:999 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 021:100 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 021:200 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 021:301 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 021:402 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 021:503 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 021:604 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 021:704 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 021:805 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 021:905 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:006 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:107 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:207 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:308 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:409 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:510 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:611 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:711 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:813 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 022:913 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 023:014 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 023:115 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 023:216 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 023:317 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 023:418 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 023:518 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 023:620 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 023:720 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 023:821 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 023:923 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 024:024 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 024:125 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 024:227 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 024:328 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 024:430 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 024:531 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 024:632 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 024:733 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 024:834 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 024:935 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:036 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:137 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:238 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:339 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:440 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:542 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:643 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:744 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:845 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 025:946 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 026:048 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 026:149 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 026:249 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 026:350 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 026:450 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 026:551 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 026:651 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 026:752 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 026:853 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 026:954 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 027:054 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 027:155 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 027:256 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 027:357 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 027:458 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 027:559 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 027:659 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 027:760 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 027:861 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 027:962 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 028:063 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 028:164 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 028:265 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 028:366 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 028:467 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 028:569 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 028:669 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 028:771 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 028:872 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 028:972 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 029:073 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 029:174 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 029:275 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 029:375 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 029:476 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 029:577 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 029:678 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 029:780 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 029:881 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 029:983 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 030:083 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 030:184 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 030:285 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 030:386 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 030:487 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 030:588 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 030:689 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 030:790 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 030:891 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 030:992 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 031:093 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 031:194 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 031:296 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 031:396 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 031:497 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 031:598 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 031:699 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 031:800 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 031:900 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:002 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:103 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:203 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:304 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:406 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:506 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:607 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:708 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:809 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 032:910 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 033:010 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 033:111 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 033:212 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 033:313 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 033:414 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 033:515 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 033:617 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 033:718 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 033:819 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 033:921 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 034:022 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 034:123 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 034:224 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 034:325 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 034:426 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 034:528 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 034:629 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 034:730 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 034:832 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 034:933 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 035:034 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 035:134 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 035:236 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 035:337 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 035:438 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 035:538 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 035:639 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 035:740 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 035:841 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 035:941 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 036:042 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 036:143 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 036:244 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 036:345 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 036:447 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 036:547 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 036:649 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 036:750 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 036:851 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 036:952 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 037:053 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 037:155 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 037:256 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 037:357 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 037:458 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 037:559 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0BD8 037:660 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 037:761 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 037:863 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 037:964 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:065 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:166 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:266 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:368 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:469 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:570 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:671 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:771 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:872 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 038:972 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:073 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:174 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:275 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:376 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:477 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:578 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:680 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:781 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:882 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0BD8 039:983 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T27FC 040:003 JLINK_ReadMem (0x50000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x50000208) - Data: 01 00 00 00  returns 0x00 (0001ms, 0427ms total)
T0BD8 040:084 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 040:185 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 040:286 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 040:387 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 040:488 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 040:588 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 040:689 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 040:790 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 040:890 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 040:991 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 041:092 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 041:193 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 041:294 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 041:394 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 041:495 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 041:596 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 041:697 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 041:798 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 041:899 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:000 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:101 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:201 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:302 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:403 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:504 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:605 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:706 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:806 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 042:907 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 043:008 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 043:109 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 043:209 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 043:310 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 043:411 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 043:512 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 043:613 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 043:714 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 043:814 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 043:915 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 044:016 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 044:116 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 044:217 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 044:317 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 044:418 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 044:519 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 044:619 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 044:720 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 044:821 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 044:922 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 045:023 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 045:124 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 045:225 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 045:326 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 045:426 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 045:527 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 045:628 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 045:729 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 045:831 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 045:931 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 046:033 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 046:133 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 046:234 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 046:335 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 046:436 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 046:537 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 046:639 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 046:740 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 046:842 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 046:943 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 047:044 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 047:146 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 047:247 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 047:348 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 047:449 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 047:550 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 047:651 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 047:752 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 047:853 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 047:954 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:056 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:157 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:258 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:359 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:459 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:560 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:662 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:762 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:864 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 048:965 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:066 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:166 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:268 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:369 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:470 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:571 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:672 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:773 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:874 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 049:976 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 050:077 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 050:178 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 050:279 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 050:380 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 050:481 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 050:582 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 050:682 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 050:783 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 050:885 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 050:986 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 051:086 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 051:187 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 051:288 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 051:389 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 051:489 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 051:590 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 051:691 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 051:792 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 051:894 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 051:995 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 052:096 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 052:197 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 052:298 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 052:399 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 052:500 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 052:602 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 052:703 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 052:805 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 052:906 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 053:007 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 053:108 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 053:209 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 053:311 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 053:411 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 053:513 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 053:613 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 053:714 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 053:815 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 053:916 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 054:016 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 054:117 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 054:218 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 054:319 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 054:420 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 054:521 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 054:622 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 054:723 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 054:823 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 054:925 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 055:026 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 055:126 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 055:228 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 055:329 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 055:430 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 055:530 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 055:631 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 055:732 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 055:834 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 055:935 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 056:037 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 056:138 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 056:240 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 056:341 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 056:443 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 056:543 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 056:644 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 056:745 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 056:847 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 056:947 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:048 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:149 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:250 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:352 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:453 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:554 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:655 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:756 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:857 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 057:958 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 058:060 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 058:161 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 058:262 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 058:364 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 058:465 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 058:566 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 058:667 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 058:769 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 058:870 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 058:971 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 059:072 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 059:173 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 059:274 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 059:375 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 059:476 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 059:576 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 059:677 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 059:778 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 059:879 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 059:980 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 060:081 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 060:182 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 060:282 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 060:384 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 060:484 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 060:585 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 060:685 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 060:786 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 060:886 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 060:987 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 061:088 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 061:188 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 061:289 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 061:390 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 061:491 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 061:591 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 061:692 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 061:793 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 061:894 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 061:995 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 062:095 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 062:196 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 062:297 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 062:398 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 062:498 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 062:599 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 062:700 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 062:801 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0BD8 062:901 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 063:002 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 063:103 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0BD8 063:204 JLINK_Halt()  returns 0x00 (0002ms, 0429ms total)
T0BD8 063:206 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T0BD8 063:206 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T0BD8 063:206 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T0BD8 063:206 JLINK_ReadReg(R15 (PC))  returns 0x00000480 (0000ms, 0429ms total)
T0BD8 063:206 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0429ms total)
T0BD8 063:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0430ms total)
T0BD8 063:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R0)  returns 0x50000200 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R1)  returns 0x00000019 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R4)  returns 0x50000100 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R7)  returns 0x2000002C (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R13 (SP))  returns 0x20000FF0 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R14)  returns 0x00000A69 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(R15 (PC))  returns 0x00000480 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(MSP)  returns 0x20000FF0 (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0430ms total)
T0BD8 063:207 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0430ms total)
T27FC 063:207 JLINK_ReadMem (0x20000FF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF4) - Data: 2D 02 00 00  returns 0x00 (0001ms, 0431ms total)
T27FC 063:209 JLINK_ReadMem (0x20000068, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0432ms total)
T27FC 063:210 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) - Data: FF FF FF 00  returns 0x00 (0001ms, 0433ms total)
T27FC 063:211 JLINK_ReadMem (0xE000E018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E018) - Data: FF FF FF 00  returns 0x00 (0000ms, 0433ms total)
T27FC 063:211 JLINK_ReadMem (0x20000540, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (16 bytes @ 0x20000540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0434ms total)
T27FC 063:212 JLINK_ReadMem (0x20000618, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000618) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0434ms total)
T27FC 063:212 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0434ms total)
T27FC 063:212 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0435ms total)
T27FC 063:213 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0435ms total)
T27FC 063:213 JLINK_ReadMem (0x00000480, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000480) - Data: 49 07 FC D5 01 69 C9 08 C9 00 01 61 01 69 11 43 ...  returns 0x00 (0000ms, 0435ms total)
T27FC 065:890 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0456ms total)
T27FC 065:890  (0021ms, 0456ms total)
T27FC 065:890 Closed (0021ms, 0456ms total)
