; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\fmc_user.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\fmc_user.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\ -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\NUC100Series\Include -I..\..\..\..\Library\StdDriver\inc -I.\RTE\_ISP_UART -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.1.0\Device\NUC100\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -Dg_u8RecDatamax=3000 -Dfirmwarechunksize=2000 --omf_browse=.\obj\fmc_user.crf ..\FMC_USER.c]
                          THUMB

                          AREA ||i.FMC_Erase_User||, CODE, READONLY, ALIGN=2

                  FMC_Erase_User PROC
;;;84      */
;;;85     int FMC_Erase_User(unsigned int u32Addr)
000000  4908              LDR      r1,|L1.36|
;;;86     {
;;;87         unsigned int Reg;
;;;88         FMC->ISPCMD = FMC_ISPCMD_PAGE_ERASE;
000002  2222              MOVS     r2,#0x22
000004  60ca              STR      r2,[r1,#0xc]
;;;89         FMC->ISPADR = u32Addr;
000006  6048              STR      r0,[r1,#4]
;;;90         FMC->ISPTRG = 0x1;
000008  2001              MOVS     r0,#1
00000a  6108              STR      r0,[r1,#0x10]
;;;91     
;;;92         __ISB();
00000c  f3bf8f6f          ISB      
;;;93     
;;;94         Reg = FMC->ISPCON;
000010  6808              LDR      r0,[r1,#0]
;;;95     
;;;96         if(Reg & FMC_ISPCON_ISPFF_Msk) {
000012  0642              LSLS     r2,r0,#25
000014  d503              BPL      |L1.30|
;;;97             FMC->ISPCON = Reg;
000016  6008              STR      r0,[r1,#0]
;;;98             return -1;
000018  2000              MOVS     r0,#0
00001a  43c0              MVNS     r0,r0
;;;99         }
;;;100    
;;;101        return 0;
;;;102    }
00001c  4770              BX       lr
                  |L1.30|
00001e  2000              MOVS     r0,#0                 ;101
000020  4770              BX       lr
;;;103    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x5000c000

                          AREA ||i.FMC_Read_User||, CODE, READONLY, ALIGN=2

                  FMC_Read_User PROC
;;;50      */
;;;51     int FMC_Read_User(unsigned int u32Addr, unsigned int * data)
000000  4a09              LDR      r2,|L2.40|
;;;52     {
;;;53         unsigned int Reg;
;;;54         FMC->ISPCMD = FMC_ISPCMD_READ;
000002  2300              MOVS     r3,#0
000004  60d3              STR      r3,[r2,#0xc]
;;;55         FMC->ISPADR = u32Addr;
000006  6050              STR      r0,[r2,#4]
;;;56         FMC->ISPDAT = 0;
000008  6093              STR      r3,[r2,#8]
;;;57         FMC->ISPTRG = 0x1;
00000a  2001              MOVS     r0,#1
00000c  6110              STR      r0,[r2,#0x10]
;;;58     
;;;59         __ISB();
00000e  f3bf8f6f          ISB      
;;;60     
;;;61         Reg = FMC->ISPCON;
000012  6810              LDR      r0,[r2,#0]
;;;62     
;;;63         if(Reg & FMC_ISPCON_ISPFF_Msk) {
000014  0643              LSLS     r3,r0,#25
000016  d503              BPL      |L2.32|
;;;64             FMC->ISPCON = Reg;
000018  6010              STR      r0,[r2,#0]
;;;65             return -1;
00001a  2000              MOVS     r0,#0
00001c  43c0              MVNS     r0,r0
;;;66         }
;;;67     
;;;68         *data = FMC->ISPDAT;
;;;69         return 0;
;;;70     }
00001e  4770              BX       lr
                  |L2.32|
000020  6890              LDR      r0,[r2,#8]            ;68
000022  6008              STR      r0,[r1,#0]            ;69
000024  2000              MOVS     r0,#0                 ;69
000026  4770              BX       lr
;;;71     
                          ENDP

                  |L2.40|
                          DCD      0x5000c000

                          AREA ||i.FMC_Write_User||, CODE, READONLY, ALIGN=2

                  FMC_Write_User PROC
;;;17      */
;;;18     int FMC_Write_User(unsigned int u32Addr, unsigned int u32Data)
000000  4a08              LDR      r2,|L3.36|
;;;19     {
;;;20         unsigned int Reg;
;;;21         FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
000002  2321              MOVS     r3,#0x21
000004  60d3              STR      r3,[r2,#0xc]
;;;22         FMC->ISPADR = u32Addr;
000006  6050              STR      r0,[r2,#4]
;;;23         FMC->ISPDAT = u32Data;
000008  6091              STR      r1,[r2,#8]
;;;24         FMC->ISPTRG = 0x1;
00000a  2001              MOVS     r0,#1
00000c  6110              STR      r0,[r2,#0x10]
;;;25     
;;;26         __ISB();
00000e  f3bf8f6f          ISB      
;;;27     
;;;28         Reg = FMC->ISPCON;
000012  6810              LDR      r0,[r2,#0]
;;;29     
;;;30         if(Reg & FMC_ISPCON_ISPFF_Msk) {
000014  0641              LSLS     r1,r0,#25
000016  d503              BPL      |L3.32|
;;;31             FMC->ISPCON = Reg;
000018  6010              STR      r0,[r2,#0]
;;;32             return -1;
00001a  2000              MOVS     r0,#0
00001c  43c0              MVNS     r0,r0
;;;33         }
;;;34         return 0;
;;;35     }
00001e  4770              BX       lr
                  |L3.32|
000020  2000              MOVS     r0,#0                 ;34
000022  4770              BX       lr
;;;36     
                          ENDP

                  |L3.36|
                          DCD      0x5000c000

                          AREA ||i.ReadData||, CODE, READONLY, ALIGN=1

                  ReadData PROC
;;;103    
;;;104    void ReadData(unsigned int addr_start, unsigned int addr_end, unsigned int* data)    // Read data from flash
000000  b570              PUSH     {r4-r6,lr}
;;;105    {
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  4604              MOV      r4,r0
;;;106        unsigned int rLoop;
;;;107    
;;;108        for ( rLoop = addr_start; rLoop < addr_end; rLoop += 4 ) {
000008  e005              B        |L4.22|
                  |L4.10|
;;;109            FMC_Read_User(rLoop, data);
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       FMC_Read_User
000012  1d24              ADDS     r4,r4,#4
000014  1d2d              ADDS     r5,r5,#4
                  |L4.22|
000016  42b4              CMP      r4,r6                 ;108
000018  d3f7              BCC      |L4.10|
;;;110            data++;
;;;111        }
;;;112    
;;;113        return;
;;;114    }
00001a  bd70              POP      {r4-r6,pc}
;;;115    
                          ENDP


                          AREA ||i.WriteData||, CODE, READONLY, ALIGN=1

                  WriteData PROC
;;;115    
;;;116    void WriteData(unsigned int addr_start, unsigned int addr_end, unsigned int *data)  // Write data into flash
000000  b570              PUSH     {r4-r6,lr}
;;;117    {
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  4604              MOV      r4,r0
;;;118        unsigned int wLoop;
;;;119    
;;;120        for ( wLoop = addr_start; wLoop < addr_end; wLoop+=4 ) {
000008  e005              B        |L5.22|
                  |L5.10|
;;;121            FMC_Write_User(wLoop, *data);
00000a  4620              MOV      r0,r4
00000c  6829              LDR      r1,[r5,#0]
00000e  f7fffffe          BL       FMC_Write_User
000012  1d24              ADDS     r4,r4,#4
000014  1d2d              ADDS     r5,r5,#4
                  |L5.22|
000016  42b4              CMP      r4,r6                 ;120
000018  d3f7              BCC      |L5.10|
;;;122            data++;
;;;123        }
;;;124    
;;;125    }
00001a  bd70              POP      {r4-r6,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\FMC_USER.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_FMC_USER_c_825b21e5____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_FMC_USER_c_825b21e5____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_FMC_USER_c_825b21e5____REVSH|
#line 132
|__asm___10_FMC_USER_c_825b21e5____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
