
T24C4 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T24C4 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T24C4 000:003 Logging started @ 2017-12-26 18:43 (0000ms, 0002ms total)
T24C4 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T24C4 000:003 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  1 2017 17:45:26
  ***** Error: Communication timed out: Requested 8192 bytes, received 0 bytes !
Hardware: V10.10
S/N: 260102779
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (5028ms, 5030ms total)
T24C4 000:003   returns O.K. (5028ms, 5030ms total)
T24C4 005:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5030ms total)
T24C4 005:031 JLINK_TIF_GetAvailable(...) (0001ms, 5031ms total)
T24C4 005:032 JLINK_SetErrorOutHandler(...) (0000ms, 5031ms total)
T24C4 005:032 JLINK_ExecCommand("ProjectFile = "E:\BITBUCK_JFT\gpstrackr\vts2-ver1\KEIL\JLinkSettings.ini"", ...). C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "E31ARTY"C:\Program Files (x86)\SEGGER\JLink_V622a\JLinkDevices.xml evaluated successfully.  returns 0x00 (1136ms, 6167ms total)
T24C4 006:168 JLINK_ExecCommand("Device = NUC200SE3AN", ...). Device "NUC200SE3" selected.  returns 0x00 (0003ms, 6170ms total)
T24C4 006:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6170ms total)
T24C4 006:171 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 6170ms total)
T24C4 006:171 JLINK_GetDLLVersion()  returns 61603 (0000ms, 6170ms total)
T24C4 006:171 JLINK_GetDLLVersion()  returns 61603 (0000ms, 6170ms total)
T24C4 006:171 JLINK_GetCompileDateTime() (0000ms, 6170ms total)
T24C4 006:171 JLINK_GetFirmwareString(...) (0000ms, 6170ms total)
T24C4 006:171 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 6170ms total)
T24C4 006:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6171ms total)
T24C4 006:172 JLINK_SetSpeed(10000) (0000ms, 6171ms total)
T24C4 006:172 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0015ms, 6186ms total)
T24C4 006:187 JLINK_GetDLLVersion()  returns 61603 (0000ms, 6186ms total)
T24C4 006:187 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6186ms total)
T24C4 006:187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6186ms total)
T24C4 006:187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6186ms total)
T24C4 006:187 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6186ms total)
T24C4 006:187 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6186ms total)
T24C4 006:187 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6186ms total)
T24C4 006:187 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6186ms total)
T24C4 006:187 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6187ms total)
T24C4 006:188 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6187ms total)
T24C4 006:188 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6187ms total)
T24C4 006:188 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6187ms total)
T24C4 006:188 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6187ms total)
T24C4 006:188 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6187ms total)
T24C4 006:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 6187ms total)
T24C4 006:188 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6187ms total)
T24C4 006:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6187ms total)
T24C4 006:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0063ms, 6250ms total)
T24C4 006:251 JLINK_ReadReg(R15 (PC))  returns 0x000003E8 (0001ms, 6251ms total)
T24C4 006:252 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6251ms total)
T24C4 006:252 JLINK_Halt()  returns 0x00 (0000ms, 6251ms total)
T24C4 006:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6251ms total)
T24C4 006:252 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6251ms total)
T24C4 006:252 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6252ms total)
T24C4 006:253 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6252ms total)
T24C4 006:253 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6252ms total)
T24C4 006:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6252ms total)
T24C4 006:253 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 6252ms total)
T24C4 006:253 JLINK_GetSpeed()  returns 0x2710 (0000ms, 6252ms total)
T24C4 006:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 6252ms total)
T24C4 006:253 JLINK_ReadReg(R15 (PC))  returns 0x000003E8 (0000ms, 6252ms total)
T24C4 006:253 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6252ms total)
T24C4 006:298 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C0 38 00 20 E9 03 00 00 09 04 00 00 69 02 00 00 ...  returns 0x1000 (0001ms, 6253ms total)
T24C4 006:299 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 17 01 88 0B 82 03 91 43 2D 09 8C 46 A9 0B 1E 43 ...  returns 0x1000 (0000ms, 6253ms total)
T24C4 006:300 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E9 DA 03 98 00 28 05 D0 00 2F 01 D0 64 1E 00 E0 ...  returns 0x1000 (0000ms, 6253ms total)
T24C4 006:301 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 02 F0 E2 FB 04 46 00 BF 02 20 0E 49 08 60 0A 46 ...  returns 0x1000 (0000ms, 6253ms total)
T24C4 006:301 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 62 FC 2B 49 08 60 2E 48 0E 99 FC F7 5C FC 00 E0 ...  returns 0x1000 (0000ms, 6253ms total)
T24C4 006:302 JLINK_WriteMemEx(0x00005000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FB F7 61 FC 00 28 05 D1 1E A1 03 A8 FB F7 5B FC ...  returns 0x1000 (0000ms, 6253ms total)
T24C4 006:303 JLINK_WriteMemEx(0x00006000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 E0 49 1C 61 80 00 20 70 BD 00 2E 0F D0 91 78 ...  returns 0x1000 (0000ms, 6253ms total)
T24C4 006:304 JLINK_WriteMemEx(0x00007000, 0x0CAC Bytes, ..., Flags = 0x02000000) - Data: 08 60 89 49 7E 48 F9 F7 5E FC 80 49 08 60 7D 48 ...  returns 0xCAC (0000ms, 6253ms total)
T24C4 006:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6253ms total)
T24C4 006:358 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3756 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x7DFF (63 Sectors, 31 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x7DFF (63 Sectors, 31 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash
 -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0x200005CC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF>
 -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0141ms, 6394ms total)
T24C4 006:499 JLINK_ReadReg(R15 (PC))  returns 0x000003E8 (0000ms, 6394ms total)
T24C4 006:499 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6394ms total)
T24C4 006:499 JLINK_ReadMemEx(0x000003E8, 0x0018 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (24 bytes @ 0x000003E8) - Data: 0D 48 0E 49 01 60 0E 49 01 60 0E 49 01 60 0E 4A ...  returns 0x18 (0000ms, 6394ms total)
T24C4 006:499 JLINK_ReadMemEx(0x00000400, 0x0024 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (36 bytes @ 0x00000400) - Data: 0D 48 80 47 0D 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x24 (0000ms, 6394ms total)
T24C4 006:731 JLINK_ReadMemEx(0x40034000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40034000) - Data: FF FF FF FF FF FF FF FF  returns 0x08 (0000ms, 6394ms total)
T24C4 006:731 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: FF FF FF FF  returns 0x04 (0001ms, 6395ms total)
T24C4 006:732 JLINK_ReadMemEx(0x40034004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034004) - Data: FF FF FF FF  returns 0x04 (0000ms, 6395ms total)
T24C4 006:732 JLINK_ReadMemEx(0x40034008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034008) - Data: FF FF FF FF  returns 0x04 (0000ms, 6395ms total)
T24C4 006:732 JLINK_ReadMemEx(0x40034008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034008) - Data: FF FF FF FF  returns 0x04 (0001ms, 6396ms total)
T24C4 006:733 JLINK_ReadMemEx(0x40034010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034010) - Data: FF FF FF FF  returns 0x04 (0000ms, 6396ms total)
T24C4 006:733 JLINK_ReadMemEx(0x40034010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034010) - Data: FF FF FF FF  returns 0x04 (0000ms, 6396ms total)
T24C4 006:733 JLINK_ReadMemEx(0x40034014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034014) - Data: FF FF FF FF  returns 0x04 (0000ms, 6396ms total)
T24C4 006:733 JLINK_ReadMemEx(0x40034014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034014) - Data: FF FF FF FF  returns 0x04 (0000ms, 6396ms total)
T24C4 006:733 JLINK_ReadMemEx(0x40034034, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40034034) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x10 (0001ms, 6397ms total)
T24C4 006:734 JLINK_ReadMemEx(0x40034034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034034) - Data: FF FF FF FF  returns 0x04 (0000ms, 6397ms total)
T24C4 006:734 JLINK_ReadMemEx(0x40034038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034038) - Data: FF FF FF FF  returns 0x04 (0000ms, 6397ms total)
T24C4 006:734 JLINK_ReadMemEx(0x4003403C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4003403C) - Data: FF FF FF FF  returns 0x04 (0001ms, 6398ms total)
T24C4 006:735 JLINK_ReadMemEx(0x40034040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034040) - Data: FF FF FF FF  returns 0x04 (0000ms, 6398ms total)
T24C4 006:735 JLINK_ReadMemEx(0x40034044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034044) - Data: FF FF FF FF  returns 0x04 (0000ms, 6398ms total)
T24C4 006:735 JLINK_ReadMemEx(0x40034044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034044) - Data: FF FF FF FF  returns 0x04 (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R13 (SP))  returns 0x200038C0 (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(R15 (PC))  returns 0x000003E8 (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(MSP)  returns 0x200038C0 (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6398ms total)
T24C4 007:825 JLINK_ReadMemEx(0x20000B68, 0x0098 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000B40) -- Updating C cache (192 bytes @ 0x20000B40) -- Read from C cache (152 bytes @ 0x20000B68) - Data: 17 A0 8D 49 00 00 00 00 50 72 E0 9C 00 00 00 00 ...  returns 0x98 (0001ms, 6399ms total)
T24C4 007:826 JLINK_ReadMemEx(0x20000C00, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x20000C00) -- Updating C cache (1024 bytes @ 0x20000C00) -- Read from C cache (1024 bytes @ 0x20000C00) - Data: 3D D6 C7 2B 00 00 00 00 E7 73 F4 7D 00 00 00 00 ...  returns 0x400 (0002ms, 6401ms total)
T24C4 007:828 JLINK_ReadMemEx(0x20001000, 0x003F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (63 bytes @ 0x20001000) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x3F (0000ms, 6401ms total)
T24C4 008:313 JLINK_ReadMemEx(0x20000768, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating C cache (128 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000768) - Data: 88 0B 51 61 00 00 00 00 71 87 0F 67 00 00 00 00 ...  returns 0x20 (0000ms, 6401ms total)
T24C4 008:317 JLINK_ReadMemEx(0x2000018C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x2000018C) - Data: 0E 60 F0 BD 36 E7 00 F0 04 F8 E5 E7 00 F0 01 F8 ...  returns 0x20 (0001ms, 6402ms total)
T24C4 008:322 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: F2 B5 0A 68  returns 0x04 (0001ms, 6403ms total)
T24C4 008:325 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: FF FF FF FF  returns 0x04 (0000ms, 6403ms total)
T24C4 008:326 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: FF FF FF FF  returns 0x04 (0000ms, 6403ms total)
T24C4 008:326 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: FF FF FF FF  returns 0x04 (0000ms, 6403ms total)
T2044 008:363 JLINK_ReadMemEx(0x000003E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000003E8) - Data: 0D 48  returns 0x02 (0000ms, 6403ms total)
T2044 008:363 JLINK_SetBPEx(Addr = 0x000053D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6403ms total)
T2044 008:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 6405ms total)
T2044 008:465 JLINK_IsHalted()  returns TRUE (0001ms, 6406ms total)
T2044 008:466 JLINK_Halt()  returns 0x00 (0000ms, 6405ms total)
T2044 008:466 JLINK_IsHalted()  returns TRUE (0000ms, 6405ms total)
T2044 008:466 JLINK_IsHalted()  returns TRUE (0000ms, 6405ms total)
T2044 008:466 JLINK_IsHalted()  returns TRUE (0000ms, 6405ms total)
T2044 008:466 JLINK_ReadReg(R15 (PC))  returns 0x000053D8 (0000ms, 6405ms total)
T2044 008:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6405ms total)
T2044 008:466 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6405ms total)
T2044 008:466 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 6406ms total)
T2044 008:467 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R13 (SP))  returns 0x20001950 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R14)  returns 0x0000576D (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(R15 (PC))  returns 0x000053D8 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(MSP)  returns 0x20003898 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(PSP)  returns 0x20001950 (0000ms, 6406ms total)
T2044 008:467 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 6406ms total)
T24C4 008:469 JLINK_ReadMemEx(0x20000768, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating C cache (128 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000768) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6406ms total)
T24C4 008:469 JLINK_ReadMemEx(0x20000D62, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000D40) -- Updating C cache (128 bytes @ 0x20000D40) -- Read from C cache (32 bytes @ 0x20000D62) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6407ms total)
T24C4 008:470 JLINK_ReadMemEx(0x20000EA2, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (15 bytes @ 0x20000EA2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0000ms, 6407ms total)
T24C4 008:470 JLINK_ReadMemEx(0x20000EB1, 0x000F Bytes, ..., Flags = 0x02000000) -- Read from C cache (15 bytes @ 0x20000EB1) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0000ms, 6407ms total)
T24C4 008:471 JLINK_ReadMemEx(0x2000018C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x2000018C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6407ms total)
T24C4 008:471 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x04 (0001ms, 6408ms total)
T24C4 008:472 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: FF FF FF FF  returns 0x04 (0000ms, 6408ms total)
T24C4 008:472 JLINK_ReadMemEx(0x20000B68, 0x0098 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000B40) -- Updating C cache (192 bytes @ 0x20000B40) -- Read from C cache (152 bytes @ 0x20000B68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x98 (0001ms, 6409ms total)
T24C4 008:473 JLINK_ReadMemEx(0x20000C00, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20000C00) -- Updating C cache (320 bytes @ 0x20000C00) -- CPU_ReadMem(192 bytes @ 0x20000DC0) -- Updating C cache (192 bytes @ 0x20000DC0) -- CPU_ReadMem(320 bytes @ 0x20000EC0) -- Updating C cache (320 bytes @ 0x20000EC0) -- Read from C cache (1024 bytes @ 0x20000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x400 (0002ms, 6411ms total)
T24C4 008:475 JLINK_ReadMemEx(0x20001000, 0x003F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (63 bytes @ 0x20001000) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x3F (0000ms, 6411ms total)
T24C4 008:476 JLINK_ReadMemEx(0x40034000, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40034000) - Data: FF FF FF FF FF FF FF FF  returns 0x08 (0001ms, 6412ms total)
T24C4 008:477 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: FF FF FF FF  returns 0x04 (0000ms, 6412ms total)
T24C4 008:477 JLINK_ReadMemEx(0x40034004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034004) - Data: FF FF FF FF  returns 0x04 (0000ms, 6412ms total)
T24C4 008:477 JLINK_ReadMemEx(0x40034008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034008) - Data: FF FF FF FF  returns 0x04 (0001ms, 6413ms total)
T24C4 008:478 JLINK_ReadMemEx(0x40034008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034008) - Data: FF FF FF FF  returns 0x04 (0000ms, 6413ms total)
T24C4 008:478 JLINK_ReadMemEx(0x40034010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034010) - Data: FF FF FF FF  returns 0x04 (0000ms, 6413ms total)
T24C4 008:478 JLINK_ReadMemEx(0x40034010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034010) - Data: FF FF FF FF  returns 0x04 (0001ms, 6414ms total)
T24C4 008:479 JLINK_ReadMemEx(0x40034014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034014) - Data: FF FF FF FF  returns 0x04 (0000ms, 6414ms total)
T24C4 008:479 JLINK_ReadMemEx(0x40034014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034014) - Data: FF FF FF FF  returns 0x04 (0001ms, 6415ms total)
T24C4 008:480 JLINK_ReadMemEx(0x40034034, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40034034) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x10 (0000ms, 6415ms total)
T24C4 008:480 JLINK_ReadMemEx(0x40034034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034034) - Data: FF FF FF FF  returns 0x04 (0000ms, 6415ms total)
T24C4 008:480 JLINK_ReadMemEx(0x40034038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034038) - Data: FF FF FF FF  returns 0x04 (0001ms, 6416ms total)
T24C4 008:481 JLINK_ReadMemEx(0x4003403C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4003403C) - Data: FF FF FF FF  returns 0x04 (0000ms, 6416ms total)
T24C4 008:481 JLINK_ReadMemEx(0x40034040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034040) - Data: FF FF FF FF  returns 0x04 (0001ms, 6417ms total)
T24C4 008:482 JLINK_ReadMemEx(0x40034044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034044) - Data: FF FF FF FF  returns 0x04 (0000ms, 6417ms total)
T24C4 008:482 JLINK_ReadMemEx(0x40034044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40034044) - Data: FF FF FF FF  returns 0x04 (0000ms, 6417ms total)
T24C4 008:483 JLINK_ReadMemEx(0x000053D8, 0x0028 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (40 bytes @ 0x000053D8) - Data: 08 B5 00 BF 06 E0 59 20 53 49 08 60 16 20 08 60 ...  returns 0x28 (0000ms, 6417ms total)
T24C4 008:483 JLINK_ReadMemEx(0x00005400, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (20 bytes @ 0x00005400) - Data: 08 60 00 BF 00 F0 0A F9 00 22 80 21 49 48 FD F7 ...  returns 0x14 (0000ms, 6417ms total)
T24C4 010:074 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6417ms total)
T24C4 010:074 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R15 (PC))  returns 0x000003E8 (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R13 (SP))  returns 0x200038C0 (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(R15 (PC))  returns 0x000003E8 (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(MSP)  returns 0x200038C0 (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6482ms total)
T24C4 010:139 JLINK_ReadMemEx(0x20000B68, 0x0098 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000B40) -- Updating C cache (192 bytes @ 0x20000B40) -- Read from C cache (152 bytes @ 0x20000B68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x98 (0001ms, 6483ms total)
T24C4 010:140 JLINK_ReadMemEx(0x20000C00, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x20000C00) -- Updating C cache (1024 bytes @ 0x20000C00) -- Read from C cache (1024 bytes @ 0x20000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x400 (0002ms, 6485ms total)
T24C4 010:142 JLINK_ReadMemEx(0x20001000, 0x003F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (63 bytes @ 0x20001000) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x3F (0000ms, 6485ms total)
T24C4 010:144 JLINK_ReadMemEx(0x000003E8, 0x0018 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (24 bytes @ 0x000003E8) - Data: 0D 48 0E 49 01 60 0E 49 01 60 0E 49 01 60 0E 4A ...  returns 0x18 (0000ms, 6486ms total)
T24C4 010:144 JLINK_ReadMemEx(0x00000400, 0x0024 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (36 bytes @ 0x00000400) - Data: 0D 48 80 47 0D 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x24 (0000ms, 6486ms total)
T24C4 010:230 JLINK_ReadMemEx(0x20000768, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating C cache (128 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000768) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6487ms total)
T24C4 010:231 JLINK_ReadMemEx(0x2000018C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x2000018C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6487ms total)
T24C4 010:231 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x04 (0001ms, 6488ms total)
T24C4 010:232 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: FF FF FF FF  returns 0x04 (0000ms, 6488ms total)
T24C4 010:420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6488ms total)
T24C4 010:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 6552ms total)
T24C4 010:484 JLINK_ReadReg(R15 (PC))  returns 0x000003E8 (0000ms, 6552ms total)
T24C4 010:484 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R13 (SP))  returns 0x200038C0 (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(R15 (PC))  returns 0x000003E8 (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(MSP)  returns 0x200038C0 (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6552ms total)
T24C4 010:485 JLINK_ReadMemEx(0x20000B68, 0x0098 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20000B40) -- Updating C cache (192 bytes @ 0x20000B40) -- Read from C cache (152 bytes @ 0x20000B68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x98 (0001ms, 6553ms total)
T24C4 010:486 JLINK_ReadMemEx(0x20000C00, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x20000C00) -- Updating C cache (1024 bytes @ 0x20000C00) -- Read from C cache (1024 bytes @ 0x20000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x400 (0002ms, 6555ms total)
T24C4 010:488 JLINK_ReadMemEx(0x20001000, 0x003F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (63 bytes @ 0x20001000) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x3F (0000ms, 6555ms total)
T24C4 010:496 JLINK_ReadMemEx(0x20000768, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating C cache (128 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000768) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6556ms total)
T24C4 010:497 JLINK_ReadMemEx(0x2000018C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x2000018C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6556ms total)
T24C4 010:498 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x04 (0000ms, 6556ms total)
T24C4 010:498 JLINK_ReadMemEx(0x40034000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40034000) - Data: FF FF FF FF  returns 0x04 (0000ms, 6556ms total)
T24C4 013:339 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 6572ms total)
T24C4 013:339  (0016ms, 6572ms total)
T24C4 013:339 Closed (0016ms, 6572ms total)
