; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\nuedu-basic01_button.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\nuedu-basic01_button.d --feedback=.\obj\UART_printf.fed --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\NuEdu\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DDEBUG_PORT=UART1 --omf_browse=.\obj\nuedu-basic01_button.crf ..\..\..\..\Library\NuEdu\src\NuEdu-Basic01_Button.c]
                          THUMB

                          AREA ||i.Get_KEY_INPUT||, CODE, READONLY, ALIGN=2

                  Get_KEY_INPUT PROC
;;;46       */
;;;47     unsigned char Get_KEY_INPUT(void)
000000  490b              LDR      r1,|L1.48|
;;;48     {
;;;49         unsigned char temp=0;
000002  2000              MOVS     r0,#0
;;;50         if (KEY1_INPUT == 1)
000004  6b0a              LDR      r2,[r1,#0x30]
000006  2a01              CMP      r2,#1
000008  d100              BNE      |L1.12|
;;;51             temp|=0x1;
00000a  2001              MOVS     r0,#1
                  |L1.12|
;;;52     
;;;53         if (KEY2_INPUT == 1)
00000c  4a08              LDR      r2,|L1.48|
00000e  3240              ADDS     r2,r2,#0x40
000010  6b12              LDR      r2,[r2,#0x30]
000012  2a01              CMP      r2,#1
000014  d101              BNE      |L1.26|
;;;54             temp|=0x2;
000016  2202              MOVS     r2,#2
000018  4310              ORRS     r0,r0,r2
                  |L1.26|
;;;55     
;;;56         if (KEY3_INPUT == 1)
00001a  680a              LDR      r2,[r1,#0]
00001c  2a01              CMP      r2,#1
00001e  d101              BNE      |L1.36|
;;;57             temp|=0x4;
000020  2204              MOVS     r2,#4
000022  4310              ORRS     r0,r0,r2
                  |L1.36|
;;;58     
;;;59         if (KEY4_INPUT == 1)
000024  6849              LDR      r1,[r1,#4]
000026  2901              CMP      r1,#1
000028  d101              BNE      |L1.46|
;;;60             temp|=0x8;
00002a  2108              MOVS     r1,#8
00002c  4308              ORRS     r0,r0,r1
                  |L1.46|
;;;61         return   temp;
;;;62     }
00002e  4770              BX       lr
;;;63     /*@}*/ /* end of group Nano130_Basic01_FUNCTIONS */
                          ENDP

                  |L1.48|
                          DCD      0x500042c0

                          AREA ||i.Initial_KEY_INPUT||, CODE, READONLY, ALIGN=2

                  Initial_KEY_INPUT PROC
;;;35      */
;;;36     void Initial_KEY_INPUT(void)
000000  b570              PUSH     {r4-r6,lr}
;;;37     {
;;;38         GPIO_SetMode(PD, BIT12, GPIO_PMD_INPUT);
000002  2401              MOVS     r4,#1
000004  4d0b              LDR      r5,|L2.52|
000006  0324              LSLS     r4,r4,#12
000008  2200              MOVS     r2,#0
00000a  4621              MOV      r1,r4
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GPIO_SetMode
;;;39         GPIO_SetMode(PE, BIT12, GPIO_PMD_INPUT);
000012  4808              LDR      r0,|L2.52|
000014  2200              MOVS     r2,#0
000016  4621              MOV      r1,r4
000018  3040              ADDS     r0,r0,#0x40
00001a  f7fffffe          BL       GPIO_SetMode
;;;40         GPIO_SetMode(PD, BIT0, GPIO_PMD_INPUT);
00001e  2200              MOVS     r2,#0
000020  2101              MOVS     r1,#1
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GPIO_SetMode
;;;41         GPIO_SetMode(PD, BIT1, GPIO_PMD_INPUT);
000028  2200              MOVS     r2,#0
00002a  2102              MOVS     r1,#2
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       GPIO_SetMode
;;;42     }
000032  bd70              POP      {r4-r6,pc}
;;;43     /**
                          ENDP

                  |L2.52|
                          DCD      0x500040c0

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\NuEdu\\src\\NuEdu-Basic01_Button.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_NuEdu_Basic01_Button_c_9c626cee____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_NuEdu_Basic01_Button_c_9c626cee____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_NuEdu_Basic01_Button_c_9c626cee____REVSH|
#line 402
|__asm___22_NuEdu_Basic01_Button_c_9c626cee____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
