; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\nuedu-basic01_led.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\nuedu-basic01_led.d --feedback=.\obj\UART_printf.fed --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\NuEdu\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DDEBUG_PORT=UART1 --omf_browse=.\obj\nuedu-basic01_led.crf ..\..\..\..\Library\NuEdu\src\NuEdu-Basic01_LED.c]
                          THUMB

                          AREA ||i.LED_on||, CODE, READONLY, ALIGN=2

                  LED_on PROC
;;;73     */
;;;74     void LED_on(unsigned int temp)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76         if((temp&1)!=1)
000002  07c4              LSLS     r4,r0,#31
;;;77             LED1_OFF;
000004  4b1a              LDR      r3,|L1.112|
000006  2101              MOVS     r1,#1
000008  2200              MOVS     r2,#0
00000a  2c00              CMP      r4,#0                 ;76
00000c  d020              BEQ      |L1.80|
;;;78         else
;;;79             LED1_ON;
00000e  601a              STR      r2,[r3,#0]
                  |L1.16|
;;;80     
;;;81         temp=temp>>1;
000010  0840              LSRS     r0,r0,#1
;;;82     
;;;83         if((temp&1)!=1)
000012  07c4              LSLS     r4,r0,#31
000014  d01e              BEQ      |L1.84|
;;;84             LED2_OFF;
;;;85         else
;;;86             LED2_ON;
000016  605a              STR      r2,[r3,#4]
                  |L1.24|
;;;87     
;;;88         temp=temp>>1;
000018  0843              LSRS     r3,r0,#1
;;;89         if((temp&1)!=1)
;;;90             LED3_OFF;
00001a  4816              LDR      r0,|L1.116|
00001c  07dc              LSLS     r4,r3,#31             ;89
00001e  d01b              BEQ      |L1.88|
;;;91         else
;;;92             LED3_ON;
000020  6242              STR      r2,[r0,#0x24]
                  |L1.34|
;;;93     
;;;94         temp=temp>>1;
000022  085b              LSRS     r3,r3,#1
;;;95         if((temp&1)!=1)
000024  07dc              LSLS     r4,r3,#31
000026  d019              BEQ      |L1.92|
;;;96             LED4_OFF;
;;;97         else
;;;98             LED4_ON;
000028  6282              STR      r2,[r0,#0x28]
                  |L1.42|
;;;99     
;;;100        temp=temp>>1;
00002a  085b              LSRS     r3,r3,#1
;;;101        if((temp&1)!=1)
00002c  07dc              LSLS     r4,r3,#31
00002e  d017              BEQ      |L1.96|
;;;102            LED5_OFF;
;;;103        else
;;;104            LED5_ON;
000030  62c2              STR      r2,[r0,#0x2c]
                  |L1.50|
;;;105    
;;;106        temp=temp>>1;
000032  0858              LSRS     r0,r3,#1
;;;107        if((temp&1)!=1)
;;;108            LED6_OFF;
000034  4b10              LDR      r3,|L1.120|
000036  07c4              LSLS     r4,r0,#31             ;107
000038  d014              BEQ      |L1.100|
;;;109        else
;;;110            LED6_ON;
00003a  621a              STR      r2,[r3,#0x20]
                  |L1.60|
;;;111    
;;;112        temp=temp>>1;
00003c  0840              LSRS     r0,r0,#1
;;;113        if((temp&1)!=1)
00003e  07c4              LSLS     r4,r0,#31
000040  d012              BEQ      |L1.104|
;;;114            LED7_OFF;
;;;115        else
;;;116            LED7_ON;
000042  625a              STR      r2,[r3,#0x24]
                  |L1.68|
;;;117    
;;;118        temp=temp>>1;
000044  0840              LSRS     r0,r0,#1
;;;119        if((temp&1)!=1)
000046  07c3              LSLS     r3,r0,#31
;;;120            LED8_OFF;
000048  480c              LDR      r0,|L1.124|
00004a  d00f              BEQ      |L1.108|
;;;121        else
;;;122            LED8_ON;
00004c  61c2              STR      r2,[r0,#0x1c]
;;;123    
;;;124    }
00004e  bd10              POP      {r4,pc}
                  |L1.80|
000050  6019              STR      r1,[r3,#0]            ;77
000052  e7dd              B        |L1.16|
                  |L1.84|
000054  6059              STR      r1,[r3,#4]            ;84
000056  e7df              B        |L1.24|
                  |L1.88|
000058  6241              STR      r1,[r0,#0x24]         ;90
00005a  e7e2              B        |L1.34|
                  |L1.92|
00005c  6281              STR      r1,[r0,#0x28]         ;96
00005e  e7e4              B        |L1.42|
                  |L1.96|
000060  62c1              STR      r1,[r0,#0x2c]         ;102
000062  e7e6              B        |L1.50|
                  |L1.100|
000064  6219              STR      r1,[r3,#0x20]         ;108
000066  e7e9              B        |L1.60|
                  |L1.104|
000068  6259              STR      r1,[r3,#0x24]         ;114
00006a  e7eb              B        |L1.68|
                  |L1.108|
00006c  61c1              STR      r1,[r0,#0x1c]         ;120
00006e  bd10              POP      {r4,pc}
;;;125    
                          ENDP

                  |L1.112|
                          DCD      0x50004240
                  |L1.116|
                          DCD      0x50004300
                  |L1.120|
                          DCD      0x500042c0
                  |L1.124|
                          DCD      0x50004280

                          AREA ||i.initial_close||, CODE, READONLY, ALIGN=2

                  initial_close PROC
;;;129     */
;;;130    void initial_close(void)
000000  b570              PUSH     {r4-r6,lr}
;;;131    {
;;;132    
;;;133        GPIO_SetMode(PB, BIT0, GPIO_PMD_INPUT);  //LED1
000002  4c18              LDR      r4,|L2.100|
000004  2200              MOVS     r2,#0
000006  2101              MOVS     r1,#1
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_SetMode
;;;134        GPIO_SetMode(PB, BIT1, GPIO_PMD_INPUT);
00000e  2200              MOVS     r2,#0
000010  2102              MOVS     r1,#2
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GPIO_SetMode
;;;135        GPIO_SetMode(PE, BIT9, GPIO_PMD_INPUT);
000018  4d12              LDR      r5,|L2.100|
00001a  2401              MOVS     r4,#1
00001c  0264              LSLS     r4,r4,#9
00001e  35c0              ADDS     r5,r5,#0xc0
000020  2200              MOVS     r2,#0
000022  4621              MOV      r1,r4
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       GPIO_SetMode
;;;136        GPIO_SetMode(PE, BIT10, GPIO_PMD_INPUT);
00002a  2200              MOVS     r2,#0
00002c  0061              LSLS     r1,r4,#1
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       GPIO_SetMode
;;;137        GPIO_SetMode(PE, BIT11, GPIO_PMD_INPUT);
000034  2200              MOVS     r2,#0
000036  00a1              LSLS     r1,r4,#2
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       GPIO_SetMode
;;;138        GPIO_SetMode(PD, BIT8, GPIO_PMD_INPUT);
00003e  4d09              LDR      r5,|L2.100|
000040  2200              MOVS     r2,#0
000042  3580              ADDS     r5,r5,#0x80
000044  1061              ASRS     r1,r4,#1
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       GPIO_SetMode
;;;139        GPIO_SetMode(PD, BIT9, GPIO_PMD_INPUT);
00004c  2200              MOVS     r2,#0
00004e  4621              MOV      r1,r4
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       GPIO_SetMode
;;;140        GPIO_SetMode(PC, BIT7, GPIO_PMD_INPUT);
000056  4803              LDR      r0,|L2.100|
000058  2200              MOVS     r2,#0
00005a  2180              MOVS     r1,#0x80
00005c  3040              ADDS     r0,r0,#0x40
00005e  f7fffffe          BL       GPIO_SetMode
;;;141    
;;;142    }
000062  bd70              POP      {r4-r6,pc}
;;;143    
                          ENDP

                  |L2.100|
                          DCD      0x50004040

                          AREA ||i.initial_led||, CODE, READONLY, ALIGN=2

                  initial_led PROC
;;;52      */
;;;53     void initial_led(void)
000000  b570              PUSH     {r4-r6,lr}
;;;54     {
;;;55         GPIO_SetMode(PB, BIT0, GPIO_PMD_OUTPUT);
000002  4c18              LDR      r4,|L3.100|
000004  2201              MOVS     r2,#1
000006  4611              MOV      r1,r2
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_SetMode
;;;56         GPIO_SetMode(PB, BIT1, GPIO_PMD_OUTPUT);
00000e  2201              MOVS     r2,#1
000010  2102              MOVS     r1,#2
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GPIO_SetMode
;;;57         GPIO_SetMode(PE, BIT9, GPIO_PMD_OUTPUT);
000018  4d12              LDR      r5,|L3.100|
00001a  2201              MOVS     r2,#1
00001c  0254              LSLS     r4,r2,#9
00001e  35c0              ADDS     r5,r5,#0xc0
000020  4621              MOV      r1,r4
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GPIO_SetMode
;;;58         GPIO_SetMode(PE, BIT10, GPIO_PMD_OUTPUT);
000028  2201              MOVS     r2,#1
00002a  0291              LSLS     r1,r2,#10
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       GPIO_SetMode
;;;59         GPIO_SetMode(PE, BIT11, GPIO_PMD_OUTPUT);
000032  2201              MOVS     r2,#1
000034  02d1              LSLS     r1,r2,#11
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       GPIO_SetMode
;;;60         GPIO_SetMode(PD, BIT8, GPIO_PMD_OUTPUT);
00003c  4d09              LDR      r5,|L3.100|
00003e  2201              MOVS     r2,#1
000040  3580              ADDS     r5,r5,#0x80
000042  0211              LSLS     r1,r2,#8
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       GPIO_SetMode
;;;61         GPIO_SetMode(PD, BIT9, GPIO_PMD_OUTPUT);
00004a  2201              MOVS     r2,#1
00004c  4621              MOV      r1,r4
00004e  4628              MOV      r0,r5
000050  f7fffffe          BL       GPIO_SetMode
;;;62         GPIO_SetMode(PC, BIT7, GPIO_PMD_OUTPUT);
000054  4803              LDR      r0,|L3.100|
000056  2201              MOVS     r2,#1
000058  2180              MOVS     r1,#0x80
00005a  3040              ADDS     r0,r0,#0x40
00005c  f7fffffe          BL       GPIO_SetMode
;;;63     
;;;64     }
000060  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP

000062  0000              DCW      0x0000
                  |L3.100|
                          DCD      0x50004040

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\NuEdu\\src\\NuEdu-Basic01_LED.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_NuEdu_Basic01_LED_c_5658dd91____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___19_NuEdu_Basic01_LED_c_5658dd91____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_NuEdu_Basic01_LED_c_5658dd91____REVSH|
#line 402
|__asm___19_NuEdu_Basic01_LED_c_5658dd91____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
