; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\uv4build\assert.o --asm_dir=.\UV4Build\ --list_dir=.\UV4Build\ --depend=.\uv4build\assert.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\src\projects\KEIL_MAG -I..\..\..\src\common -I..\..\..\src\cpu -I..\..\..\src\cpu\headers\CMSIS\MKL26Z4\Include -I..\..\..\src\drivers\llwu -I..\..\..\src\drivers\lptmr -I..\..\..\src\drivers\mcg -I..\..\..\src\drivers\pmc -I..\..\..\src\drivers\rcm -I..\..\..\src\drivers\rtc -I..\..\..\src\drivers\smc -I..\..\..\src\drivers\uart -I..\..\..\src\drivers\cmp -I..\..\..\src\platforms -I..\.. -I..\..\..\src\cpu\CMSIS\Source -I..\..\..\src\cpu\CMSIS\Source\arm -I..\..\..\..\inc -I..\vts_ver3_rev1 -I"E:\BITBUCK_JFT\gpstrackr\vts-ver18 - RUDRA_J01\build\keil\vts_ver3_rev1\RTE" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0\Device\Include -D__UVISION_VERSION=518 -D_RTE_ -DMKL26Z256xxx4 -DKEIL -DFREEDOM -DCMSIS --omf_browse=.\uv4build\assert.crf ..\..\..\src\common\assert.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  assert_failed PROC
;;;13     void
;;;14     assert_failed(char *file, int line)
000000  4605              MOV      r5,r0
;;;15     {
000002  460e              MOV      r6,r1
;;;16         int i;
;;;17         
;;;18         printf(ASSERT_FAILED_STR, file, line);
000004  4632              MOV      r2,r6
000006  4629              MOV      r1,r5
000008  4807              LDR      r0,|L1.40|
00000a  f7fffffe          BL       __2printf
;;;19     
;;;20         while (1)
00000e  e009              B        |L1.36|
                  |L1.16|
;;;21         {
;;;22     //        platform_led_display(0xFF);
;;;23             for (i = 100000; i; i--) ;
000010  4c06              LDR      r4,|L1.44|
000012  e000              B        |L1.22|
                  |L1.20|
000014  1e64              SUBS     r4,r4,#1
                  |L1.22|
000016  2c00              CMP      r4,#0
000018  d1fc              BNE      |L1.20|
;;;24     //        platform_led_display(0x00);
;;;25             for (i = 100000; i; i--) ;
00001a  4c04              LDR      r4,|L1.44|
00001c  e000              B        |L1.32|
                  |L1.30|
00001e  1e64              SUBS     r4,r4,#1
                  |L1.32|
000020  2c00              CMP      r4,#0
000022  d1fc              BNE      |L1.30|
                  |L1.36|
000024  e7f4              B        |L1.16|
;;;26         }
;;;27     }
;;;28     /********************************************************************/
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      ASSERT_FAILED_STR
                  |L1.44|
                          DCD      0x000186a0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ASSERT_FAILED_STR
000000  41737365          DCB      0x41,0x73,0x73,0x65
000004  7274696f          DCB      0x72,0x74,0x69,0x6f
000008  6e206661          DCB      0x6e,0x20,0x66,0x61
00000c  696c6564          DCB      0x69,0x6c,0x65,0x64
000010  20696e20          DCB      0x20,0x69,0x6e,0x20
000014  25732061          DCB      0x25,0x73,0x20,0x61
000018  74206c69          DCB      0x74,0x20,0x6c,0x69
00001c  6e652025          DCB      0x6e,0x65,0x20,0x25
000020  640a00            DCB      0x64,0x0a,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\src\\common\\assert.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_assert_c_ae791a4b____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___8_assert_c_ae791a4b____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_assert_c_ae791a4b____REVSH|
#line 462
|__asm___8_assert_c_ae791a4b____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
