; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\uv4build\sqrt16.o --asm_dir=.\UV4Build\ --list_dir=.\UV4Build\ --depend=.\uv4build\sqrt16.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\src\projects\KEIL_MAG -I..\..\..\src\common -I..\..\..\src\cpu -I..\..\..\src\cpu\headers\CMSIS\MKL26Z4\Include -I..\..\..\src\drivers\llwu -I..\..\..\src\drivers\lptmr -I..\..\..\src\drivers\mcg -I..\..\..\src\drivers\pmc -I..\..\..\src\drivers\rcm -I..\..\..\src\drivers\rtc -I..\..\..\src\drivers\smc -I..\..\..\src\drivers\uart -I..\..\..\src\drivers\cmp -I..\..\..\src\platforms -I..\.. -I..\..\..\src\cpu\CMSIS\Source -I..\..\..\src\cpu\CMSIS\Source\arm -I..\..\..\..\inc -I..\vts_ver3_rev1 -IF:\vts-ver18\build\keil\vts_ver3_rev1\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.12.0\Device\Include -D__UVISION_VERSION=518 -D_RTE_ -DMKL26Z256xxx4 -DKEIL -DFREEDOM -DCMSIS --omf_browse=.\uv4build\sqrt16.crf ..\..\..\src\common\sqrt16.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  sqrt_16 PROC
;;;8       */   
;;;9      unsigned int sqrt_16(unsigned int value)
000000  b5f8              PUSH     {r3-r7,lr}
;;;10       {
000002  4606              MOV      r6,r0
;;;11       unsigned char num_iter=0;
000004  2700              MOVS     r7,#0
;;;12       unsigned long result = 1000;
000006  247d              MOVS     r4,#0x7d
000008  00e4              LSLS     r4,r4,#3
;;;13       unsigned long last_result = 1000;
00000a  4625              MOV      r5,r4
;;;14        do
00000c  bf00              NOP      
                  |L1.14|
;;;15         {
;;;16          last_result = result;
00000e  4625              MOV      r5,r4
;;;17          result = (result + value/result)/2;
000010  4621              MOV      r1,r4
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       __aeabi_uidivmod
000018  1900              ADDS     r0,r0,r4
00001a  0844              LSRS     r4,r0,#1
;;;18         }
;;;19        while (num_iter++<7 && last_result!= result);
00001c  4638              MOV      r0,r7
00001e  1c79              ADDS     r1,r7,#1
000020  b2cf              UXTB     r7,r1
000022  2807              CMP      r0,#7
000024  da01              BGE      |L1.42|
000026  42a5              CMP      r5,r4
000028  d1f1              BNE      |L1.14|
                  |L1.42|
;;;20        return (unsigned int)result;
00002a  4620              MOV      r0,r4
;;;21       }
00002c  bdf8              POP      {r3-r7,pc}
;;;22     
                          ENDP

