--cpu Cortex-M0+
".\uv4build\vts_ver2.o"
".\uv4build\asin.o"
".\uv4build\median.o"
".\uv4build\sqrt16.o"
".\uv4build\uif.o"
".\uv4build\alloc.o"
".\uv4build\assert.o"
".\uv4build\io.o"
".\uv4build\memtest.o"
".\uv4build\queue.o"
".\uv4build\stdlib.o"
".\uv4build\nmi_isr_handler.o"
".\uv4build\start.o"
".\uv4build\sysinit.o"
".\uv4build\system_mkl26z4.o"
".\uv4build\startup_mkl26z4.o"
".\uv4build\cmp.o"
".\uv4build\llwu.o"
".\uv4build\lptmr.o"
".\uv4build\mcg.o"
".\uv4build\pmc.o"
".\uv4build\rcm.o"
".\uv4build\rtc.o"
".\uv4build\smc.o"
".\uv4build\uart.o"
".\uv4build\serial.o"
".\uv4build\retarget.o"
--strict --scatter ".\UV4Build\KEIL_MAG_Flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UV4Build\KEIL_MAG_Flash.map" -o .\UV4Build\KEIL_MAG_Flash.axf