
T1C28 000:035 SEGGER J-Link V6.12e Log File (0000ms, 0018ms total)
T1C28 000:035 DLL Compiled: Jan  6 2017 17:19:29 (0000ms, 0018ms total)
T1C28 000:035 Logging started @ 2017-08-04 18:42 (0000ms, 0018ms total)
T1C28 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1C28 000:035 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 260102779
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0008ms, 0026ms total)
T1C28 000:035   returns O.K. (0008ms, 0026ms total)
T1C28 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T1C28 000:043 JLINK_ExecCommand("ProjectFile = "E:\bitbuck\vts-ver18+\build\keil\vts_ver3_rev1\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0111ms, 0137ms total)
T1C28 000:154 JLINK_ExecCommand("Device = MKL26Z128xxx4", ...). Device "MKL26Z128XXX4" selected.  returns 0x00 (0002ms, 0139ms total)
T1C28 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T1C28 000:156 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0139ms total)
T1C28 000:156 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0139ms total)
T1C28 000:156 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0139ms total)
T1C28 000:156 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T1C28 000:156 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1C28 000:156 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0139ms total)
T1C28 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0139ms total)
T1C28 000:157 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T1C28 000:158 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-APAHB-AP ROM: 0xF0002000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+
 -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0078ms, 0217ms total)
T1C28 000:236 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0217ms total)
T1C28 000:236 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0217ms total)
T1C28 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0217ms total)
T1C28 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0217ms total)
T1C28 000:236 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T1C28 000:236 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T1C28 000:237 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0218ms total)
T1C28 000:237 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0218ms total)
T1C28 000:237 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T1C28 000:237 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T1C28 000:237 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T1C28 000:237 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T1C28 000:237 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T1C28 000:237 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T1C28 000:237 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T1C28 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0000ms, 0218ms total)
T1C28 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T1C28 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0147ms, 0365ms total)
T1C28 000:384 JLINK_ReadReg(R15 (PC))  returns 0x00000368 (0000ms, 0365ms total)
T1C28 000:384 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0365ms total)
T1C28 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T1C28 000:384 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T1C28 000:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0366ms total)
T1C28 000:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0366ms total)
T1C28 000:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0366ms total)
T1C28 000:386 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0366ms total)
T1C28 000:386 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0366ms total)
T1C28 000:386 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0366ms total)
T1C28 000:386 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0366ms total)
T1C28 000:386 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0366ms total)
T1C28 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0366ms total)
T1C28 000:387 JLINK_ReadReg(R15 (PC))  returns 0x00000368 (0000ms, 0366ms total)
T1C28 000:387 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0366ms total)
T1C28 000:402 JLINK_ReadMemU32(0xF000000C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000000C) - Data: 00 E0 FF 1F  returns 0x01 (0000ms, 0366ms total)
T1C28 000:434 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: F8 2F 00 20 69 03 00 00 91 01 00 00 E7 67 00 00 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:434 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FB FF FF ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:434 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 09 48 07 F0 28 FB 00 BF 1E A1 05 48 07 F0 C4 FD ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:434 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 00 68 2D 49 08 60 04 20 2C 49 08 60 01 20 29 49 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:434 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00000000) - Data: F8 2F 00 20 69 03 00 00 91 01 00 00 E7 67 00 00 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:435 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 48 60 64 20 09 F0 20 FD 04 20 56 A3 4E 4A 24 32 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:435 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 2A FD 0A 21 84 48 06 F0 26 FD 0A 21 82 48 06 F0 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:435 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) - Data: 97 48 06 F0 C9 FD 00 28 0A D1 94 49 8C 39 94 48 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:435 JLINK_WriteMem(0x00001C00, 0x0400 Bytes, ...) - Data: 06 F0 29 F9 0A 21 AC 48 06 F0 25 F9 0A 21 AA 48 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:435 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00001000) - Data: 48 60 64 20 09 F0 20 FD 04 20 56 A3 4E 4A 24 32 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:436 JLINK_WriteMem(0x00002000, 0x0400 Bytes, ...) - Data: 0A 21 BE 48 05 F0 27 FF 0A 21 BC 48 05 F0 23 FF ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:436 JLINK_WriteMem(0x00002400, 0x0400 Bytes, ...) - Data: DA 48 05 F0 28 FD 0A 21 D8 48 05 F0 24 FD 0A 21 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:436 JLINK_WriteMem(0x00002800, 0x0400 Bytes, ...) - Data: FB FD 08 F0 01 F9 01 E0 09 F0 A4 FE E4 48 04 F0 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:436 JLINK_WriteMem(0x00002C00, 0x0400 Bytes, ...) - Data: 05 F0 29 F9 0A 21 FA 48 05 F0 25 F9 0A 21 F8 48 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:436 JLINK_ReadMem (0x00002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00002000) - Data: 0A 21 BE 48 05 F0 27 FF 0A 21 BC 48 05 F0 23 FF ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:436 JLINK_WriteMem(0x00003000, 0x0400 Bytes, ...) - Data: 08 06 00 20 24 F0 FF 1F B8 F1 FF 1F 20 F0 FF 1F ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:436 JLINK_WriteMem(0x00003400, 0x0400 Bytes, ...) - Data: 04 F0 29 FD 0A 21 1C 48 04 F0 25 FD 0A 21 1A 48 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:436 JLINK_WriteMem(0x00003800, 0x0400 Bytes, ...) - Data: 07 F0 22 F9 07 F0 00 F9 64 21 27 48 04 F0 F4 FD ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:436 JLINK_WriteMem(0x00003C00, 0x0400 Bytes, ...) - Data: 35 48 08 F0 B9 FB 08 F0 A5 FC 08 BD 34 48 80 6B ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:436 JLINK_ReadMem (0x00003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00003000) - Data: 08 06 00 20 24 F0 FF 1F B8 F1 FF 1F 20 F0 FF 1F ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:437 JLINK_WriteMem(0x00004000, 0x0400 Bytes, ...) - Data: 7A 48 00 68 6C 4B 6D 4A 11 46 14 31 00 90 7B A0 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:437 JLINK_WriteMem(0x00004400, 0x0400 Bytes, ...) - Data: 41 FE 0A 20 99 4B 9A 4A D9 A1 00 90 A3 48 07 F0 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:437 JLINK_WriteMem(0x00004800, 0x0400 Bytes, ...) - Data: 23 F9 64 20 06 F0 20 F9 06 F0 FE F8 64 21 EF 48 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:437 JLINK_WriteMem(0x00004C00, 0x0400 Bytes, ...) - Data: 64 11 00 00 C1 F1 FF 1F B4 F1 FF 1F 06 F0 8A F8 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:437 JLINK_ReadMem (0x00004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00004000) - Data: 7A 48 00 68 6C 4B 6D 4A 11 46 14 31 00 90 7B A0 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:437 JLINK_WriteMem(0x00005000, 0x0400 Bytes, ...) - Data: 36 E0 00 00 20 F0 FF 1F B8 F1 FF 1F 51 1B 00 20 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:437 JLINK_WriteMem(0x00005400, 0x0400 Bytes, ...) - Data: 1B 48 02 F0 F9 FF 19 48 01 F0 DA FB 40 1C 03 46 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:437 JLINK_WriteMem(0x00005800, 0x0400 Bytes, ...) - Data: 33 48 01 F0 ED F9 5D 49 31 48 01 F0 E9 F9 5C A1 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:437 JLINK_WriteMem(0x00005C00, 0x0400 Bytes, ...) - Data: 78 49 08 60 79 49 08 60 0D E0 74 48 77 49 09 68 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:437 JLINK_ReadMem (0x00005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00005000) - Data: 36 E0 00 00 20 F0 FF 1F B8 F1 FF 1F 51 1B 00 20 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:438 JLINK_WriteMem(0x00006000, 0x0400 Bytes, ...) - Data: 92 49 44 39 8F 48 00 F0 EB FD 04 F0 8B FE 04 F0 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:438 JLINK_WriteMem(0x00006400, 0x0400 Bytes, ...) - Data: B1 48 01 F0 28 FD 0A 21 AF 48 01 F0 24 FD 0A 21 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:438 JLINK_WriteMem(0x00006800, 0x0400 Bytes, ...) - Data: 84 42 FB DB 20 20 60 49 48 60 48 60 00 24 00 E0 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:438 JLINK_WriteMem(0x00006C00, 0x0400 Bytes, ...) - Data: 64 1C 38 78 00 28 F8 D1 20 70 28 46 F0 BD F7 B5 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:438 JLINK_ReadMem (0x00006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00006000) - Data: 92 49 44 39 8F 48 00 F0 EB FD 04 F0 8B FE 04 F0 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:438 JLINK_WriteMem(0x00007000, 0x0400 Bytes, ...) - Data: 0A 0D 55 6E 72 65 63 6F 67 6E 69 7A 65 64 20 4B ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:438 JLINK_WriteMem(0x00007400, 0x0400 Bytes, ...) - Data: 46 6C 61 73 68 20 76 65 72 73 69 6F 6E 20 49 44 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:438 JLINK_WriteMem(0x00007800, 0x0400 Bytes, ...) - Data: 58 48 80 79 80 21 08 43 56 49 88 71 55 48 C5 70 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:438 JLINK_WriteMem(0x00007C00, 0x0400 Bytes, ...) - Data: 11 60 00 BF 3B 49 09 68 80 22 11 40 00 29 F9 D0 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:438 JLINK_ReadMem (0x00007000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00007000) - Data: 0A 0D 55 6E 72 65 63 6F 67 6E 69 7A 65 64 20 4B ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:439 JLINK_WriteMem(0x00008000, 0x0400 Bytes, ...) - Data: 10 40 00 28 FA D0 C8 79 70 47 00 BF 02 79 80 23 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:439 JLINK_WriteMem(0x00008400, 0x0400 Bytes, ...) - Data: 00 22 03 09 8B 42 2C D3 03 0A 8B 42 11 D3 00 23 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:439 JLINK_WriteMem(0x00008800, 0x0400 Bytes, ...) - Data: 00 20 01 E0 00 28 F4 D1 00 21 9A E7 28 4D 66 00 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:439 JLINK_WriteMem(0x00008C00, 0x0400 Bytes, ...) - Data: 13 46 64 41 08 9D CE 0A 2D 14 5D 19 4B 05 67 05 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:439 JLINK_ReadMem (0x00008000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00008000) - Data: 10 40 00 28 FA D0 C8 79 70 47 00 BF 02 79 80 23 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:439 JLINK_WriteMem(0x00009000, 0x0400 Bytes, ...) - Data: 00 00 E0 FF 00 00 F0 7F 00 00 F8 7F 01 21 C9 05 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:439 JLINK_WriteMem(0x00009400, 0x0400 Bytes, ...) - Data: 03 A9 03 90 68 46 00 F0 06 FD 6B 46 07 C3 00 04 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:439 JLINK_WriteMem(0x00009800, 0x0400 Bytes, ...) - Data: 07 D4 40 1A 02 D3 EF F3 00 80 10 BD EF F3 00 80 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:439 JLINK_WriteMem(0x00009C00, 0x0400 Bytes, ...) - Data: 7F 1C 00 92 00 28 03 D0 10 21 08 46 00 20 C0 46 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:439 JLINK_ReadMem (0x00009000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00009000) - Data: 00 00 E0 FF 00 00 F0 7F 00 00 F8 7F 01 21 C9 05 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:440 JLINK_WriteMem(0x0000A000, 0x0400 Bytes, ...) - Data: C8 20 00 F0 21 FD 00 F0 FF FC 14 21 D7 48 FE F7 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:440 JLINK_WriteMem(0x0000A400, 0x0400 Bytes, ...) - Data: 9C F3 00 00 79 0C 00 20 B4 F3 00 00 90 F3 00 00 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:440 JLINK_WriteMem(0x0000A800, 0x0400 Bytes, ...) - Data: 40 69 80 21 08 43 32 49 80 31 48 61 FF 20 03 30 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:440 JLINK_WriteMem(0x0000AC00, 0x0400 Bytes, ...) - Data: 11 4B 12 4A 12 49 00 90 0D 48 01 F0 B5 FB 11 49 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:440 JLINK_ReadMem (0x0000A000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0000A000) - Data: C8 20 00 F0 21 FD 00 F0 FF FC 14 21 D7 48 FE F7 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:440 JLINK_WriteMem(0x0000B000, 0x0400 Bytes, ...) - Data: 7B 48 FD F7 F9 F9 7A 48 0D 21 20 23 05 22 00 91 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:440 JLINK_WriteMem(0x0000B400, 0x0400 Bytes, ...) - Data: 98 48 FC F7 28 FD 0A 21 96 48 FC F7 24 FD 0A 21 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:440 JLINK_WriteMem(0x0000B800, 0x0400 Bytes, ...) - Data: 9B 4B 9C 4A 9C 49 00 90 9C 48 00 F0 B5 FD 76 E1 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:440 JLINK_WriteMem(0x0000BC00, 0x0400 Bytes, ...) - Data: 28 49 08 60 27 48 00 68 24 49 09 68 88 42 DE DB ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:440 JLINK_ReadMem (0x0000B000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0000B000) - Data: 7B 48 FD F7 F9 F9 7A 48 0D 21 20 23 05 22 00 91 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:441 JLINK_WriteMem(0x0000C000, 0x0400 Bytes, ...) - Data: 00 90 45 48 00 F0 B8 F9 64 21 44 48 FC F7 F4 F9 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:441 JLINK_WriteMem(0x0000C400, 0x0400 Bytes, ...) - Data: 01 DD 01 20 00 E0 00 20 1A 49 08 70 08 46 00 78 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:441 JLINK_WriteMem(0x0000C800, 0x0400 Bytes, ...) - Data: 7D 48 FB F7 28 FB 06 E0 6C 48 7A 4A 12 68 81 5C ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:441 JLINK_WriteMem(0x0000CC00, 0x0400 Bytes, ...) - Data: FB F7 29 F9 0A 21 8C 48 FB F7 25 F9 0A 21 8A 48 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:441 JLINK_ReadMem (0x0000C000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0000C000) - Data: 00 90 45 48 00 F0 B8 F9 64 21 44 48 FC F7 F4 F9 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:441 JLINK_WriteMem(0x0000D000, 0x0400 Bytes, ...) - Data: A0 4B A1 4A A1 49 00 90 A1 48 FF F7 B5 F9 FD F7 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:441 JLINK_WriteMem(0x0000D400, 0x0400 Bytes, ...) - Data: C0 48 FA F7 28 FD 0A 21 BE 48 FA F7 24 FD 0A 21 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:441 JLINK_WriteMem(0x0000D800, 0x0400 Bytes, ...) - Data: FD F7 02 F9 00 20 D5 49 08 60 CC 49 08 60 D4 49 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:441 JLINK_WriteMem(0x0000DC00, 0x0400 Bytes, ...) - Data: E0 48 FA F7 28 F9 0A 21 DE 48 FA F7 24 F9 0A 21 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:441 JLINK_ReadMem (0x0000D000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0000D000) - Data: A0 4B A1 4A A1 49 00 90 A1 48 FF F7 B5 F9 FD F7 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:442 JLINK_WriteMem(0x0000E000, 0x0400 Bytes, ...) - Data: 0C F4 00 00 28 F1 FF 1F 2C F1 FF 1F 03 D1 FE 48 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:442 JLINK_WriteMem(0x0000E400, 0x0400 Bytes, ...) - Data: 0A 21 02 48 1C E0 00 00 14 F0 FF 1F 00 B0 06 40 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:442 JLINK_WriteMem(0x0000E800, 0x0400 Bytes, ...) - Data: B4 F0 FF 1F B0 F0 FF 1F 00 00 20 41 10 B5 00 29 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:442 JLINK_WriteMem(0x0000EC00, 0x0400 Bytes, ...) - Data: D9 42 00 00 DC B5 A0 E2 3A 30 1F 97 FF FF FF FF ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:442 JLINK_ReadMem (0x0000E000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0000E000) - Data: 0C F4 00 00 28 F1 FF 1F 2C F1 FF 1F 03 D1 FE 48 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:442 JLINK_WriteMem(0x0000F000, 0x0400 Bytes, ...) - Data: 0A 41 54 2B 46 53 52 45 41 44 3D 43 3A 5C 49 50 ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:442 JLINK_WriteMem(0x0000F400, 0x0400 Bytes, ...) - Data: 00 00 00 00 43 4F 4E 4E 45 43 54 20 46 41 49 4C ...  returns 0x400 (0000ms, 0366ms total)
T1C28 000:442 JLINK_WriteMem(0x0000F800, 0x0048 Bytes, ...) - Data: 80 F2 FF 1F A0 38 00 00 04 01 00 00 1C 00 00 00 ...  returns 0x48 (0000ms, 0366ms total)
T1C28 000:442 JLINK_ReadMem (0x0000F000, 0x0848 Bytes, ...) -- Read from flash cache (2120 bytes @ 0x0000F000) - Data: 0A 41 54 2B 46 53 52 45 41 44 3D 43 3A 5C 49 50 ...  returns 0x00 (0000ms, 0366ms total)
T1C28 000:494 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)  returns JLINKARM_CM3_RESET_TYPE_RESETPIN (0000ms, 0366ms total)
T1C28 000:494 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xF0000004) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 9152 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 28090 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM & preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 28090 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0xFBFF (63 Sectors, 63 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0xFBFF (63 Sectors, 63 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x1FFFF3A0) -- CPU_WriteMem(4 bytes @ 0x1FFFF3A0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0310ms, 0676ms total)
T1C28 000:804 JLINK_ReadReg(R15 (PC))  returns 0x00000368 (0000ms, 0676ms total)
T1C28 000:804 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0676ms total)
T1C28 000:804 JLINK_ReadMem (0x00000368, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000368) - Data: 09 48 80 47 09 48 09 48 00 47 FE E7 08 48 80 47 ...  returns 0x00 (0000ms, 0676ms total)
T1C28 001:671 JLINK_ReadMem (0x1FFFF22D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF200) -- Updating C cache (64 bytes @ 0x1FFFF200) -- Read from C cache (1 bytes @ 0x1FFFF22D) - Data: 18  returns 0x00 (0000ms, 0676ms total)
T1C28 001:673 JLINK_ReadMem (0x1FFFF074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF040) -- Updating C cache (64 bytes @ 0x1FFFF040) -- Read from C cache (4 bytes @ 0x1FFFF074) - Data: 78 40 07 07  returns 0x00 (0000ms, 0676ms total)
T1C28 001:676 JLINK_ReadMem (0x1FFFF280, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF280) -- Updating C cache (64 bytes @ 0x1FFFF280) -- Read from C cache (32 bytes @ 0x1FFFF280) - Data: 07 24 16 48 01 68 2A 0D 0A 43 02 60 20 00 70 BD ...  returns 0x00 (0001ms, 0677ms total)
T1C28 001:680 JLINK_ReadMem (0x20001BE7, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (15 bytes @ 0x20001BE7) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T1C28 001:682 JLINK_ReadMem (0x2000219B, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (30 bytes @ 0x2000219B) - Data: FF 01 33 33 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1C28 001:683 JLINK_ReadMem (0x1FFFF220, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF220) - Data: 04 20 00 90  returns 0x00 (0000ms, 0678ms total)
T1C28 001:684 JLINK_ReadMem (0x1FFFF004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (4 bytes @ 0x1FFFF004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T1C28 001:685 JLINK_ReadMem (0x1FFFF270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF240) -- Updating C cache (64 bytes @ 0x1FFFF240) -- Read from C cache (4 bytes @ 0x1FFFF270) - Data: 07 E0 C1 06  returns 0x00 (0001ms, 0679ms total)
T1C28 001:688 JLINK_ReadMem (0x1FFFF1FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF1C0) -- Updating C cache (64 bytes @ 0x1FFFF1C0) -- Read from C cache (4 bytes @ 0x1FFFF1FC) - Data: 24 48 00 78  returns 0x00 (0000ms, 0679ms total)
T073C 002:414 JLINK_ReadMem (0xF0000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xF0000000) - Data: 10 78 00 00 8A 00 00 00  returns 0x00 (0000ms, 0679ms total)
T073C 002:414 JLINK_Go() -- CPU_WriteMem(16 bytes @ 0x1FFFF000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0680ms total)
T073C 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:022 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:223 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:324 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:425 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:628 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 003:932 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 004:033 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 004:212 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T073C 004:314 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 004:415 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 004:516 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 004:616 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 004:717 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 004:818 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 004:919 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 005:020 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 005:121 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 005:222 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T073C 005:324 JLINK_Halt()  returns 0x00 (0001ms, 0681ms total)
T073C 005:325 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T073C 005:325 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T073C 005:325 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T073C 005:325 JLINK_ReadReg(R15 (PC))  returns 0x0000C3E8 (0000ms, 0681ms total)
T073C 005:325 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T073C 005:325 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T073C 005:326 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R1)  returns 0x1FFFF034 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R2)  returns 0x1FFFF281 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R3)  returns 0x00001165 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R4)  returns 0x00000CF8 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R5)  returns 0x00001164 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R7)  returns 0x000041C0 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R9)  returns 0x1FFFF618 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R10)  returns 0x0000F80C (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R11)  returns 0x0000F80C (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R13 (SP))  returns 0x20002AE8 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R14)  returns 0x0000C3DF (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(R15 (PC))  returns 0x0000C3E8 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(MSP)  returns 0x20002AE8 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(PSP)  returns 0x1FFFF800 (0000ms, 0682ms total)
T073C 005:326 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0683ms total)
T1C28 005:328 JLINK_ReadMem (0x20002B0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B0C) - Data: 71 3F 00 00  returns 0x00 (0001ms, 0684ms total)
T1C28 005:329 JLINK_ReadMem (0x20002AFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (4 bytes @ 0x20002AFC) - Data: 0C F8 00 00  returns 0x00 (0000ms, 0684ms total)
T1C28 005:329 JLINK_ReadMem (0x20002B00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B00) - Data: BC 21 00 20  returns 0x00 (0000ms, 0684ms total)
T1C28 005:329 JLINK_ReadMem (0x20002B04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T1C28 005:329 JLINK_ReadMem (0x20002B08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T1C28 005:329 JLINK_ReadMem (0x20002B1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B1C) - Data: 7F 01 00 00  returns 0x00 (0000ms, 0684ms total)
T1C28 005:331 JLINK_ReadMem (0x20002AF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AF0) - Data: 0C 0D 00 00  returns 0x00 (0000ms, 0684ms total)
T1C28 005:331 JLINK_ReadMem (0x000041C0, 0x0020 Bytes, ...) -- Read from flash cache (32 bytes @ 0x000041C0) - Data: 0A 0A 41 54 0D 0A 00 00 43 48 27 31 27 0A 00 00 ...  returns 0x00 (0000ms, 0684ms total)
T1C28 005:331 JLINK_ReadMem (0x00000D0C, 0x0020 Bytes, ...) -- Read from flash cache (32 bytes @ 0x00000D0C) - Data: 4F 4B 0D 0A 00 00 00 00 4F 4B 00 00 0D 0A 41 54 ...  returns 0x00 (0000ms, 0684ms total)
T1C28 005:331 JLINK_ReadMem (0x00000CF8, 0x0020 Bytes, ...) -- Read from flash cache (32 bytes @ 0x00000CF8) - Data: 45 52 52 4F 52 0D 0A 00 3E 00 00 00 0C F0 FF 1F ...  returns 0x00 (0000ms, 0684ms total)
T1C28 005:331 JLINK_ReadMem (0x00001164, 0x0020 Bytes, ...) -- Read from flash cache (32 bytes @ 0x00001164) - Data: 45 52 52 4F 52 3A 00 00 4F 4B 00 00 0D 0A 41 54 ...  returns 0x00 (0000ms, 0684ms total)
T1C28 005:337 JLINK_ReadMem (0x0000C3E8, 0x0018 Bytes, ...) -- Read from flash cache (24 bytes @ 0x0000C3E8) - Data: 0B D1 20 48 00 68 00 28 07 D1 08 46 00 68 00 28 ...  returns 0x00 (0000ms, 0684ms total)
T1C28 005:337 JLINK_ReadMem (0x0000C400, 0x0024 Bytes, ...) -- Read from flash cache (36 bytes @ 0x0000C400) - Data: 01 DD 01 20 00 E0 00 20 1A 49 08 70 08 46 00 78 ...  returns 0x00 (0000ms, 0684ms total)
T1C28 022:576 JLINK_ReadMem (0x1FFFF280, 0x00F0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x1FFFF280) -- Updating C cache (256 bytes @ 0x1FFFF280) -- Read from C cache (240 bytes @ 0x1FFFF280) - Data: 00 41 54 0D 0D 0A 4F 4B 0D 0A 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T1C28 030:256 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0697ms total)
T1C28 030:256  (0012ms, 0697ms total)
T1C28 030:256 Closed (0012ms, 0697ms total)
