; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\uv4build\retarget.o --asm_dir=.\UV4Build\ --list_dir=.\UV4Build\ --depend=.\uv4build\retarget.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\..\..\src\projects\KEIL_MAG -I..\..\..\src\common -I..\..\..\src\cpu -I..\..\..\src\cpu\headers\CMSIS\MKL26Z4\Include -I..\..\..\src\drivers\llwu -I..\..\..\src\drivers\lptmr -I..\..\..\src\drivers\mcg -I..\..\..\src\drivers\pmc -I..\..\..\src\drivers\rcm -I..\..\..\src\drivers\rtc -I..\..\..\src\drivers\smc -I..\..\..\src\drivers\uart -I..\..\..\src\drivers\cmp -I..\..\..\src\platforms -I..\.. -I..\..\..\src\cpu\CMSIS\Source -I..\..\..\src\cpu\CMSIS\Source\arm -I..\..\..\..\inc -I..\vts_ver3_rev1 -I"E:\bitbuck\vts-ver18 - UltraSonic\build\keil\vts_ver3_rev1\RTE" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0\Device\Include -D__UVISION_VERSION=518 -D_RTE_ -DMKL26Z256xxx4 -DKEIL -DFREEDOM -DCMSIS --omf_browse=.\uv4build\retarget.crf ..\..\..\src\drivers\uart\Retarget.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;31     
;;;32     int fputc(int c, FILE *f) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;33       //return (sendchar(c));
;;;34       return (SER_PutChar(c));
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       SER_PutChar
;;;35     }
00000c  bd70              POP      {r4-r6,pc}
;;;36     
                          ENDP

                  fgetc PROC
;;;37     
;;;38     int fgetc(FILE *f) {
00000e  b510              PUSH     {r4,lr}
000010  4604              MOV      r4,r0
;;;39       //return (getkey());
;;;40       return (SER_GetChar());
000012  f7fffffe          BL       SER_GetChar
;;;41     }
000016  bd10              POP      {r4,pc}
;;;42     
                          ENDP

                  ferror PROC
;;;43     
;;;44     int ferror(FILE *f) {
000018  4601              MOV      r1,r0
;;;45       /* Your implementation of ferror */
;;;46       return EOF;
00001a  2000              MOVS     r0,#0
00001c  43c0              MVNS     r0,r0
;;;47     }
00001e  4770              BX       lr
;;;48     
                          ENDP

                  _ttywrch PROC
;;;49     
;;;50     void _ttywrch(int c) {
000020  b510              PUSH     {r4,lr}
000022  4604              MOV      r4,r0
;;;51       //sendchar(c);
;;;52       SER_PutChar(c);
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       SER_PutChar
;;;53     }
00002a  bd10              POP      {r4,pc}
;;;54     
                          ENDP

                  _sys_exit PROC
;;;55     
;;;56     void _sys_exit(int return_code) {
00002c  bf00              NOP      
                  |L1.46|
;;;57     label:  goto label;  /* endless loop */
00002e  e7fe              B        |L1.46|
;;;58     }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000
                  __stdin
                          DCD      0x00000000
