--cpu Cortex-M0
".\obj\system_nano100series.o"
".\obj\startup_nano100series.o"
".\obj\retarget.o"
".\obj\clk.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\i2c.o"
".\obj\main.o"
".\obj\nuedu-basic01_i2c_eeprom.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_Nano100Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\lst\Smpl_Basic01_I2C_EEPROM.map" -o .\obj\Smpl_Basic01_I2C_EEPROM.axf