
T1F5C 000:028 SEGGER J-Link V4.68a Log File (0001ms, 0028ms total)
T1F5C 000:028 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0028ms total)
T1F5C 000:028 Logging started @ 2013-05-17 15:22 (0001ms, 0028ms total)
T1F5C 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T1F5C 000:029 JLINK_OpenEx(...)
Firmware: J-Link Lite-FSL V1 compiled Jun 25 2012 16:40:07
Hardware: V1.00
S/N: 361000400  returns O.K. (0016ms, 0044ms total)
T1F5C 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T1F5C 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\B45635\Documents\KL2x\KL26\KL26_SC_rev1\KL26_SC_rev1\baremetal\build\keil\platinum\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0044ms total)
T1F5C 000:045 JLINK_ExecCommand("Device = MKL26Z128xxx4", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0044ms total)
T1F5C 000:045 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0044ms total)
T1F5C 000:045 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0044ms total)
T1F5C 000:045 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0044ms total)
T1F5C 000:045 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T1F5C 000:046 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0044ms total)
T1F5C 000:046 JLINK_GetCompileDateTime() (0000ms, 0044ms total)
T1F5C 000:046 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T1F5C 000:046 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0044ms total)
T1F5C 000:046 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0047ms total)
T1F5C 000:049 JLINK_SetSpeed(1000) (0000ms, 0047ms total)
T1F5C 000:049 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 2 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0071ms, 0118ms total)
T1F5C 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0118ms total)
T1F5C 000:120 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0118ms total)
T1F5C 000:120 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x0BC11477 (0001ms, 0119ms total)
T1F5C 000:121 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0119ms total)
T1F5C 000:121 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0119ms total)
T1F5C 000:121 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0119ms total)
T1F5C 000:121 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xB9 (0001ms, 0120ms total)
T1F5C 000:122 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x0BC11477 (0000ms, 0120ms total)
T1F5C 000:122 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x00 (0000ms, 0120ms total)
T1F5C 000:122 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0120ms total)
T1F5C 000:122 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0120ms total)
T1F5C 000:122 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0120ms total)
T1F5C 000:122 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x01 (0001ms, 0121ms total)
T1F5C 000:123 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xF0000040 (0000ms, 0121ms total)
T1F5C 000:123 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x03 (0000ms, 0121ms total)
T1F5C 000:123 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0121ms total)
T1F5C 000:123 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0121ms total)
T1F5C 000:123 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0121ms total)
T1F5C 000:123 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0121ms total)
T1F5C 000:123 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0x31 (0001ms, 0122ms total)
T1F5C 000:124 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0122ms total)
T1F5C 000:124 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0122ms total)
T1F5C 000:124 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0122ms total)
T1F5C 000:124 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x09 (0001ms, 0123ms total)
T1F5C 000:125 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xF0000041 (0000ms, 0123ms total)
T1F5C 000:125 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x00 (0000ms, 0123ms total)
T1F5C 000:125 JLINK_ClrRESET() (0001ms, 0124ms total)
T1F5C 000:326 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0124ms total)
T1F5C 000:326 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0124ms total)
T1F5C 000:326 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0124ms total)
T1F5C 000:326 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0124ms total)
T1F5C 000:326 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xD1 (0001ms, 0125ms total)
T1F5C 000:327 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0125ms total)
T1F5C 000:327 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0125ms total)
T1F5C 000:327 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0125ms total)
T1F5C 000:327 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0125ms total)
T1F5C 000:327 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0x11 (0001ms, 0126ms total)
T1F5C 000:328 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0126ms total)
T1F5C 000:329 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0126ms total)
T1F5C 000:329 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0126ms total)
T1F5C 000:329 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x01 (0001ms, 0127ms total)
T1F5C 000:330 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x00000000 (0000ms, 0127ms total)
T1F5C 000:330 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x00 (0000ms, 0127ms total)
T1F5C 000:330 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0127ms total)
T1F5C 000:330 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0127ms total)
T1F5C 000:330 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0127ms total)
T1F5C 000:330 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x91 (0001ms, 0128ms total)
T1F5C 000:331 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x00000032 (0000ms, 0128ms total)
T1F5C 000:331 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x03 (0000ms, 0128ms total)
T1F5C 000:331 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0128ms total)
T1F5C 000:331 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0131ms total)
T1F5C 000:334 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0133ms total)
T1F5C 000:336 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0135ms total)
T1F5C 000:338 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C6 0C 41  returns 0x01 (0002ms, 0137ms total)
T1F5C 000:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0137ms total)
T1F5C 000:340 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0171ms, 0308ms total)
T1F5C 000:511 JLINK_ReadReg(R15)  returns 0x000002D0 (0000ms, 0308ms total)
T1F5C 000:511 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0308ms total)
T1F5C 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T1F5C 000:512 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T1F5C 000:512 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0001ms, 0310ms total)
T1F5C 000:513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0312ms total)
T1F5C 000:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0313ms total)
T1F5C 000:517 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0314ms total)
T1F5C 000:518 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0314ms total)
T1F5C 000:518 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0314ms total)
T1F5C 000:518 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0314ms total)
T1F5C 000:519 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0314ms total)
T1F5C 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0316ms total)
T1F5C 000:521 JLINK_ReadReg(R15)  returns 0x000002D0 (0000ms, 0316ms total)
T1F5C 000:521 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0316ms total)
T1F5C 000:570 JLINK_WriteMem(0x00000000, 0x1000 Bytes, ...) -- Data:  F8 2F 00 20 D1 02 00 00 45 01 00 00 DB 02 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0xFFFFFFFF (0010ms, 0326ms total)
T1F5C 000:580 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Data:  F8 2F 00 20 D1 02 00 00 45 01 00 00 DB 02 00 00 ...  returns 0x00 (0085ms, 0411ms total)
T1F5C 000:667 JLINK_WriteMem(0x00001000, 0x1000 Bytes, ...) -- Data:  00 C0 07 40 0A 20 49 6E 76 61 6C 69 64 20 4C 4C ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0xFFFFFFFF (0010ms, 0421ms total)
T1F5C 000:677 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Data:  00 C0 07 40 0A 20 49 6E 76 61 6C 69 64 20 4C 4C ...  returns 0x00 (0085ms, 0506ms total)
T1F5C 000:764 JLINK_WriteMem(0x00002000, 0x000C Bytes, ...) -- Data:  00 6C DC 02 00 00 00 00 00 00 00 00 -- CPU_WriteMem(12 bytes @ 0x00002000)  returns 0xFFFFFFFF (0002ms, 0508ms total)
T1F5C 000:766 JLINK_ReadMem (0x00002000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x00002000) -- Data:  00 6C DC 02 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0510ms total)
T1F5C 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0510ms total)
T1F5C 000:824 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00002000) -- CPU_WriteMem(4 bytes @ 0x00002000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0174ms, 0684ms total)
T1F5C 000:998 JLINK_ReadReg(R15)  returns 0x000002D0 (0001ms, 0685ms total)
T1F5C 000:999 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0685ms total)
T1F5C 001:122 JLINK_ReadMem (0x000002D0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000002D0) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0689ms total)
T1F5C 001:780 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000014) -- Data:  00 78 C0 07  returns 0x00 (0002ms, 0691ms total)
T1F5C 001:783 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  21 E0 30 48  returns 0x00 (0001ms, 0692ms total)
T1BF8 007:850 JLINK_Go() (0005ms, 0697ms total)
T1BF8 007:955 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 008:056 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 008:157 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 008:258 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 008:359 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 008:461 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 008:562 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 008:663 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 008:764 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 008:865 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 008:967 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 009:070 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 009:171 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 009:272 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 009:373 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 009:474 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 009:575 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 009:677 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 009:778 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 009:879 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 009:981 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 010:082 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 010:183 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 010:285 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 010:386 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 010:487 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 010:588 JLINK_IsHalted()  returns FALSE (0004ms, 0701ms total)
T1BF8 010:692 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 010:794 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 010:895 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 010:997 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 011:098 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 011:199 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 011:300 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 011:402 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 011:504 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 011:605 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 011:706 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 011:807 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 011:908 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 012:010 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 012:112 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 012:213 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 012:314 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 012:415 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 012:516 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 012:617 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 012:719 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 012:820 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 012:922 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 013:024 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 013:126 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 013:227 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 013:329 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 013:430 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 013:531 JLINK_IsHalted()  returns FALSE (0085ms, 0782ms total)
T1BF8 013:717 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 013:818 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 013:919 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 014:020 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 014:122 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 014:223 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 014:324 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 014:425 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 014:526 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 014:627 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 014:728 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 014:829 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 014:930 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 015:032 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 015:134 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 015:235 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 015:336 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 015:437 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 015:539 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 015:641 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 015:742 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 015:843 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 015:944 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 016:045 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 016:147 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 016:248 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 016:349 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 016:450 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 016:551 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 016:652 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 016:754 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 016:856 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 016:957 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 017:058 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1BF8 017:160 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 017:261 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 017:367 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 017:468 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1BF8 017:569 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T1F5C 017:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0001ms, 0698ms total)
T1F5C 017:649 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 2 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0170ms, 0170ms total)
                JLINK_Go() (0002ms, 0172ms total)
               (0264ms, 0962ms total)
T1BF8 017:915 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1BF8 018:017 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1BF8 018:119 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1BF8 018:221 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1BF8 018:323 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1BF8 018:424 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1BF8 018:526 JLINK_Halt()  returns 0x00 (0008ms, 0970ms total)
T1BF8 018:534 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T1BF8 018:534 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T1BF8 018:534 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T1BF8 018:534 JLINK_ReadReg(R15)  returns 0x00001750 (0000ms, 0970ms total)
T1BF8 018:534 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0970ms total)
T1BF8 018:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0972ms total)
T1BF8 018:536 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0974ms total)
T1BF8 018:538 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0975ms total)
T1BF8 018:539 JLINK_ReadReg(R0)  returns 0x000000C0 (0000ms, 0975ms total)
T1BF8 018:539 JLINK_ReadReg(R1)  returns 0x4006A000 (0000ms, 0975ms total)
T1BF8 018:539 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0975ms total)
T1BF8 018:539 JLINK_ReadReg(R3)  returns 0x000000DF (0001ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R4)  returns 0x00001FE4 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R6)  returns 0x00001FE4 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R9)  returns 0x1FFFF620 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R13)  returns 0x20002FF0 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R14)  returns 0x00000125 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(R15)  returns 0x00001750 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(MSP)  returns 0x20002FF0 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(PSP)  returns 0x1FFFF800 (0000ms, 0976ms total)
T1BF8 018:540 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0976ms total)
T1F5C 018:542 JLINK_ReadMem (0x20002FF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002FF4) -- Data:  E5 00 00 00  returns 0x00 (0002ms, 0978ms total)
T1F5C 018:544 JLINK_ReadMem (0x20002FF0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002FF0) -- Data:  E4 1F 00 00  returns 0x00 (0002ms, 0980ms total)
T1F5C 018:564 JLINK_ReadMem (0x00001750, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001740) -- Updating DA cache (128 bytes @ 0x00001740) -- Read from DA cache (60 bytes @ 0x00001750) -- Data:  FB D0 C8 79 70 47 00 BF 02 79 80 23 1A 42 FB D0 ...  returns 0x00 (0005ms, 0985ms total)
T1F5C 018:702 JLINK_ReadMem (0x00001748, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00001748) -- Data:  00 BF 08 79 20 22 10 42 FB D0 C8 79 70 47 00 BF ...  returns 0x00 (0000ms, 0985ms total)
T1F5C 021:942 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0999ms total)
T1F5C 022:132 JLINK_Close() (0000ms, 0999ms total)
